{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.25,
			"g": 0.200000002980232,
			"r": 0.150000005960464
		},
		"environment_intensity": 3.0,
		"flame_animated": false,
		"flame_balance_blue": 1.0,
		"flame_balance_green": 1.0,
		"flame_balance_red": 1.0,
		"flame_base_resolution": 1024,
		"flame_gamma": 1.0,
		"flame_intensity": 1.0,
		"flame_path": "D:/JWildfireSwan (strong and beautiful)/flames/flames-old/other flames/2021_flame_filesbs_by_snicker02_df8g39s/2021 flame files/210202225203.flame",
		"flame_raw": false,
		"flame_render_quality": 500.0,
		"flame_rotation": 31.68,
		"flame_start_frame": 1,
		"intensity": 0.12,
		"sky_mode": 5,
		"volumetric_anisotropy": 0.6,
		"volumetric_color": {
			"b": 0.899999976158142,
			"g": 0.850000023841858,
			"r": 0.800000011920929
		},
		"volumetric_density": 0.02,
		"volumetric_enabled": true,
		"volumetric_max_distance": 30.0,
		"volumetric_steps": 32
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Brad Stefanov",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": 0.0760356187820435,
			"y": 0.7043137550354,
			"z": 0.289574861526489
		},
		"rotation": {
			"x": -0.544202566146851,
			"y": -2.34499430656433,
			"z": 0.0
		}
	},
	"dof": {
		"aperture": 0.00491,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": true,
		"focal_distance": 0.164705887436867
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 1,
	"frame_count": 250,
	"is_looped": false,
	"lights": [
		{
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 2.2,
			"light_name": "Key Light",
			"light_type": 0,
			"position": {
				"x": -0.392928242683411,
				"y": 0.69607400894165,
				"z": 0.356734842061996
			},
			"radius": 0.5
		},
		{
			"color": {
				"a": 1.0,
				"b": 1.0,
				"g": 0.899999976158142,
				"r": 0.800000011920929
			},
			"enabled": true,
			"intensity": 8.0,
			"light_name": "Fill Light",
			"light_type": 0,
			"position": {
				"x": -3.0,
				"y": 2.0,
				"z": 4.0
			},
			"radius": 0.3
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.5,
				"g": 0.699999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 5.0,
			"light_name": "Back Light",
			"light_type": 0,
			"position": {
				"x": 2.0,
				"y": -2.0,
				"z": -3.0
			},
			"radius": 0.2
		}
	],
	"loop_frames": 0,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.300000011920929,
				"r": 0.800000011920929
			},
			"bounding_radius": 4.0,
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "SpiralIFS",
			"formula_iterations": 38,
			"formula_params": {
				"formula_offset": {
					"x": -0.439733326435089,
					"y": 1.0157333612442,
					"z": 0.372000008821487
				},
				"scale": 2.0,
				"spiral_rate": 1.172
			},
			"formula_power": 8.0,
			"formula_scale": 1.87346,
			"fractal_position": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_uniform_scale": 1.0,
			"gradient_rgb256": [
				[
					26.0000003501773,
					30.0000001117587,
					31.0000000521541
				],
				[
					23.1764711067081,
					26.0470591709018,
					25.9176474139094
				],
				[
					16.0000009462237,
					20.6470596157014,
					15.0000000558794
				],
				[
					16.0000009462237,
					19.305883102119,
					8.75294127501547
				],
				[
					19.0000007674098,
					20.5882362127304,
					8.00000047311187
				],
				[
					23.1176475808024,
					29.5294126868248,
					10.4705885611475
				],
				[
					21.0000006482005,
					21.5529417917132,
					16.0000009462237
				],
				[
					21.9529417678714,
					21.9058829471469,
					16.9529420658946
				],
				[
					22.0000005885959,
					19.5529419109225,
					18.5529419705272
				],
				[
					21.0000006482005,
					19.8352948352695,
					22.0000005885959
				],
				[
					21.0000006482005,
					20.6470594927669,
					23.2941181585193
				],
				[
					21.0000006482005,
					21.0000006482005,
					21.0000006482005
				],
				[
					21.0000006482005,
					21.7764711901546,
					20.2235301062465
				],
				[
					20.0000007078052,
					25.7058827206492,
					19.0000007674098
				],
				[
					21.8117653056979,
					30.3411765620112,
					19.9058830663562
				],
				[
					20.0000007078052,
					32.7058823034167,
					18.0000008270144
				],
				[
					19.0000007674098,
					23.1764711067081,
					18.0000008270144
				],
				[
					7.60000030696389,
					12.2000000327825,
					7.20000033080575
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					14.6000007614493,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					9.95294163376096,
					9.40000049024823,
					10.5058827772737
				],
				[
					20.0000007078052,
					23.8823534175754,
					25.0000004097819
				],
				[
					22.7294123098254,
					22.6352946683764,
					26.3647062107921
				],
				[
					26.0000003501773,
					24.0117651745677,
					29.0000001713634
				],
				[
					26.0000003501773,
					24.1882357522845,
					29.0000001713634
				],
				[
					22.0000005885959,
					27.8705877587199,
					32.0000018924475
				],
				[
					24.8235298320651,
					27.1176455542445,
					29.1764708608389
				],
				[
					25.0000004097819,
					30.0000001117587,
					26.4705885574222
				],
				[
					29.0000001713634,
					31.8470588251948,
					19.0000007674098
				],
				[
					26.458823852241,
					39.2588242962956,
					17.7294126078486
				],
				[
					23.0000005289912,
					33.1999999210239,
					20.0000007078052
				],
				[
					23.7647063657641,
					34.8235292360187,
					20.7647065445781
				],
				[
					23.0000005289912,
					23.0000005289912,
					23.0000005289912
				],
				[
					23.0000005289912,
					23.0000005289912,
					23.0000005289912
				],
				[
					28.000000230968,
					24.4588239714503,
					23.0000005289912
				],
				[
					30.0000001117587,
					27.1882355734706,
					19.0000007674098
				],
				[
					30.0000001117587,
					31.7058823630214,
					20.7647065445781
				],
				[
					30.0000001117587,
					28.1529413983226,
					27.0000002905726
				],
				[
					28.5647060796618,
					28.000000230968,
					28.4352943226695
				],
				[
					27.0000002905726,
					25.4352945014834,
					28.000000230968
				],
				[
					26.1529415175319,
					25.1529415771365,
					30.5411765500903
				],
				[
					25.0000004097819,
					30.411764793098,
					29.0000001713634
				],
				[
					26.9529414698481,
					30.9764706417918,
					28.0235296413302
				],
				[
					28.6235296055675,
					30.0000001117587,
					28.000000230968
				],
				[
					30.0000001117587,
					31.4235294386745,
					27.0000002905726
				],
				[
					30.0000001117587,
					33.6823528334498,
					28.3411766812205
				],
				[
					36.0000016540289,
					34.2352958768606,
					33.0000018328428
				],
				[
					35.2000017017126,
					36.400001630187,
					33.8000017851591
				],
				[
					31.0000000521541,
					28.8117641955614,
					37.0000015944242
				],
				[
					29.1411766335368,
					22.6352929025889,
					30.4941178634763
				],
				[
					23.0000005289912,
					25.0000004097819,
					25.0000004097819
				],
				[
					23.0000005289912,
					25.0000004097819,
					25.0000004097819
				],
				[
					24.8705886527896,
					25.0000004097819,
					26.2470591589809
				],
				[
					28.000000230968,
					29.8117648288608,
					31.0000000521541
				],
				[
					29.5058824941516,
					30.0000001117587,
					29.4941177889705
				],
				[
					35.0000017136335,
					36.7294133752585,
					42.000001296401
				],
				[
					35.0000017136335,
					36.2352957576513,
					41.1176484078169
				],
				[
					40.0000014156103,
					42.7882365435362,
					37.0000015944242
				],
				[
					38.0000015348196,
					38.0705897659064,
					32.0000018924475
				],
				[
					38.5764720886946,
					40.8823543041945,
					29.1176480278373
				],
				[
					45.0000011175871,
					44.9647072702646,
					21.0000006482005
				],
				[
					42.1764718741179,
					51.1764726787805,
					12.5294122472406
				],
				[
					31.0000000521541,
					33.7882351800799,
					16.0000009462237
				],
				[
					24.3176475092769,
					36.6823526546359,
					9.31764760985976
				],
				[
					16.0000009462237,
					26.6000010743738,
					0.0
				],
				[
					22.7529417201877,
					32.5058832317591,
					4.82352958247067
				],
				[
					23.0000005289912,
					19.2941176984459,
					10.8235299959779
				],
				[
					22.0000005885959,
					17.5294126197696,
					23.0000005289912
				],
				[
					20.6823536083102,
					18.0000008270144,
					25.6352944895625
				],
				[
					27.0000002905726,
					32.4470611140132,
					30.0000001117587
				],
				[
					30.9411780238151,
					39.8823558613657,
					29.2117648646236
				],
				[
					36.0000016540289,
					37.7058839052916,
					35.0000017136335
				],
				[
					43.3411776870489,
					43.4235306233168,
					34.082354709506
				],
				[
					46.0000010579824,
					42.4470600932837,
					38.0000015348196
				],
				[
					47.0000009983778,
					41.9529424756765,
					43.0000012367964
				],
				[
					43.9411776512861,
					40.7764719575644,
					44.223530575633
				],
				[
					36.0000016540289,
					35.235295817256,
					47.0000009983778
				],
				[
					40.4470602124929,
					30.3294137567282,
					44.0352952927351
				],
				[
					42.000001296401,
					42.2235306948424,
					37.0000015944242
				],
				[
					43.7411776632071,
					47.9647068232298,
					42.2235306948424
				],
				[
					43.0000012367964,
					47.6117656677961,
					39.000001475215
				],
				[
					44.0000011771917,
					48.0000009387732,
					36.0000016540289
				],
				[
					43.4352953284979,
					56.4705886691808,
					38.8235308974981
				],
				[
					40.0000014156103,
					55.423529908061,
					43.0000012367964
				],
				[
					38.611766204238,
					55.3882357925176,
					39.5294132083655
				],
				[
					40.0000014156103,
					43.7411776632071,
					45.0000011175871
				],
				[
					40.0000014156103,
					46.4705892652273,
					46.6470598429441
				],
				[
					42.000001296401,
					48.3882362097502,
					47.0000009983778
				],
				[
					42.9529424160719,
					48.952942058444,
					46.0470598787069
				],
				[
					46.1058834046126,
					49.0352949947119,
					48.0705891698599
				],
				[
					49.0000008791685,
					48.5058832615613,
					55.0000005215406
				],
				[
					54.8235299438239,
					58.7058851122857,
					60.8235320448876
				],
				[
					91.0000021755695,
					93.9647078812123,
					77.0000030100346
				],
				[
					127.494123548269,
					136.811770051718,
					91.7529433071614
				],
				[
					148.000006377697,
					157.964714258909,
					107.000001221895
				],
				[
					150.717653274536,
					183.952952295542,
					126.929418683052
				],
				[
					162.000005543232,
					182.058827877045,
					135.000007152557
				],
				[
					142.000006735325,
					144.67059507966,
					125.000000149012
				],
				[
					125.800003141165,
					138.600006937981,
					107.600001186133
				],
				[
					80.0000028312206,
					80.6470616161823,
					69.0000034868717
				],
				[
					57.3882367014888,
					67.3294125795366,
					52.9529428482058
				],
				[
					43.0000012367964,
					43.0000012367964,
					43.0000012367964
				],
				[
					35.2705899327995,
					35.2705899327995,
					35.2705899327995
				],
				[
					26.0000003501773,
					27.8470590636134,
					25.0000004097819
				],
				[
					18.0941184684633,
					26.0117650553584,
					23.0235299393534
				],
				[
					17.4470596835017,
					23.4470593258738,
					23.0000005289912
				],
				[
					16.0000009462237,
					21.235294751823,
					19.0000007674098
				],
				[
					16.6823538467288,
					22.3647064492107,
					16.270588517189
				],
				[
					19.0000007674098,
					24.2235301025212,
					13.0000001750886
				],
				[
					19.8117654249072,
					30.9294125922024,
					12.1882355175912
				],
				[
					17.0000008866191,
					23.2588244006038,
					15.0000000558794
				],
				[
					17.9411773011088,
					22.8823543712497,
					18.764706607908
				],
				[
					8.89411805570135,
					7.38823579251776,
					9.38823567330847
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					17.0000008866191,
					18.8000007793307,
					20.0000007078052
				],
				[
					21.5882359072565,
					24.3529416248201,
					21.529412381351
				],
				[
					38.0000015348196,
					43.2705900818112,
					22.0000005885959
				],
				[
					45.1529422849418,
					66.6117662340406,
					30.0470589324833
				],
				[
					68.0000035464764,
					75.011769577861,
					40.0000014156103
				],
				[
					105.000001341105,
					99.8705899715426,
					62.0000001043081
				],
				[
					126.764710396528,
					146.058829128743,
					85.5294127017262
				],
				[
					182.000004351139,
					176.811769366264,
					133.000007271767
				],
				[
					202.811767816544,
					221.23529613018,
					156.682358801365
				],
				[
					236.000001132488,
					229.141178011894,
					174.000004827976
				],
				[
					233.458824813366,
					255.0,
					174.000004827976
				],
				[
					228.000001609325,
					240.882353782654,
					183.000004291534
				],
				[
					230.929413199425,
					255.0,
					177.141181111336
				],
				[
					215.847061157227,
					228.988236844539,
					173.211769580841
				],
				[
					165.000005364418,
					169.01176983118,
					148.000006377697
				],
				[
					154.941182434559,
					172.3647108078,
					136.60000705719
				],
				[
					178.000004589558,
					176.823534071446,
					141.00000679493
				],
				[
					188.400003969669,
					204.400003015996,
					153.80000603199
				],
				[
					210.000002682209,
					219.223531544209,
					166.000005304813
				],
				[
					223.941178321838,
					255.0,
					186.447062909603
				],
				[
					235.000001192093,
					245.835294663906,
					204.000003039837
				],
				[
					241.000000834465,
					242.058824300766,
					223.000001907349
				],
				[
					249.729412078857,
					255.0,
					236.717648148537
				],
				[
					255.0,
					255.0,
					251.000000238419
				],
				[
					255.0,
					255.0,
					241.211765527725
				],
				[
					255.0,
					255.0,
					225.000001788139
				],
				[
					249.705882668495,
					255.0,
					223.235296010971
				],
				[
					250.000000298023,
					255.0,
					216.000002324581
				],
				[
					237.000001072884,
					235.411765873432,
					200.000003278255
				],
				[
					234.694118857384,
					248.258823931217,
					199.42353272438
				],
				[
					217.000002264977,
					212.658826053143,
					175.000004768372
				],
				[
					190.882356762886,
					205.176473557949,
					148.176476955413
				],
				[
					136.000007092953,
					148.76471427083,
					117.000000625849
				],
				[
					104.258826166391,
					132.811771988869,
					82.7529438436028
				],
				[
					82.0000027120113,
					87.4000039100648,
					58.0000003427267
				],
				[
					60.7764708995818,
					86.7176531553269,
					60.8941178172827
				],
				[
					64.2352961003781,
					72.3529464751482,
					62.588237375021
				],
				[
					80.0000028312206,
					81.9411791861057,
					71.0000033676624
				],
				[
					99.7647075355052,
					111.305883318186,
					79.5647087395191
				],
				[
					137.000007033348,
					141.023537904024,
					119.000000506639
				],
				[
					152.764711976051,
					167.741187661886,
					148.164710640907
				],
				[
					195.000003576279,
					196.882356405258,
					182.000004351139
				],
				[
					206.929414629936,
					216.858825802803,
					193.011768400669
				],
				[
					215.000002384186,
					222.576472520828,
					187.000004053116
				],
				[
					201.000003218651,
					203.223532497883,
					176.000004708767
				],
				[
					186.929415822029,
					202.000003159046,
					169.270593345165
				],
				[
					158.000005781651,
					168.705887496472,
					144.000006616116
				],
				[
					159.482358634472,
					176.117651760578,
					140.294124484062
				],
				[
					175.000004768372,
					180.564710319042,
					144.000006616116
				],
				[
					205.470591187477,
					220.752943217755,
					157.929417550564
				],
				[
					213.000002503395,
					213.929414212704,
					168.000005185604
				],
				[
					199.00000333786,
					192.000003755093,
					165.000005364418
				],
				[
					184.31765127182,
					188.047062814236,
					139.023532032967
				],
				[
					129.000007510185,
					124.176470786333,
					79.0000028908253
				],
				[
					102.623533219099,
					123.858823746443,
					77.6117676794529
				],
				[
					70.0000034272671,
					78.9176509380339,
					55.0000005215406
				],
				[
					57.6470598578455,
					78.1176500022411,
					41.8235307186844
				],
				[
					57.0000004023314,
					59.4352943748234,
					40.0000014156103
				],
				[
					69.3882385790346,
					80.6823555529114,
					37.1411780565978
				],
				[
					92.2588256299489,
					101.647062331437,
					56.6705906242126
				],
				[
					145.000006556511,
					142.564713209867,
					122.000000327826
				],
				[
					172.823534309863,
					181.764715164899,
					134.294122159481
				],
				[
					221.000002026558,
					217.164708137511,
					159.000005722046
				],
				[
					223.32941365242,
					248.152941584586,
					162.882358431816
				],
				[
					202.000003159046,
					202.282356083392,
					154.000006020069
				],
				[
					172.105887293817,
					194.529415369034,
					136.788242340088
				],
				[
					135.000007152557,
					145.176480710507,
					104.000001400709
				],
				[
					103.000001460314,
					101.847060352564,
					77.0000030100346
				],
				[
					90.4000022113318,
					106.400001257658,
					71.0000033676622
				],
				[
					78.0000029504299,
					82.9882379472257,
					76.0000030696392
				],
				[
					89.6705904901031,
					98.0470605790619,
					84.0235320031645
				],
				[
					114.000000804663,
					116.17647126317,
					111.000000983477
				],
				[
					157.800004720689,
					162.235298573972,
					141.058829247952
				],
				[
					201.000003218651,
					202.470591366291,
					174.000004827976
				],
				[
					218.788237452507,
					230.56470733881,
					181.90588670969
				],
				[
					227.847060441971,
					239.200000941754,
					193.611768364906
				],
				[
					246.000000536442,
					246.29411816597,
					215.000002384186
				],
				[
					252.141176640987,
					255.0,
					219.776472687721
				],
				[
					255.0,
					255.0,
					215.000002384186
				],
				[
					255.0,
					255.0,
					197.95294457674
				],
				[
					246.000000536442,
					249.800000309944,
					203.000003099442
				],
				[
					245.058824121952,
					255.0,
					207.70588517189
				],
				[
					239.941177368164,
					255.0,
					203.447061896324
				],
				[
					238.000001013279,
					234.611765921116,
					195.000003576279
				],
				[
					231.647060215473,
					250.423529684543,
					191.188239097595
				],
				[
					220.000002086163,
					224.600001811981,
					191.000003814697
				],
				[
					209.294120371342,
					232.000001370907,
					181.823533773422
				],
				[
					185.000004172325,
					194.200003623962,
					149.000006318092
				],
				[
					142.976477265359,
					174.058828353882,
					138.270595192909
				],
				[
					111.000000983477,
					118.505882889032,
					101.000001579523
				],
				[
					82.0000027120113,
					86.2823553979394,
					74.0000031888485
				],
				[
					70.2352952957158,
					81.2941204011442,
					62.235295772553
				],
				[
					55.0000005215406,
					53.223530039191,
					44.0000011771917
				],
				[
					53.5647064894438,
					57.0235298126934,
					41.1294131129981
				],
				[
					50.0000008195639,
					51.823530122638,
					39.000001475215
				],
				[
					47.4588245004415,
					55.7764710634949,
					45.7764716595413
				],
				[
					53.0000006407499,
					66.8235330283642,
					64.0000037848949
				],
				[
					74.482356011868,
					81.6235321462158,
					78.6470617353919
				],
				[
					100.976472169162,
					109.223534613849,
					99.0235311090953
				],
				[
					186.00000411272,
					180.494122087956,
					144.000006616116
				],
				[
					204.105885386467,
					219.247060954572,
					158.752946913243
				],
				[
					243.000000715256,
					244.29411828518,
					185.000004172325
				],
				[
					251.000000238419,
					255.0,
					196.200003504753
				],
				[
					255.0,
					255.0,
					215.000002384186
				],
				[
					253.141176581383,
					255.0,
					216.858825802803
				],
				[
					241.000000834465,
					255.0,
					200.000003278255
				],
				[
					227.00000166893,
					229.117648601532,
					191.000003814697
				],
				[
					205.800002932548,
					230.117648541927,
					184.141180694103
				],
				[
					157.000005841255,
					154.576476573944,
					132.000007331371
				],
				[
					111.07059109211,
					123.894119739533,
					94.3529450297357
				],
				[
					65.0000037252903,
					63.5882353037596,
					57.0000004023314
				],
				[
					49.1176483780147,
					56.7058827728033,
					47.2941186279059
				],
				[
					36.0000016540289,
					44.3411776274442,
					40.0000014156103
				],
				[
					31.0000000521541,
					32.0235313251614,
					30.0000001117587
				],
				[
					28.6941178366542,
					33.7294146493077,
					28.8470590040088
				],
				[
					29.0000001713634,
					36.5529430657624,
					24.0000004693866
				],
				[
					33.2352953776716,
					45.5882377177474,
					26.8235297128557
				],
				[
					37.0000015944242,
					54.4117657765742,
					29.0000001713634
				],
				[
					45.3529422730205,
					68.2117660269136,
					35.6823543012141
				],
				[
					56.000000461936,
					63.4000000208613,
					41.0000013560057
				],
				[
					63.7176507264374,
					73.3999994248148,
					39.0705897063017
				],
				[
					66.1176507174968,
					79.1764716804017,
					55.9411789476863
				],
				[
					100.000001639128,
					101.847060352564,
					92.0000021159649
				],
				[
					113.835294932128,
					124.717652231456,
					101.882354468108
				],
				[
					124.000000208616,
					127.776478171349,
					129.000007510185
				],
				[
					125.576470702887,
					135.882360041142,
					130.576478004456
				],
				[
					123.000000268221,
					126.705882400274,
					124.000000208616
				],
				[
					103.729413181543,
					107.647060006857,
					114.823530167341
				],
				[
					76.0000030696392,
					83.3411791026594,
					70.0000034272671
				],
				[
					53.0000006407499,
					61.4705883711578,
					51.0000007599592
				],
				[
					46.2705892771481,
					56.7176474779843,
					46.7176480740308
				],
				[
					35.0000017136335,
					32.2352959960698,
					44.0000011771917
				],
				[
					34.2588252872229,
					25.8470610827207,
					38.811766192317
				],
				[
					32.0000018924475,
					35.6117663830519,
					33.0000018328428
				],
				[
					36.3529428094626,
					42.8352953642607,
					39.964707300067
				],
				[
					45.0000011175871,
					42.2588248103857,
					48.0000009387732
				],
				[
					55.0000005215406,
					57.0000004023314,
					51.0000007599592
				]
			],
			"gradient_shift": 43.008,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"motion_curves": {
				"fractal_rotation.y": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.0,
					"x_curve": [
						1.0,
						125.0,
						250.0
					],
					"y_curve": [
						0.0,
						12.0,
						25.0
					]
				}
			},
			"object_name": "SpiralIFS",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 0,
			"orbit_trap_method_2": -1,
			"orbit_trap_method_3": -1,
			"orbit_trap_scale": 2.91778134813947,
			"orbit_trap_scale_2": 2.0,
			"orbit_trap_scale_3": 2.0,
			"roughness": 0.3,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.300000011920929,
				"g": 0.839999973773956,
				"r": 1.0
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 1.0,
			"object_name": "Gold Sphere",
			"object_type": 1,
			"primitive_type": 0,
			"roughness": 0.15,
			"sphere_position": {
				"x": 1.79999995231628,
				"y": -0.200000002980232,
				"z": 0.5
			},
			"sphere_radius": 0.6,
			"sphere_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"sphere_scale": 1.0,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.349999994039536,
				"g": 0.300000011920929,
				"r": 0.300000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"floor_height": -2.0,
			"floor_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"floor_scale": 1.0,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"object_name": "Floor Plane",
			"object_type": 1,
			"primitive_type": 1,
			"roughness": 0.8,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 32.0,
		"de_factor": 0.5,
		"dispatch_work_budget": 1000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"headlamp_color": {
			"b": 1.0,
			"g": 1.0,
			"r": 1.0
		},
		"headlamp_intensity": 0.7,
		"max_bounces": 4,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 4000,
		"preview_headlamp": false,
		"preview_tile_size": 256,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"shadow_intensity": 1.0,
		"shadow_samples": 8,
		"target_samples": 20,
		"tile_size": 128,
		"use_compute_hqplus": true
	},
	"scene_name": "Default Scene",
	"uuid": "75df7550-5f76-48c3-a750-1d1910e85032",
	"version": 2
}