{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.25,
			"g": 0.200000002980232,
			"r": 0.150000005960464
		},
		"environment_intensity": 3.0,
		"flame_animated": false,
		"flame_balance_blue": 1.0,
		"flame_balance_green": 1.0,
		"flame_balance_red": 1.0,
		"flame_base_resolution": 1024,
		"flame_gamma": 1.0,
		"flame_intensity": 1.0,
		"flame_path": "D:/JWildfireSwan (strong and beautiful)/flames/Brad Stefanov 250524163155 Swan.flame",
		"flame_raw": false,
		"flame_render_quality": 500.0,
		"flame_rotation": 0.0,
		"flame_start_frame": 1,
		"intensity": 0.12,
		"sky_mode": 5
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Brad Stefanov",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": 1.0463320016861,
			"y": 0.633917450904846,
			"z": 2.15179944038391
		},
		"rotation": {
			"x": -1.56079638004303,
			"y": -3.34499859809875,
			"z": -0.00000000149011614158923
		}
	},
	"dof": {
		"aperture": 0.1,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": false,
		"focal_distance": 3.0
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 1,
	"frame_count": 250,
	"is_looped": false,
	"lights": [
		{
			"angular_radius": 0.53,
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"direction": {
				"x": 0.553301990032196,
				"y": -0.663962423801422,
				"z": -0.503001809120178
			},
			"enabled": true,
			"intensity": 8.2,
			"light_name": "Sun Light",
			"light_type": 1,
			"position": {
				"x": 5.0,
				"y": 5.0,
				"z": 5.0
			},
			"radius": 0.5
		},
		{
			"area_height": 2.0,
			"area_width": 2.0,
			"color": {
				"a": 1.0,
				"b": 0.899999976158142,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"direction": {
				"x": 0.0,
				"y": -1.0,
				"z": 0.0
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Area Light",
			"light_type": 3,
			"position": {
				"x": 1.08266663551331,
				"y": 0.51416403055191,
				"z": 2.05466914176941
			},
			"radius": 0.5
		}
	],
	"loop_frames": 0,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.300000011920929,
				"r": 0.800000011920929
			},
			"bounding_radius": 120.0,
			"de_multiplier": 0.61496,
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "IFS Menger",
			"formula_params": {
				"formula_offset": {
					"x": 1.32000005245209,
					"y": 1.35599994659424,
					"z": 1.25199997425079
				},
				"scale": 3.0
			},
			"formula_post_offset": {
				"x": 1.21599996089935,
				"y": -0.159999996423721,
				"z": 1.48399996757507
			},
			"formula_post_xform_enabled": true,
			"formula_power": 8.0,
			"formula_scale": 3.70476272,
			"formula_variation_amount": 0.505,
			"formula_variation_name": "mb3d_mandelbox3d",
			"formula_variation_params": [
				1.3299,
				1.0,
				1.0,
				-1.5
			],
			"fractal_position": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_uniform_scale": 1.0,
			"gradient_rgb256": [
				[
					69.0000034868717,
					91.0000021755695,
					97.0000018179417
				],
				[
					70.1294151842594,
					88.1764729321003,
					89.0941199362278
				],
				[
					103.000001460314,
					109.364706963301,
					80.0000028312206
				],
				[
					103.694119066,
					122.658823817968,
					84.1647084653378
				],
				[
					123.000000268221,
					117.694118231535,
					90.0000022351742
				],
				[
					138.647064417601,
					136.705881804228,
					94.1176490485668
				],
				[
					139.000006914139,
					142.529410868883,
					87.0000024139881
				],
				[
					109.458824962378,
					153.682351380587,
					78.4235323369503
				],
				[
					102.823530882597,
					124.835294276476,
					65.0588252842426
				],
				[
					76.0000030696392,
					65.635294161737,
					31.0000000521541
				],
				[
					43.6470601335168,
					66.2352951988578,
					30.3529412671924
				],
				[
					17.0000008866191,
					31.4000019282103,
					52.0000007003546
				],
				[
					3.80000019818543,
					0.0,
					11.6235295683145
				],
				[
					37.0000015944242,
					76.6117677390576,
					86.0000024735928
				],
				[
					38.811766192317,
					81.7176497876644,
					94.1529431641102
				],
				[
					72.0000033080578,
					120.705879181623,
					131.000007390976
				],
				[
					100.000001639128,
					144.505888938904,
					159.000005722046
				],
				[
					110.800000995398,
					151.000006198883,
					174.600004792213
				],
				[
					160.000005662441,
					188.341180443764,
					193.000003695488
				],
				[
					182.611769020557,
					183.16471016407,
					179.141180992126
				],
				[
					193.000003695488,
					193.764709532261,
					164.000005424023
				],
				[
					188.705886304379,
					210.188237965107,
					164.858828902245
				],
				[
					192.000003755093,
					201.776473760605,
					179.000004529953
				],
				[
					198.917650401592,
					217.729413986206,
					176.03529882431
				],
				[
					205.635297060013,
					220.800002038479,
					179.317651569843
				],
				[
					220.000002086163,
					215.411767065525,
					183.000004291534
				],
				[
					225.458825290203,
					233.835295379162,
					183.000004291534
				],
				[
					231.000001430511,
					227.894119262695,
					183.000004291534
				],
				[
					234.247060060501,
					252.282353103161,
					185.435298264027
				],
				[
					237.000001072884,
					255.0,
					195.000003576279
				],
				[
					249.23529446125,
					255.0,
					199.705885648727
				],
				[
					252.529411911964,
					255.0,
					200.000003278255
				],
				[
					251.000000238419,
					242.388236045837,
					191.000003814697
				],
				[
					252.27058839798,
					255.0,
					184.011768937111
				],
				[
					246.000000536442,
					235.60000115633,
					166.000005304813
				],
				[
					233.764707148075,
					255.0,
					164.470593631268
				],
				[
					232.000001370907,
					241.776471376419,
					166.000005304813
				],
				[
					240.047059714794,
					255.0,
					178.517651617527
				],
				[
					245.000000596046,
					252.27058839798,
					191.000003814697
				],
				[
					255.0,
					249.894117951393,
					211.000002622604
				],
				[
					255.0,
					255.0,
					212.176473140717
				],
				[
					255.0,
					255.0,
					207.000002861023
				],
				[
					252.847058951855,
					255.0,
					199.10588568449
				],
				[
					236.000001132488,
					232.988236606121,
					174.000004827976
				],
				[
					222.447060763836,
					244.564706504345,
					157.058829367161
				],
				[
					192.000003755093,
					184.117651283741,
					146.000006496906
				],
				[
					165.635299444199,
					184.717651247978,
					139.164712786675
				],
				[
					134.694120705127,
					153.129417836666,
					134.670595407486
				],
				[
					88.0000023543835,
					123.423529654741,
					119.000000506639
				],
				[
					67.2117657512426,
					102.882354408503,
					102.235295623541
				],
				[
					47.0000009983778,
					69.5294152200222,
					72.0000033080578
				],
				[
					45.4000010937452,
					64.4000037610531,
					56.0000012218953
				],
				[
					46.0000010579824,
					48.4588244408369,
					43.0000012367964
				],
				[
					38.5647073835135,
					50.7176478356123,
					49.5058832019567
				],
				[
					46.0000010579824,
					40.0588249415159,
					55.0000005215406
				],
				[
					42.000001296401,
					63.7058861553669,
					69.0000034868717
				],
				[
					44.4941187947989,
					62.752945035696,
					69.0000034868717
				],
				[
					62.0000001043081,
					72.8823569118977,
					61.0000001639128
				],
				[
					62.0000001043081,
					86.8117699921131,
					77.5647079199552
				],
				[
					61.0000001639128,
					98.8705899417401,
					116.000000685453
				],
				[
					70.7058852910995,
					93.2941196858884,
					120.411765128374
				],
				[
					98.000001758337,
					127.470588237047,
					113.000000864267
				],
				[
					117.000000625849,
					127.270588248968,
					104.000001400709
				],
				[
					131.411768853664,
					143.717650473118,
					98.8117664158344
				],
				[
					150.000006258488,
					156.505889296532,
					112.000000923872
				],
				[
					157.764711678028,
					188.411774039268,
					128.941181749105
				],
				[
					184.00000423193,
					186.823533475399,
					136.000007092953
				],
				[
					189.847062706947,
					211.082355558872,
					144.352947771549
				],
				[
					214.00000244379,
					214.400002419949,
					164.000005424023
				],
				[
					222.682354867458,
					246.305882871151,
					179.435298621655
				],
				[
					225.117648839951,
					237.411765754223,
					191.647062599659
				],
				[
					233.000001311302,
					232.635295450687,
					202.000003159046
				],
				[
					234.976471781731,
					249.105882704258,
					207.270591080189
				],
				[
					239.000000953674,
					237.705883383751,
					201.000003218651
				],
				[
					236.635295212269,
					245.188235878944,
					194.69412124157
				],
				[
					235.000001192093,
					235.823530554772,
					179.000004529953
				],
				[
					232.24706017971,
					255.0,
					186.341180562973
				],
				[
					226.000001728535,
					235.952942311764,
					190.000003874302
				],
				[
					217.000002264977,
					208.941179215908,
					188.000003993511
				],
				[
					210.882355570793,
					220.235296189785,
					190.447062671185
				],
				[
					172.000004947186,
					204.176473617554,
					203.000003099442
				],
				[
					162.364711403847,
					201.776473760605,
					207.447061657906
				],
				[
					162.000005543232,
					200.411767959595,
					220.000002086163
				],
				[
					185.505886495113,
					207.611767530441,
					216.51764935255
				],
				[
					205.000002980232,
					211.917649626732,
					199.00000333786
				],
				[
					218.000002205372,
					211.000002622604,
					184.00000423193
				],
				[
					223.64706069231,
					229.070589780807,
					181.741180837154
				],
				[
					237.000001072884,
					228.341178059578,
					173.000004887581
				],
				[
					240.470589101315,
					255.0,
					173.694122493267
				],
				[
					244.000000655651,
					227.800001621246,
					185.000004172325
				],
				[
					239.05882447958,
					248.647059202194,
					182.52941608429
				],
				[
					228.000001609325,
					229.482354462146,
					192.000003755093
				],
				[
					224.188237130642,
					231.388236701488,
					178.658828079701
				],
				[
					220.376472651958,
					216.905884623528,
					170.752946197986
				],
				[
					202.000003159046,
					193.22353309393,
					164.000005424023
				],
				[
					201.352944374084,
					207.17647343874,
					158.176476359367
				],
				[
					201.000003218651,
					201.105885565281,
					149.000006318092
				],
				[
					194.788238883018,
					224.611766517162,
					157.541182279587
				],
				[
					197.000003457069,
					205.576473534107,
					164.000005424023
				],
				[
					200.623532652855,
					218.552943348885,
					153.129417836666
				],
				[
					206.000002920628,
					208.588238060474,
					138.000006973743
				],
				[
					204.000003039837,
					182.764710187912,
					131.000007390976
				],
				[
					201.600003182888,
					211.000002622604,
					130.400007426739
				],
				[
					189.000003933907,
					186.235298216343,
					128.00000756979
				],
				[
					189.000003933907,
					216.658825814723,
					122.894119977951
				],
				[
					198.000003397465,
					181.823536008596,
					121.00000038743
				],
				[
					194.564709484577,
					210.941185623407,
					122.717647343874
				],
				[
					184.00000423193,
					190.941180288792,
					134.000007212162
				],
				[
					181.035298526287,
					205.623532354832,
					133.011771976948
				],
				[
					179.341180980206,
					187.56470990181,
					131.894124984741
				],
				[
					174.000004827976,
					182.294121980667,
					132.000007331371
				],
				[
					173.317651927471,
					201.564709067345,
					135.411771833897
				],
				[
					178.000004589558,
					170.635301023722,
					122.000000327826
				],
				[
					176.376475274563,
					197.529421359301,
					117.941177040339
				],
				[
					173.000004887581,
					176.564713418484,
					116.000000685453
				],
				[
					157.941182255745,
					192.00001090765,
					116.941177099943
				],
				[
					134.235297471285,
					156.576480299234,
					124.082356989384
				],
				[
					94.0000019967556,
					125.211764842272,
					122.000000327826
				],
				[
					81.9294144809248,
					115.470588952303,
					109.294118732214
				],
				[
					68.0000035464764,
					81.2000027596952,
					92.0000021159649
				],
				[
					66.4705918729306,
					74.5882384479047,
					85.1176495850087
				],
				[
					31.0000000521541,
					64.3647096455096,
					75.0000031292439
				],
				[
					19.3764713332056,
					59.8470628559589,
					80.3647086918355
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					35.0000017136335,
					103.552942603826,
					123.000000268221
				],
				[
					41.4705895632506,
					98.1176488101482,
					125.94118103385
				],
				[
					69.0000034868717,
					117.164705336094,
					131.000007390976
				],
				[
					86.2235318720341,
					124.023529618979,
					143.917653679848
				],
				[
					127.000000029802,
					167.43529933691,
					170.000005066395
				],
				[
					160.882357388735,
					182.400004327297,
					168.305887520313
				],
				[
					186.00000411272,
					193.23529779911,
					165.000005364418
				],
				[
					194.788238883018,
					212.341179013252,
					182.576474905014
				],
				[
					196.623532891273,
					205.988238215446,
					185.164710044861
				],
				[
					191.000003814697,
					206.847061693668,
					198.000003397465
				],
				[
					159.482358634473,
					210.023532092571,
					194.647062420845
				],
				[
					116.000000685453,
					156.882358789444,
					168.000005185604
				],
				[
					92.0000021159645,
					131.800007343292,
					144.000006616115
				],
				[
					79.0000028908253,
					111.35294213891,
					125.000000149012
				],
				[
					89.2235316932202,
					103.847060233354,
					110.129412800074
				],
				[
					90.0000022351742,
					127.847058802843,
					89.0000022947788
				],
				[
					142.000006735325,
					130.47059610486,
					86.0000024735928
				],
				[
					146.988241732121,
					157.929422289133,
					86.6235318481922
				],
				[
					161.000005602837,
					157.788242518902,
					96.0000018775463
				],
				[
					131.635295748711,
					178.117657363415,
					117.835294693708
				],
				[
					106.0000012815,
					137.952948153019,
					134.000007212162
				],
				[
					90.1176492869855,
					127.2941185534,
					133.117654323578
				],
				[
					77.0000030100346,
					121.635291069746,
					139.000006914139
				],
				[
					98.000001758337,
					157.811770498753,
					174.000004827976
				],
				[
					105.494118958711,
					152.811770796776,
					183.223533689976
				],
				[
					120.000000447035,
					165.02353477478,
					181.000004410744
				],
				[
					149.64706286788,
					162.764711380005,
					171.117652058601
				],
				[
					171.00000500679,
					193.305886030197,
					159.000005722046
				],
				[
					176.847063481808,
					195.188238859177,
					157.329417586327
				],
				[
					171.00000500679,
					167.600005209446,
					155.000005960464
				],
				[
					157.494123458862,
					167.858828723431,
					137.635301113129
				],
				[
					132.117650359869,
					159.000005722046,
					134.882360100746
				],
				[
					109.000001102686,
					128.282361209393,
					125.000000149012
				],
				[
					106.364707142115,
					131.952953517437,
					117.094118267298
				],
				[
					104.000001400709,
					147.69412574172,
					122.000000327826
				],
				[
					134.741182029247,
					164.282364338636,
					115.694118350744
				],
				[
					171.00000500679,
					169.294125437736,
					126.000000089407
				],
				[
					176.505887031555,
					209.388244986534,
					141.600006133318
				],
				[
					198.000003397465,
					214.435296535492,
					167.000005245209
				],
				[
					210.000002682209,
					210.600002646447,
					175.000004768372
				],
				[
					220.400002062321,
					237.141177535058,
					181.729416131973
				],
				[
					238.000001013279,
					239.882353842259,
					194.000003635883
				],
				[
					241.705883145332,
					255.0,
					200.670591473579
				],
				[
					255.0,
					255.0,
					219.000002145767
				],
				[
					255.0,
					255.0,
					236.411765813828
				],
				[
					255.0,
					255.0,
					252.000000178814
				],
				[
					219.000002145767,
					255.0,
					252.000000178814
				],
				[
					224.647060632706,
					246.529412269592,
					230.541177928448
				],
				[
					232.000001370907,
					236.588236391544,
					214.00000244379
				],
				[
					231.305883765221,
					245.105882942676,
					207.058826386929
				],
				[
					227.00000166893,
					239.435295045376,
					213.000002503395
				],
				[
					211.352943778038,
					238.11764806509,
					212.176473140717
				],
				[
					215.000002384186,
					215.552943527698,
					210.000002682209
				],
				[
					214.047061264515,
					219.717649161816,
					196.658827006817
				],
				[
					216.588237583637,
					223.764707744121,
					197.035297572613
				],
				[
					213.000002503395,
					205.070591211319,
					191.000003814697
				],
				[
					213.000002503395,
					211.117649674415,
					180.000004470349
				],
				[
					207.000002861023,
					201.717650234699,
					169.000005125999
				],
				[
					196.129415273667,
					209.200002729892,
					148.811771035195
				],
				[
					195.000003576279,
					186.941180527209,
					140.000006854534
				],
				[
					175.976475298405,
					196.741179943084,
					125.505883187056
				],
				[
					161.000005602837,
					171.52942031622,
					123.000000268221
				],
				[
					158.000005781651,
					151.305888801814,
					113.000000864267
				],
				[
					161.600005567074,
					170.400009602309,
					107.600001186132
				],
				[
					176.000004708767,
					168.729418158532,
					107.000001221895
				],
				[
					181.835298478604,
					201.576479315759,
					113.564706712961
				],
				[
					188.000003993511,
					197.588238716126,
					129.000007510185
				],
				[
					193.152944862843,
					232.670589566232,
					147.894124031067
				],
				[
					203.000003099442,
					206.588238179684,
					171.00000500679
				],
				[
					199.047062158585,
					227.62353104353,
					183.847063064575
				],
				[
					187.941180467605,
					212.952943682671,
					189.529415667057
				],
				[
					162.000005543232,
					202.117650210857,
					201.000003218651
				],
				[
					174.964710652828,
					217.011766970158,
					198.952944517136
				],
				[
					196.000003516674,
					226.388236999512,
					179.000004529953
				],
				[
					204.929414749146,
					247.035294592381,
					176.564710557461
				],
				[
					210.000002682209,
					225.047060608864,
					181.000004410744
				],
				[
					210.941179096699,
					231.82353079319,
					183.823533654213
				],
				[
					204.929414749146,
					206.564708769321,
					180.458827972412
				],
				[
					188.000003993511,
					183.341180741787,
					163.000005483627
				],
				[
					168.305887520314,
					183.905886590481,
					156.647064685822
				],
				[
					123.000000268221,
					161.000005602837,
					161.000005602837
				],
				[
					117.647059410811,
					164.058828949928,
					157.941182255745
				],
				[
					117.000000625849,
					155.400005936623,
					178.000004589558
				],
				[
					142.035300046205,
					165.470593571663,
					184.258827745914
				],
				[
					146.000006496906,
					199.541179776192,
					201.000003218651
				],
				[
					150.000006258488,
					204.929414749146,
					208.000002801418
				],
				[
					173.52941662073,
					200.88235616684,
					194.470591843129
				],
				[
					208.000002801418,
					214.117649495601,
					168.000005185604
				],
				[
					213.741178929806,
					228.811766266822,
					163.694123089314
				],
				[
					212.000002563,
					209.270590960981,
					149.000006318092
				],
				[
					201.83529728651,
					226.494119346143,
					140.529418587684
				],
				[
					207.000002861023,
					208.647061586381,
					131.000007390976
				],
				[
					223.600001871586,
					251.42352962494,
					151.505888521672
				],
				[
					228.329413354397,
					233.17647188902,
					156.870594084263
				],
				[
					227.00000166893,
					217.44706106186,
					171.00000500679
				],
				[
					228.341178059578,
					243.847059488297,
					173.682357788086
				],
				[
					232.000001370907,
					226.117648780346,
					173.000004887581
				],
				[
					230.400001466274,
					249.600000321866,
					167.400005221367
				],
				[
					216.000002324581,
					223.235296010972,
					155.000005960464
				],
				[
					205.776473522186,
					245.894118189812,
					154.070594251156
				],
				[
					195.000003576279,
					217.752943396569,
					155.000005960464
				],
				[
					186.00000411272,
					192.058827280998,
					155.000005960464
				],
				[
					162.929417252541,
					198.729415118694,
					156.247064709663
				],
				[
					117.000000625849,
					152.129417896271,
					145.000006556511
				],
				[
					97.4235312044621,
					144.976477146149,
					144.247065424919
				],
				[
					63.0000000447035,
					115.376468896866,
					147.000006437302
				],
				[
					59.470588490367,
					96.5294069051745,
					131.117654442787
				],
				[
					62.0000001043081,
					106.399997860193,
					131.000007390976
				],
				[
					67.000003606081,
					94.9176490008832,
					102.000001519918
				],
				[
					75.0705913603304,
					101.341178029775,
					105.458824843168
				],
				[
					105.000001341105,
					113.988236099481,
					106.0000012815
				],
				[
					122.647064477205,
					122.882353216409,
					103.882354348898
				],
				[
					168.000005185604,
					161.658831149339,
					121.00000038743
				],
				[
					184.705886542797,
					194.76471582055,
					130.188241481781
				],
				[
					207.000002861023,
					212.400002539157,
					148.000006377697
				],
				[
					222.435296058654,
					247.058824002741,
					167.294122874736
				],
				[
					225.647060573101,
					228.411766290663,
					172.235299050808
				],
				[
					229.000001549721,
					224.04706066847,
					177.000004649162
				],
				[
					225.047060608864,
					239.105883300305,
					178.317651629448
				],
				[
					204.000003039837,
					200.705885589123,
					164.000005424023
				],
				[
					193.752944827079,
					201.882356107235,
					141.141183257102
				],
				[
					172.000004947186,
					176.23529881239,
					137.000007033348
				],
				[
					165.576475918293,
					176.094122350216,
					129.658831000328
				],
				[
					152.000006139278,
					158.023538857699,
					118.000000566244
				],
				[
					123.000000268221,
					145.905888855457,
					148.000006377697
				],
				[
					129.729416280985,
					155.7882412076,
					154.729417741299
				],
				[
					166.000005304813,
					178.294122219086,
					163.000005483627
				],
				[
					175.635298848152,
					189.341180384159,
					154.84706479311
				],
				[
					184.00000423193,
					184.870592415333,
					147.000006437302
				],
				[
					174.423534214497,
					194.28235656023,
					147.000006437302
				],
				[
					147.000006437302,
					174.270593047142,
					147.000006437302
				],
				[
					157.000005841255,
					164.000005424023,
					151.000006198883
				]
			],
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"motion_curves": {
				"fractal_rotation.y": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.0,
					"x_curve": [
						1.0,
						125.0,
						250.0
					],
					"y_curve": [
						0.0,
						12.0,
						25.0
					]
				}
			},
			"object_name": "IFS Menger",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 0,
			"orbit_trap_method_2": -1,
			"orbit_trap_method_3": -1,
			"orbit_trap_scale": 2.64041730501826,
			"orbit_trap_scale_2": 2.0,
			"orbit_trap_scale_3": 2.0,
			"roughness": 0.3,
			"tex_bump": {
				"id": "particle_tracks",
				"offset": {
					"x": -0.287999987602234,
					"y": -1.12800002098084,
					"z": -0.151999995112419
				},
				"params": {
					"chamber_b": 0.08,
					"chamber_g": 0.05,
					"chamber_r": 0.05,
					"glow": 4.0,
					"spiral_tight": 3.0,
					"track_b": 1.0,
					"track_count": 18.007,
					"track_g": 0.9,
					"track_r": 0.8,
					"track_width": 0.02
				},
				"scale": {
					"x": 1.06947004795074,
					"y": 4.00799989700317,
					"z": 3.90805006027222
				},
				"strength": 0.1,
				"uv_mode": 1
			},
			"tex_color": {
				"blend": 1.0,
				"id": "particle_tracks",
				"offset": {
					"x": -0.287999987602234,
					"y": -1.12800002098084,
					"z": -0.151999995112419
				},
				"params": {
					"chamber_b": 0.08,
					"chamber_g": 0.05,
					"chamber_r": 0.05,
					"glow": 4.0,
					"spiral_tight": 3.0,
					"track_b": 1.0,
					"track_count": 18.007,
					"track_g": 0.9,
					"track_r": 0.8,
					"track_width": 0.02
				},
				"scale": {
					"x": 1.06947004795074,
					"y": 4.00799989700317,
					"z": 3.90805006027222
				},
				"uv_mode": 1
			},
			"tex_emit": {
				"id": "particle_tracks",
				"intensity": 0.116,
				"offset": {
					"x": -0.287999987602234,
					"y": -1.12800002098084,
					"z": -0.151999995112419
				},
				"params": {
					"chamber_b": 0.08,
					"chamber_g": 0.05,
					"chamber_r": 0.05,
					"glow": 4.0,
					"spiral_tight": 3.0,
					"track_b": 1.0,
					"track_count": 18.007,
					"track_g": 0.9,
					"track_r": 0.8,
					"track_width": 0.02
				},
				"scale": {
					"x": 1.06947004795074,
					"y": 4.00799989700317,
					"z": 3.90805006027222
				},
				"uv_mode": 1
			},
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.699999988079071,
				"r": 0.699999988079071
			},
			"box_position": {
				"x": 0.540000021457672,
				"y": -0.720000028610229,
				"z": 1.55999994277954
			},
			"box_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"box_scale": 1.0,
			"box_size": {
				"x": 0.5,
				"y": 0.5,
				"z": 0.5
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 1.0,
			"object_name": "Box",
			"object_type": 1,
			"primitive_type": 2,
			"roughness": 0.0,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.349999994039536,
				"g": 0.300000011920929,
				"r": 0.300000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"floor_height": -1.0,
			"floor_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"floor_scale": 1.0,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"object_name": "Floor Plane",
			"object_type": 1,
			"primitive_type": 1,
			"roughness": 0.8,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": false
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 32.0,
		"de_factor": 0.5,
		"dispatch_work_budget": 1000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"headlamp_color": {
			"b": 1.0,
			"g": 1.0,
			"r": 1.0
		},
		"headlamp_intensity": 0.7,
		"max_bounces": 4,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 4000,
		"preview_headlamp": false,
		"preview_tile_size": 256,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"shadow_intensity": 1.0,
		"shadow_samples": 8,
		"target_samples": 20,
		"tile_size": 128,
		"use_compute_hqplus": true
	},
	"scene_name": "Default Scene",
	"uuid": "166b317f-3d63-4883-9f6f-2e3212e65b98",
	"version": 2
}