{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.25,
			"g": 0.200000002980232,
			"r": 0.150000005960464
		},
		"environment_intensity": 3.0,
		"intensity": 0.12,
		"nishita_air_density": 1.0,
		"nishita_ozone_density": 1.0,
		"sky_day": 7,
		"sky_hour": 21.2,
		"sky_latitude": 45.0,
		"sky_mode": 4,
		"sky_month": 5,
		"sky_use_datetime": true,
		"sun_direction": {
			"x": 0.5,
			"y": 0.300000011920929,
			"z": 0.800000011920929
		},
		"turbidity": 3.0
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Brad Stefanov",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"motion_curves": {
			"position.x": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.0,
				"x_curve": [
					1.0,
					48.0
				],
				"y_curve": [
					0.0,
					1.05651223659515
				]
			},
			"position.y": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.0,
				"x_curve": [
					1.0,
					48.0
				],
				"y_curve": [
					0.0,
					3.43727135658264
				]
			},
			"position.z": {
				"enabled": true,
				"interpolation": 0,
				"value": 6.00400495529175,
				"x_curve": [
					1.0,
					48.0
				],
				"y_curve": [
					5.95400476455688,
					2.53121995925903
				]
			},
			"rotation.x": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.0199999995529652,
				"x_curve": [
					1.0,
					48.0
				],
				"y_curve": [
					0.0,
					-1.56079638004303
				]
			},
			"rotation.y": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.0149999996647239,
				"x_curve": [
					1.0,
					48.0
				],
				"y_curve": [
					0.0,
					3.72000169754028
				]
			},
			"rotation.z": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.0,
				"x_curve": [
					1.0,
					48.0
				],
				"y_curve": [
					0.0,
					0.0
				]
			}
		},
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": 1.05651223659515,
			"y": 3.43727135658264,
			"z": 2.53121995925903
		},
		"rotation": {
			"x": -1.56079638004303,
			"y": 3.72000169754028,
			"z": 0.0
		}
	},
	"dof": {
		"aperture": 0.1,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": false,
		"focal_distance": 3.0
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 48,
	"frame_count": 250,
	"is_looped": true,
	"lights": [
		{
			"angular_radius": 0.53,
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"direction": {
				"x": 0.553301990032196,
				"y": -0.663962423801422,
				"z": -0.503001809120178
			},
			"enabled": true,
			"intensity": 8.2,
			"light_name": "Sun Light",
			"light_type": 1,
			"position": {
				"x": 5.0,
				"y": 5.0,
				"z": 5.0
			},
			"radius": 0.5
		}
	],
	"loop_frames": 17,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.300000011920929,
				"r": 0.800000011920929
			},
			"bounding_radius": 60.0,
			"de_multiplier": 0.01,
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "Amazing Surf",
			"formula_iterations": 35,
			"formula_menger_fold_enabled": true,
			"formula_menger_fold_strength": 1.0,
			"formula_params": {
				"_actual_scale": "",
				"_rot_matrix": "",
				"enable_c_add": 0,
				"enable_cylinder_fold": 0,
				"fold_x": 0.815340277777777,
				"fold_y": 0.852145833333336,
				"min_radius": 0.001,
				"rot_x": -4.86,
				"rot_y": 13.662,
				"rot_z": -15.144,
				"scale": 1.19,
				"scale_influence": 1.0,
				"scale_vary": 0.0
			},
			"formula_power": 8.0,
			"formula_scale": 1.1948,
			"fractal_position": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_rotation": {
				"x": -121.680000305176,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_uniform_scale": 0.75,
			"gradient_rgb256": [
				[
					47.0885824247262,
					245.874539049063,
					172.772829174958
				],
				[
					34.1666696370482,
					245.427831600956,
					158.394541125164
				],
				[
					19.4506649280392,
					244.920731628295,
					141.059100876729
				],
				[
					10.0425827401828,
					237.808698834188,
					121.103092761089
				],
				[
					9.21909478451146,
					221.251225874301,
					101.244306475316
				],
				[
					8.39458194499958,
					204.200140417273,
					82.7304469788716
				],
				[
					7.58054511939952,
					186.911655517026,
					65.9302381452595
				],
				[
					6.78568207749532,
					169.595620753153,
					51.0589889545068
				],
				[
					6.01806526045304,
					152.462482243205,
					38.2391036943074
				],
				[
					5.28217206438485,
					135.648185972452,
					27.447609935181
				],
				[
					4.58493396214061,
					119.352467426611,
					18.6115348729853
				],
				[
					3.92872665586803,
					103.672878468787,
					11.6207977096966
				],
				[
					3.3182316729892,
					88.7680369774568,
					6.28363087549529
				],
				[
					3.09907134894843,
					74.7610003717222,
					2.7565327067838
				],
				[
					4.70306773441262,
					61.7710935985584,
					2.24637358683155
				],
				[
					5.38186628796326,
					49.9343465879442,
					1.79089238700537
				],
				[
					5.38210410715124,
					39.376636926574,
					1.39180441007694
				],
				[
					4.9042965448538,
					30.2060820243095,
					1.05107429519521
				],
				[
					4.18669795901362,
					22.6152970960843,
					0.774021116815948
				],
				[
					3.41137222193591,
					16.6330171892528,
					0.559505376179932
				],
				[
					2.7979477606538,
					12.5877424218546,
					0.415889361140304
				],
				[
					2.45573347224526,
					10.3821141452615,
					0.336708205013918
				],
				[
					2.61822813975098,
					10.5368690482899,
					0.335268434586098
				],
				[
					3.30943980145516,
					12.8014214386115,
					0.399436148547204
				],
				[
					4.87222361851391,
					18.2488812416277,
					0.558139831669378
				],
				[
					7.30263661005055,
					26.6391417120914,
					0.798311764461423
				],
				[
					10.5060917317605,
					37.503562955089,
					1.10080560870837
				],
				[
					14.4561089916482,
					50.7117176091345,
					1.4574354573965
				],
				[
					19.0025569309314,
					65.7163500619472,
					1.8486779869661
				],
				[
					24.0812850356851,
					82.3381664820313,
					2.26664679960015
				],
				[
					29.6147487469207,
					100.360764650223,
					2.7028924957262
				],
				[
					35.5085844101248,
					119.511399520532,
					3.14830322299702
				],
				[
					41.7092514266958,
					139.693081906479,
					3.59882242854927
				],
				[
					48.1280606008497,
					160.642931790225,
					4.04687615444394
				],
				[
					54.7147198764133,
					182.283161564135,
					4.48984965150796
				],
				[
					61.3971911251237,
					204.394264291536,
					4.92235855576075
				],
				[
					68.1227972322753,
					226.876971560954,
					5.34220567728719
				],
				[
					74.959697766672,
					249.26761738007,
					6.03268774991034
				],
				[
					91.1921665560245,
					249.900111923457,
					28.5204863008233
				],
				[
					107.331805850912,
					250.504870524258,
					50.9305622423144
				],
				[
					123.255388624222,
					251.078292922249,
					73.0671242660675
				],
				[
					138.900735684968,
					251.619773342665,
					94.8187015253905
				],
				[
					154.07974297329,
					252.124669146227,
					115.908073542283
				],
				[
					168.705801804584,
					252.59273486527,
					136.202638365938
				],
				[
					182.592336156508,
					253.020460200708,
					155.437688968074
				],
				[
					195.476690025437,
					253.403567846747,
					173.249583411836
				],
				[
					207.179701256814,
					253.739983420912,
					189.394126291496
				],
				[
					217.375640091858,
					254.024409638156,
					203.431528632073
				],
				[
					225.610566264476,
					254.248585089287,
					214.747673409084
				],
				[
					231.316736049082,
					254.401352460116,
					222.577597679534
				],
				[
					233.809514512685,
					254.468905015309,
					225.991988584917
				],
				[
					232.003298465111,
					254.426515547479,
					223.505465142157
				],
				[
					225.719105603012,
					254.270387803613,
					214.856904451103
				],
				[
					214.650632565885,
					253.989394138079,
					199.581714669547
				],
				[
					197.97094616958,
					253.555519772385,
					176.452650421684
				],
				[
					175.662666814105,
					252.953362217012,
					145.279745680169
				],
				[
					147.655293368915,
					252.162363578451,
					105.796471565381
				],
				[
					115.093483057851,
					251.188277766474,
					59.484260232322
				],
				[
					79.6923786634351,
					250.053995612601,
					8.59042669733896
				],
				[
					63.2111664857602,
					201.464125578236,
					4.1817551478541
				],
				[
					48.7536036248602,
					152.702046617173,
					3.28868395234217
				],
				[
					36.0221516829927,
					110.762592460718,
					2.48138169723396
				],
				[
					25.8461108155371,
					77.9561682976821,
					1.81995242682341
				],
				[
					18.662548592602,
					55.1753611364293,
					1.34380493633363
				],
				[
					14.1660252158085,
					41.0297261890773,
					1.04256964802718
				],
				[
					12.1519042165288,
					34.4721410185916,
					0.913274868875033
				],
				[
					11.544644423633,
					32.0776477499512,
					0.884876972566286
				],
				[
					12.0944048960355,
					32.9279867409746,
					0.943986565181168
				],
				[
					13.7270683673752,
					36.6442713073827,
					1.0891091563861
				],
				[
					16.2099087492746,
					42.4666163304283,
					1.30486017551464
				],
				[
					19.4564065734618,
					50.0758740550813,
					1.58599445468412
				],
				[
					23.3526622603546,
					59.1186170012012,
					1.92406368991526
				],
				[
					27.7857811942809,
					69.2698629456337,
					2.30884094269724
				],
				[
					32.6682854798276,
					80.2946618832457,
					2.73224828704372
				],
				[
					37.8871030711118,
					91.9154647631976,
					3.18316072222051
				],
				[
					43.3484455617763,
					103.91191576737,
					3.65060519519382
				],
				[
					48.9433156461444,
					116.033487202747,
					4.12367032504285
				],
				[
					54.4579619503815,
					128.011815508876,
					4.58819926312971
				],
				[
					59.6910355399108,
					139.608690016274,
					5.03289023157451
				],
				[
					64.4443672875905,
					150.394644731196,
					5.43972407641306
				],
				[
					68.5710325558737,
					160.03913009191,
					5.79478302896165
				],
				[
					71.8571849318767,
					168.026231970417,
					6.08199958688713
				],
				[
					73.9921064538111,
					173.591660873991,
					6.27386121262956
				],
				[
					75.1362098137031,
					177.060347572434,
					6.38277701799806
				],
				[
					75.8405270724578,
					179.649573910976,
					6.45338028037296
				],
				[
					76.0497826294708,
					181.166839863215,
					6.47916118319193
				],
				[
					75.8142875657421,
					181.668556772555,
					6.46359878557542
				],
				[
					75.1010821959273,
					181.006783040527,
					6.40215702140923
				],
				[
					74.010208987092,
					179.365232548925,
					6.30244730760389
				],
				[
					72.6167939448704,
					176.861509684648,
					6.16997605152848
				],
				[
					71.0223409456797,
					173.703597121951,
					6.01259033854031
				],
				[
					69.3477623306839,
					170.154647798574,
					5.84082370228257
				],
				[
					67.7383228574272,
					166.526036902368,
					5.66544125021751
				],
				[
					66.2937948633591,
					163.073212180855,
					5.49605316352218
				],
				[
					65.1097107078863,
					159.974722311449,
					5.33824945931436
				],
				[
					43.3979090441192,
					106.322648660805,
					3.51122820660707
				],
				[
					43.019549246462,
					104.875305827631,
					3.42587027182122
				],
				[
					42.974091784418,
					104.026714956859,
					3.35984191459005
				],
				[
					43.0483168366447,
					103.233181488963,
					3.29504468303996
				],
				[
					43.3837229899408,
					102.81309800646,
					3.24169588136375
				],
				[
					43.8380492679622,
					102.413106598575,
					3.18832639482245
				],
				[
					44.4798165201954,
					102.158365067624,
					3.13890817045267
				],
				[
					45.3091684086675,
					102.046401543472,
					3.09319916937543
				],
				[
					46.2865695461167,
					101.935063553088,
					3.04686463452905
				],
				[
					47.4587040423225,
					101.940871497851,
					3.00336858150042
				],
				[
					48.8517084351885,
					102.048414812379,
					2.96218009769215
				],
				[
					50.4060771272392,
					102.156642445116,
					2.9203072956744
				],
				[
					52.1613417960921,
					102.265486014341,
					2.8778185571686
				],
				[
					54.1527688818704,
					102.484466141679,
					2.83775579386823
				],
				[
					56.6335387653656,
					102.739658625964,
					2.79805606750656
				],
				[
					59.7159441238854,
					103.025669844495,
					2.75850017865285
				],
				[
					63.3352882339367,
					103.338985973831,
					2.71906771170469
				],
				[
					67.4776096091291,
					103.67624096875,
					2.67965823971164
				],
				[
					72.0275149008931,
					104.035045119597,
					2.64023042816755
				],
				[
					76.9837173999895,
					104.412635630616,
					2.60076718692245
				],
				[
					82.2727304981403,
					104.807687851349,
					2.5612774848962
				],
				[
					87.8746550763612,
					105.218643680814,
					2.52178623250319
				],
				[
					93.742636470635,
					105.643753190269,
					2.48234523333232
				],
				[
					99.8507673338345,
					106.081819540876,
					2.44304546180317
				],
				[
					106.161075674406,
					106.531718654824,
					2.40402255932072
				],
				[
					106.995912823788,
					101.339016391303,
					2.36192807641604
				],
				[
					107.476990652028,
					95.6584744069775,
					2.31337666797135
				],
				[
					107.974757793054,
					89.8814558798859,
					2.25784438954043
				],
				[
					108.489059978431,
					84.0373304726347,
					2.19483627841635
				],
				[
					109.021415681876,
					78.1531617561327,
					2.1222456180607
				],
				[
					109.570104575172,
					72.2499831200315,
					2.04125851831767
				],
				[
					110.136341064597,
					66.3684906106415,
					1.95051174871772
				],
				[
					110.718347879776,
					60.5184171673175,
					1.85109376469325
				],
				[
					111.314020806304,
					54.7616307589512,
					1.74462952437324
				],
				[
					111.920077541263,
					49.0973660715026,
					1.63402478027849
				],
				[
					112.532171305759,
					43.6126037596355,
					1.52352201101366
				],
				[
					113.145197802442,
					38.3042619457422,
					1.41797100870173
				],
				[
					113.754132547511,
					33.2830226294656,
					1.32179957870532
				],
				[
					114.355700227513,
					28.5570463187666,
					1.23811616467516
				],
				[
					114.948673258902,
					24.2366408795597,
					1.16828599617296
				],
				[
					115.532568673707,
					20.3789188067422,
					1.11205683007773
				],
				[
					116.107998876784,
					17.0462661353167,
					1.06883487649559
				],
				[
					116.675614149321,
					14.4179385177622,
					1.037921447716
				],
				[
					117.236823218648,
					12.536418042077,
					1.01732008175748
				],
				[
					117.793425271362,
					11.5433783661319,
					1.0055978111638
				],
				[
					118.344743689512,
					11.6340692482717,
					1.00281305937645
				],
				[
					118.891441824567,
					13.0456238053933,
					1.00837424865588
				],
				[
					119.433223199835,
					16.0034257699566,
					1.02242116897166
				],
				[
					119.969936332484,
					20.8543971819999,
					1.04483450212047
				],
				[
					120.502104412732,
					28.0522902400026,
					1.07522399943994
				],
				[
					121.02992630408,
					39.7646501525045,
					1.11292921123411
				],
				[
					121.554472127993,
					60.1468207540014,
					1.15716243580864
				],
				[
					122.076336531283,
					98.7223825088224,
					1.20679972398649
				],
				[
					12.8017216434985,
					122.597121919968,
					1.26055736363223
				],
				[
					1.31728449404474,
					73.0827629061745,
					123.117480778032
				],
				[
					1.37590838805377,
					12.3123470927376,
					123.6387505331
				],
				[
					28.2277334689474,
					1.43547338309579,
					124.161497217984
				],
				[
					55.965937948732,
					1.49518817361899,
					124.686652142386
				],
				[
					77.2364076705737,
					1.5544317394224,
					125.214615484056
				],
				[
					94.2904545330771,
					1.61265019461283,
					125.745902453756
				],
				[
					108.578010150632,
					1.66946025661007,
					126.280889107583
				],
				[
					120.335997664796,
					1.72475005866561,
					126.819430287584
				],
				[
					127.362219506221,
					1.77806427289102,
					124.887151791108
				],
				[
					127.908631188791,
					1.82960094048181,
					117.142966051034
				],
				[
					128.459384443387,
					1.8789194385918,
					111.881604812275
				],
				[
					129.013815547337,
					1.92636949193833,
					106.577233362381
				],
				[
					129.572221469261,
					1.97168311675042,
					102.737558914657
				],
				[
					130.134621418148,
					2.01485867306336,
					99.5135054861643
				],
				[
					130.700545808318,
					2.05609855805825,
					96.8192370576627
				],
				[
					131.270254533025,
					2.09540985153635,
					94.5590818147855
				],
				[
					131.84340324408,
					2.13280113079749,
					92.6872699244703
				],
				[
					132.420088627424,
					2.16822771575385,
					91.1541322234403
				],
				[
					133.000294530739,
					2.20173323055816,
					89.9158342684298
				],
				[
					133.583644393719,
					2.23346163602745,
					88.9423805873906
				],
				[
					134.170272116625,
					2.26346039501628,
					88.2085233797187
				],
				[
					134.75993132381,
					2.29177467069564,
					87.6924126426719
				],
				[
					135.352505263527,
					2.31845496755621,
					87.3753170750651
				],
				[
					135.948092796865,
					2.34355797490842,
					87.2496208296962
				],
				[
					136.546117150354,
					2.36739546762121,
					87.2945823741084
				],
				[
					137.146067330466,
					2.39054447858686,
					87.4965330165934
				],
				[
					137.747853957161,
					2.41309292996458,
					87.8445004541408
				],
				[
					138.351236383996,
					2.43511175779534,
					88.3376454874647
				],
				[
					138.956262759484,
					2.45666536514457,
					88.9636889608346
				],
				[
					139.562768981282,
					2.47780496915498,
					89.7098236414074
				],
				[
					140.170612255924,
					2.49857435901819,
					90.5794113578829
				],
				[
					140.779893536704,
					2.51901521660906,
					91.5612457449174
				],
				[
					141.390398555028,
					2.53915148714241,
					92.6465391855457
				],
				[
					142.002082099586,
					2.55899995464418,
					93.8421123041431
				],
				[
					142.615004225301,
					2.57860612682084,
					95.1293150131331
				],
				[
					143.228957451378,
					2.59798970829483,
					96.5176937097851
				],
				[
					143.843956742209,
					2.61715509926657,
					97.9919888495316
				],
				[
					144.460014726871,
					2.6361216031559,
					99.5580893225543
				],
				[
					145.076962560788,
					2.65491859022637,
					101.205192068575
				],
				[
					145.69484840525,
					2.67353867101711,
					102.937502058231
				],
				[
					146.313621771495,
					2.69200558286059,
					104.745131951123
				],
				[
					146.933167722587,
					2.7103346994974,
					106.633512737644
				],
				[
					147.553553473142,
					2.72851542762181,
					108.590978200084
				],
				[
					148.174667262629,
					2.74658521813014,
					110.626420170893
				],
				[
					148.796467736233,
					2.7645194745131,
					112.72641907362
				],
				[
					149.418983471006,
					2.78235742078494,
					114.898731662656
				],
				[
					150.04212149858,
					2.80007921525967,
					117.134386432613
				],
				[
					150.665827152616,
					2.8177129184668,
					119.434866735874
				],
				[
					151.29015560006,
					2.83524521577052,
					121.799016145827
				],
				[
					151.914972398824,
					2.85270041894178,
					124.220826431322
				],
				[
					152.540298533276,
					2.87006248377182,
					126.706834757071
				],
				[
					153.166092166001,
					2.88736034253556,
					129.247327242473
				],
				[
					153.792302623107,
					2.9045705786502,
					131.845540311889
				],
				[
					154.41891628315,
					2.92172382642165,
					134.499206418758
				],
				[
					155.045893981374,
					2.93880372226019,
					137.203768664961
				],
				[
					155.673177187783,
					2.9558272051214,
					139.96491446258
				],
				[
					156.300780468435,
					2.97279181492411,
					142.774583061158
				],
				[
					156.928627599252,
					2.98970003110195,
					145.634068235497
				],
				[
					157.556697000882,
					3.00656203065177,
					148.543497400158
				],
				[
					158.184968167252,
					3.02336764683236,
					151.4980962332
				],
				[
					158.813379331766,
					3.04013485407589,
					154.500758872746
				],
				[
					159.44192492929,
					3.05685351201601,
					157.547658726837
				],
				[
					159.504220080244,
					3.07353459037452,
					160.070548463278
				],
				[
					157.627443788762,
					3.09017915892943,
					160.699219453379
				],
				[
					155.711100652159,
					3.10678470919339,
					161.327905731811
				],
				[
					153.754384915872,
					3.12336305127213,
					161.956565444864
				],
				[
					151.758046683148,
					3.13990464970506,
					162.585158646845
				],
				[
					149.725252799204,
					3.15642192429825,
					163.213657165308
				],
				[
					147.654395357181,
					3.17291283421366,
					163.842001837561
				],
				[
					145.548762235391,
					3.18937859893177,
					164.470174547166
				],
				[
					143.409304317289,
					3.20582698069109,
					165.098114412682
				],
				[
					141.235942152163,
					3.22225069334533,
					165.725790993791
				],
				[
					139.031762740114,
					3.23866132500628,
					166.353160141543
				],
				[
					136.796573319623,
					3.25505559635417,
					166.9801582524
				],
				[
					134.53255261405,
					3.27143793665396,
					167.606773221628
				],
				[
					132.241051446133,
					3.28781083550394,
					168.232904842181
				],
				[
					129.923002799207,
					3.30417446328776,
					168.858567236853
				],
				[
					127.580514185319,
					3.32053408969993,
					169.48363257229
				],
				[
					125.214726121244,
					3.33688918896356,
					170.10812634958
				],
				[
					122.827435266887,
					3.35324434611746,
					170.731911430753
				],
				[
					120.420426640119,
					3.36960142160589,
					171.355000624226
				],
				[
					117.9953632054,
					3.38596290629915,
					171.977274046294
				],
				[
					115.554147005415,
					3.4023319278921,
					172.598700659652
				],
				[
					113.099030609307,
					3.41871135741031,
					173.219212494434
				],
				[
					110.631559837165,
					3.43510343405637,
					173.838691384648
				],
				[
					108.154939659842,
					3.45151342891801,
					174.457167246405
				],
				[
					105.670315507615,
					3.46794121574478,
					175.07438483797
				],
				[
					103.181681702668,
					3.48439373510253,
					175.690424133193
				],
				[
					100.690462264069,
					3.50087380654878,
					176.305131712165
				],
				[
					98.2005487264166,
					3.51738355462704,
					176.918358648863
				],
				[
					95.7149061354966,
					3.53393189375196,
					177.530112412695
				],
				[
					93.2359506515229,
					3.55051740534408,
					178.140204232894
				],
				[
					90.7701394000345,
					3.56715247488896,
					178.748480905524
				],
				[
					88.3178075314325,
					3.58383707203258,
					179.354920195381
				],
				[
					85.88703560211,
					3.60058077400792,
					179.959378083952
				],
				[
					83.4811470644633,
					3.61738949047077,
					180.561538857839
				],
				[
					81.1037893872313,
					3.63426811490836,
					181.16138729063
				],
				[
					78.7644204845659,
					3.65122848953334,
					181.75874947184
				],
				[
					76.4690827130141,
					3.66828455078979,
					182.353421403064
				],
				[
					74.2232820854351,
					3.6854405900938,
					182.945189967556
				],
				[
					72.0357918712018,
					3.70270821751171,
					183.533760871003
				],
				[
					69.9167088805687,
					3.72010270411712,
					184.118890183107
				],
				[
					67.8802538889613,
					3.73764512780538,
					184.700329818103
				],
				[
					65.9368492523377,
					3.75535524921787,
					185.277756501237
				],
				[
					64.1010553145399,
					3.77325283867894,
					185.850813818911
				],
				[
					62.3904725702562,
					3.79136555111136,
					186.419099796396
				],
				[
					60.8257034907392,
					3.80972634808771,
					186.982164153888
				]
			],
			"ior": 1.5,
			"julia_enabled": true,
			"julia_seed": {
				"x": -1.71200001239777,
				"y": -0.65200001001358,
				"z": -0.751999974250793
			},
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"motion_curves": {
				"de_multiplier": {
					"enabled": true,
					"interpolation": 0,
					"value": 2.0,
					"x_curve": [
						1.0,
						48.0
					],
					"y_curve": [
						2.0,
						0.01
					]
				},
				"formula_iterations": {
					"enabled": true,
					"interpolation": 0,
					"value": 17.19,
					"x_curve": [
						1.0,
						48.0
					],
					"y_curve": [
						17.0,
						35.108
					]
				},
				"formula_scale": {
					"enabled": true,
					"interpolation": 0,
					"value": 1.1906,
					"x_curve": [
						1.0,
						48.0
					],
					"y_curve": [
						1.19,
						1.1948
					]
				},
				"fp.fold_x": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.8,
					"x_curve": [
						1.0,
						49.0
					],
					"y_curve": [
						0.8,
						0.815666666666667
					]
				},
				"fp.fold_y": {
					"enabled": true,
					"interpolation": 0,
					"value": 1.00033333333333,
					"x_curve": [
						1.0,
						49.0
					],
					"y_curve": [
						1.0,
						0.849
					]
				},
				"fp.min_radius": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.044989,
					"x_curve": [
						1.0,
						49.0
					],
					"y_curve": [
						0.001,
						0.001
					]
				},
				"fp.rot_x": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.359999999999999,
					"x_curve": [
						1.0,
						48.0,
						49.0
					],
					"y_curve": [
						0.359999999999999,
						-4.86,
						3.69
					]
				},
				"fp.rot_y": {
					"enabled": true,
					"interpolation": 0,
					"value": 14.76,
					"x_curve": [
						1.0,
						3.0,
						48.0
					],
					"y_curve": [
						14.76,
						15.876,
						13.662
					]
				},
				"fp.rot_z": {
					"enabled": true,
					"interpolation": 0,
					"value": -9.99,
					"x_curve": [
						1.0,
						48.0,
						130.0
					],
					"y_curve": [
						-10.0,
						-15.144,
						-18.27
					]
				},
				"fractal_rotation.x": {
					"enabled": true,
					"interpolation": 0,
					"value": -6.48000001907349,
					"x_curve": [
						1.0,
						48.0
					],
					"y_curve": [
						0.0,
						-121.68
					]
				},
				"julia_seed.x": {
					"enabled": true,
					"interpolation": 0,
					"value": -1.06,
					"x_curve": [
						1.0,
						48.0,
						180.0
					],
					"y_curve": [
						-1.0,
						-1.712,
						-1.024
					]
				},
				"julia_seed.y": {
					"enabled": true,
					"interpolation": 0,
					"value": -0.604,
					"x_curve": [
						1.0,
						48.0,
						180.0,
						226.0
					],
					"y_curve": [
						-1.0,
						-0.652,
						-1.28,
						-0.612
					]
				},
				"julia_seed.z": {
					"enabled": true,
					"interpolation": 0,
					"value": -0.024,
					"x_curve": [
						1.0,
						48.0,
						180.0,
						226.0
					],
					"y_curve": [
						0.0,
						-0.752,
						-0.176,
						0.572
					]
				}
			},
			"object_name": "Amazing Surf",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 0,
			"orbit_trap_method_2": -1,
			"orbit_trap_method_3": -1,
			"orbit_trap_scale": 2.75350746790675,
			"orbit_trap_scale_2": 2.0,
			"orbit_trap_scale_3": 2.0,
			"roughness": 0.3,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.300000011920929,
				"g": 0.839999973773956,
				"r": 1.0
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 1.0,
			"object_name": "Gold Sphere",
			"object_type": 1,
			"primitive_type": 0,
			"roughness": 0.15,
			"sphere_position": {
				"x": 1.79999995231628,
				"y": -0.200000002980232,
				"z": 0.5
			},
			"sphere_radius": 0.6,
			"sphere_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"sphere_scale": 1.0,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": false
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.349999994039536,
				"g": 0.300000011920929,
				"r": 0.300000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"floor_height": -1.0,
			"floor_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"floor_scale": 1.0,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"object_name": "Floor Plane",
			"object_type": 1,
			"primitive_type": 1,
			"roughness": 0.8,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": false
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 32.0,
		"de_factor": 0.5,
		"dispatch_work_budget": 1000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"headlamp_color": {
			"b": 1.0,
			"g": 1.0,
			"r": 1.0
		},
		"headlamp_intensity": 0.7,
		"max_bounces": 4,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 4000,
		"preview_headlamp": false,
		"preview_tile_size": 256,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"shadow_intensity": 1.0,
		"shadow_samples": 8,
		"target_samples": 20,
		"tile_size": 192,
		"use_compute_hqplus": true
	},
	"scene_name": "Default Scene",
	"uuid": "0b7e7f4c-3e85-4ae7-8ab2-ccfced61f6f4",
	"version": 2
}