{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.070037841796875,
			"g": 0.3515625,
			"r": 0.336166620254517
		},
		"environment_intensity": 4.721,
		"ground_color": {
			"b": 0.100000001490116,
			"g": 0.150000005960464,
			"r": 0.200000002980232
		},
		"intensity": 0.1246,
		"sky_color": {
			"b": 1.0,
			"g": 0.600000023841858,
			"r": 0.400000005960464
		},
		"sky_day": 1,
		"sky_hour": 0.0,
		"sky_latitude": 39.96,
		"sky_mode": 2,
		"sky_month": 8,
		"sky_use_datetime": true,
		"sun_direction": {
			"x": 0.0,
			"y": 0.0118073197081685,
			"z": 0.999930262565613
		},
		"turbidity": 8.664,
		"volumetric_anisotropy": -0.5,
		"volumetric_color": {
			"b": 0.172042846679688,
			"g": 0.628860592842102,
			"r": 0.80078125
		},
		"volumetric_density": 0.136718,
		"volumetric_enabled": true,
		"volumetric_max_distance": 30.0,
		"volumetric_steps": 32
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Brad Stefanov",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"motion_curves": {
			"position.x": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.0,
				"x_curve": [
					1.0
				],
				"y_curve": [
					-0.46501898765564
				]
			},
			"position.y": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.0,
				"x_curve": [
					1.0
				],
				"y_curve": [
					0.276889860630035
				]
			},
			"position.z": {
				"enabled": true,
				"interpolation": 0,
				"value": 4.5665979385376,
				"x_curve": [
					1.0
				],
				"y_curve": [
					-0.1188695281744
				]
			},
			"rotation.x": {
				"enabled": true,
				"interpolation": 0,
				"value": -0.00499999988824129,
				"x_curve": [
					1.0
				],
				"y_curve": [
					0.0407971702516079
				]
			},
			"rotation.y": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.100530967116356,
				"x_curve": [
					1.0,
					124.0,
					174.0,
					250.0
				],
				"y_curve": [
					0.284987837076187,
					0.1193805208,
					-0.0419158273031111,
					0.0
				]
			},
			"rotation.z": {
				"enabled": true,
				"interpolation": 0,
				"value": 0.0,
				"x_curve": [
					1.0
				],
				"y_curve": [
					0.0
				]
			}
		},
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": -0.46501898765564,
			"y": 0.276889860630035,
			"z": -0.1188695281744
		},
		"rotation": {
			"x": 0.0407971702516079,
			"y": 0.284987837076187,
			"z": 0.0
		}
	},
	"dof": {
		"aperture": 0.1,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": false,
		"focal_distance": 3.0
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 1,
	"frame_count": 250,
	"is_looped": false,
	"lights": [
		{
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 15.0,
			"light_name": "Point Light",
			"light_type": 0,
			"position": {
				"x": 0.319999992847443,
				"y": 0.319999992847443,
				"z": -0.220693707466125
			},
			"radius": 0.5
		}
	],
	"loop_frames": 0,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.300000011920929,
				"r": 0.800000011920929
			},
			"de_multiplier": 0.53934,
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "Menger VHybrid:mb3d_amazing_surf,,,2",
			"formula_iterations": 20,
			"formula_params": {
				"formula_offset": {
					"x": 0.901866674423218,
					"y": 0.953333377838135,
					"z": 1.08000004291534
				},
				"inner_rotation": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"post_offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"post_rot": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"pre_rot": {
					"x": 0.0,
					"y": 0.0565486215054989,
					"z": 0.207344934344292
				},
				"pre_scale": {
					"x": 1.0,
					"y": 1.00999999046326,
					"z": 0.55391001701355
				},
				"rot_angle": 0.0,
				"rot_vector": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"scale": 3.0,
				"scale_offset": 0.0,
				"scale_vary": 0.0,
				"sf_abs_x": 1.00026666666667,
				"sf_abs_y": 1.0,
				"sf_abs_z": 1.0,
				"sf_fold_x": 1.00773333333333,
				"sf_fold_y": 1.0,
				"sf_fold_z": 1.0,
				"sf_offset": {
					"x": -1.15199995040894,
					"y": -0.0599999986588955,
					"z": 0.0
				},
				"sf_pfive": {
					"x": 0.586399972438812,
					"y": 0.828000009059906,
					"z": 0.502433300018311
				},
				"var1_amount": 1.0,
				"var1_p0": 0.0,
				"var1_p1": 0.0,
				"var1_p2": 0.0,
				"var1_p3": 0.0,
				"var1_p4": 0.0,
				"var1_p5": 0.0,
				"var1_p6": 0.0,
				"var1_p7": 0.0,
				"var2_amount": 1.0,
				"var2_p0": 0.0,
				"var2_p1": 0.0,
				"var2_p2": 0.0,
				"var2_p3": 0.0,
				"var2_p4": 0.0,
				"var2_p5": 0.0,
				"var2_p6": 0.0,
				"var2_p7": 0.0,
				"var_amount": 0.39272,
				"var_every": 3,
				"var_ifs_offset": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"var_ifs_scale": 2.0149,
				"var_p0": 4.7501,
				"var_p1": 0.50352,
				"var_p2": 0.944,
				"var_p3": 0.330076389333334,
				"var_p4": 0.0,
				"var_p5": 0.0,
				"var_p6": 0.0,
				"var_p7": 0.0,
				"var_start": 3,
				"vary_mode2": 0.0
			},
			"formula_power": 8.0,
			"formula_scale": 1.9447,
			"fractal_position": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_rotation": {
				"x": 0.0,
				"y": 38.5200004577637,
				"z": 0.0
			},
			"fractal_uniform_scale": 1.0,
			"gradient_rgb256": [
				[
					179.171646222603,
					76.9841366249003,
					6.85121442364495
				],
				[
					179.86479560425,
					78.519148514994,
					8.29659546314014
				],
				[
					180.557944985897,
					80.0541604050876,
					9.74197650263534
				],
				[
					181.251094367545,
					81.5891722951813,
					11.1873575421305
				],
				[
					181.944243749192,
					83.1241841852749,
					12.6327385816257
				],
				[
					182.637393130839,
					84.6591960753686,
					14.0781196211209
				],
				[
					183.330542512486,
					86.1942079654623,
					15.5235006606161
				],
				[
					184.023691894133,
					87.7292198555559,
					16.9688817001113
				],
				[
					184.716841275781,
					89.2642317456496,
					18.4142627396065
				],
				[
					185.409990657428,
					90.7992436357432,
					19.8596437791017
				],
				[
					186.103140039075,
					92.3342555258369,
					21.3050248185969
				],
				[
					186.796289420722,
					93.8692674159305,
					22.7504058580921
				],
				[
					187.489438802369,
					95.4042793060242,
					24.1957868975872
				],
				[
					188.182588184017,
					96.9392911961179,
					25.6411679370824
				],
				[
					188.875737565664,
					98.4743030862115,
					27.0865489765776
				],
				[
					189.568886947311,
					100.009314976305,
					28.5319300160728
				],
				[
					190.262036328958,
					101.544326866399,
					29.977311055568
				],
				[
					190.955185710605,
					103.079338756492,
					31.4226920950632
				],
				[
					191.648335092253,
					104.614350646586,
					32.8680731345584
				],
				[
					192.3414844739,
					106.14936253668,
					34.3134541740536
				],
				[
					193.034633855547,
					107.684374426773,
					35.7588352135488
				],
				[
					193.727783237194,
					109.219386316867,
					37.204216253044
				],
				[
					194.420932618841,
					110.754398206961,
					38.6495972925391
				],
				[
					195.114082000489,
					112.289410097054,
					40.0949783320343
				],
				[
					195.807231382136,
					113.824421987148,
					41.5403593715295
				],
				[
					196.500380763783,
					115.359433877242,
					42.9857404110247
				],
				[
					197.19353014543,
					116.894445767335,
					44.4311214505199
				],
				[
					197.886679527077,
					118.429457657429,
					45.8765024900151
				],
				[
					198.579828908725,
					119.964469547523,
					47.3218835295103
				],
				[
					199.272978290372,
					121.499481437616,
					48.7672645690055
				],
				[
					199.966127672019,
					123.03449332771,
					50.2126456085007
				],
				[
					200.659277053666,
					124.569505217804,
					51.6580266479959
				],
				[
					201.352426435313,
					126.104517107897,
					53.1034076874911
				],
				[
					202.045575816961,
					127.639528997991,
					54.5487887269862
				],
				[
					202.738725198608,
					129.174540888085,
					55.9941697664814
				],
				[
					203.431874580255,
					130.709552778178,
					57.4395508059766
				],
				[
					204.125023961902,
					132.244564668272,
					58.8849318454718
				],
				[
					204.818173343549,
					133.779576558366,
					60.330312884967
				],
				[
					205.511322725197,
					135.314588448459,
					61.7756939244622
				],
				[
					206.204472106844,
					136.849600338553,
					63.2210749639574
				],
				[
					206.897621488491,
					138.384612228647,
					64.6664560034526
				],
				[
					207.590770870138,
					139.91962411874,
					66.1118370429478
				],
				[
					208.283920251786,
					141.454636008834,
					67.557218082443
				],
				[
					208.977069633433,
					142.989647898928,
					69.0025991219381
				],
				[
					209.67021901508,
					144.524659789021,
					70.4479801614334
				],
				[
					210.363368396727,
					146.059671679115,
					71.8933612009285
				],
				[
					211.056517778374,
					147.594683569209,
					73.3387422404237
				],
				[
					211.749667160022,
					149.129695459302,
					74.7841232799189
				],
				[
					212.442816541669,
					150.664707349396,
					76.2295043194141
				],
				[
					213.135965923316,
					152.19971923949,
					77.6748853589093
				],
				[
					213.829115304963,
					153.734731129583,
					79.1202663984045
				],
				[
					214.52226468661,
					155.269743019677,
					80.5656474378997
				],
				[
					215.215414068258,
					156.804754909771,
					82.0110284773949
				],
				[
					215.908563449905,
					158.339766799864,
					83.4564095168901
				],
				[
					216.601712831552,
					159.874778689958,
					84.9017905563853
				],
				[
					217.294862213199,
					161.409790580051,
					86.3471715958804
				],
				[
					217.988011594846,
					162.944802470145,
					87.7925526353756
				],
				[
					218.681160976494,
					164.479814360239,
					89.2379336748708
				],
				[
					219.374310358141,
					166.014826250332,
					90.683314714366
				],
				[
					220.067459739788,
					167.549838140426,
					92.1286957538612
				],
				[
					220.760609121435,
					169.08485003052,
					93.5740767933564
				],
				[
					221.453758503082,
					170.619861920613,
					95.0194578328516
				],
				[
					222.14690788473,
					172.154873810707,
					96.4648388723468
				],
				[
					222.840057266377,
					173.689885700801,
					97.9102199118419
				],
				[
					223.533206648024,
					175.224897590894,
					99.3556009513372
				],
				[
					224.226356029671,
					176.759909480988,
					100.800981990832
				],
				[
					224.919505411318,
					178.294921371082,
					102.246363030328
				],
				[
					225.612654792966,
					179.829933261175,
					103.691744069823
				],
				[
					226.305804174613,
					181.364945151269,
					105.137125109318
				],
				[
					226.99895355626,
					182.899957041363,
					106.582506148813
				],
				[
					227.692102937907,
					184.434968931456,
					108.027887188308
				],
				[
					228.385252319554,
					185.96998082155,
					109.473268227803
				],
				[
					229.078401701202,
					187.504992711644,
					110.918649267299
				],
				[
					229.771551082849,
					189.040004601737,
					112.364030306794
				],
				[
					230.464700464496,
					190.575016491831,
					113.809411346289
				],
				[
					231.157849846143,
					192.110028381925,
					115.254792385784
				],
				[
					231.85099922779,
					193.645040272018,
					116.700173425279
				],
				[
					232.544148609438,
					195.180052162112,
					118.145554464775
				],
				[
					233.237297991085,
					196.715064052206,
					119.59093550427
				],
				[
					233.930447372732,
					198.250075942299,
					121.036316543765
				],
				[
					234.623596754379,
					199.785087832393,
					122.48169758326
				],
				[
					235.316746136026,
					201.320099722487,
					123.927078622755
				],
				[
					236.009895517674,
					202.85511161258,
					125.372459662251
				],
				[
					236.703044899321,
					204.390123502674,
					126.817840701746
				],
				[
					237.396194280968,
					205.925135392768,
					128.263221741241
				],
				[
					238.089343662615,
					207.460147282861,
					129.708602780736
				],
				[
					238.782493044262,
					208.995159172955,
					131.153983820231
				],
				[
					239.47564242591,
					210.530171063049,
					132.599364859727
				],
				[
					240.168791807557,
					212.065182953142,
					134.044745899222
				],
				[
					240.861941189204,
					213.600194843236,
					135.490126938717
				],
				[
					241.555090570851,
					215.13520673333,
					136.935507978212
				],
				[
					242.248239952498,
					216.670218623423,
					138.380889017707
				],
				[
					242.941389334146,
					218.205230513517,
					139.826270057202
				],
				[
					243.634538715793,
					219.740242403611,
					141.271651096698
				],
				[
					244.32768809744,
					221.275254293704,
					142.717032136193
				],
				[
					245.020837479087,
					222.810266183798,
					144.162413175688
				],
				[
					245.713986860735,
					224.345278073892,
					145.607794215183
				],
				[
					246.407136242382,
					225.880289963985,
					147.053175254678
				],
				[
					247.100285624029,
					227.415301854079,
					148.498556294174
				],
				[
					247.793435005676,
					228.950313744172,
					149.943937333669
				],
				[
					248.486584387323,
					230.485325634266,
					151.389318373164
				],
				[
					249.179733768971,
					232.02033752436,
					152.834699412659
				],
				[
					249.872883150618,
					233.555349414453,
					154.280080452154
				],
				[
					250.566032532265,
					235.090361304547,
					155.72546149165
				],
				[
					251.259181913912,
					236.625373194641,
					157.170842531145
				],
				[
					251.27494611481,
					236.630670990678,
					157.58310489102
				],
				[
					251.290710315708,
					236.635968786716,
					157.995367250895
				],
				[
					251.306474516607,
					236.641266582753,
					158.40762961077
				],
				[
					251.322238717505,
					236.646564378791,
					158.819891970645
				],
				[
					251.338002918403,
					236.651862174829,
					159.23215433052
				],
				[
					251.353767119301,
					236.657159970866,
					159.644416690395
				],
				[
					251.369531320199,
					236.662457766904,
					160.056679050271
				],
				[
					251.385295521097,
					236.667755562941,
					160.468941410146
				],
				[
					251.401059721995,
					236.673053358979,
					160.881203770021
				],
				[
					251.416823922893,
					236.678351155016,
					161.293466129896
				],
				[
					251.432588123792,
					236.683648951054,
					161.705728489771
				],
				[
					251.44835232469,
					236.688946747092,
					162.117990849646
				],
				[
					251.464116525588,
					236.694244543129,
					162.530253209521
				],
				[
					251.479880726486,
					236.699542339167,
					162.942515569396
				],
				[
					251.495644927384,
					236.704840135204,
					163.354777929271
				],
				[
					251.511409128282,
					236.710137931242,
					163.767040289147
				],
				[
					251.52717332918,
					236.715435727279,
					164.179302649022
				],
				[
					251.542937530079,
					236.720733523317,
					164.591565008897
				],
				[
					251.558701730977,
					236.726031319354,
					165.003827368772
				],
				[
					251.574465931875,
					236.731329115392,
					165.416089728647
				],
				[
					251.590230132773,
					236.73662691143,
					165.828352088522
				],
				[
					251.605994333671,
					236.741924707467,
					166.240614448397
				],
				[
					251.621758534569,
					236.747222503505,
					166.652876808272
				],
				[
					251.637522735467,
					236.752520299542,
					167.065139168147
				],
				[
					251.653286936365,
					236.75781809558,
					167.477401528023
				],
				[
					251.669051137264,
					236.763115891617,
					167.889663887898
				],
				[
					251.684815338162,
					236.768413687655,
					168.301926247773
				],
				[
					251.70057953906,
					236.773711483692,
					168.714188607648
				],
				[
					251.716343739958,
					236.77900927973,
					169.126450967523
				],
				[
					251.732107940856,
					236.784307075768,
					169.538713327398
				],
				[
					251.747872141754,
					236.789604871805,
					169.950975687273
				],
				[
					251.763636342652,
					236.794902667843,
					170.363238047148
				],
				[
					251.77940054355,
					236.80020046388,
					170.775500407023
				],
				[
					251.795164744449,
					236.805498259918,
					171.187762766899
				],
				[
					251.810928945347,
					236.810796055955,
					171.600025126774
				],
				[
					251.826693146245,
					236.816093851993,
					172.012287486649
				],
				[
					251.842457347143,
					236.821391648031,
					172.424549846524
				],
				[
					251.858221548041,
					236.826689444068,
					172.836812206399
				],
				[
					251.873985748939,
					236.831987240106,
					173.249074566274
				],
				[
					251.889749949837,
					236.837285036143,
					173.661336926149
				],
				[
					251.905514150736,
					236.842582832181,
					174.073599286024
				],
				[
					251.921278351634,
					236.847880628218,
					174.485861645899
				],
				[
					251.937042552532,
					236.853178424256,
					174.898124005774
				],
				[
					251.95280675343,
					236.858476220293,
					175.31038636565
				],
				[
					251.968570954328,
					236.863774016331,
					175.722648725525
				],
				[
					251.984335155226,
					236.869071812369,
					176.1349110854
				],
				[
					252.000099356124,
					236.874369608406,
					176.547173445275
				],
				[
					249.707460554954,
					234.642286136791,
					175.489829926333
				],
				[
					247.414821753785,
					232.410202665176,
					174.43248640739
				],
				[
					245.122182952615,
					230.178119193561,
					173.375142888448
				],
				[
					242.829544151445,
					227.946035721946,
					172.317799369506
				],
				[
					240.536905350275,
					225.713952250332,
					171.260455850563
				],
				[
					238.244266549105,
					223.481868778717,
					170.203112331621
				],
				[
					235.951627747935,
					221.249785307102,
					169.145768812679
				],
				[
					233.658988946765,
					219.017701835487,
					168.088425293737
				],
				[
					231.366350145595,
					216.785618363872,
					167.031081774794
				],
				[
					229.073711344425,
					214.553534892257,
					165.973738255852
				],
				[
					226.781072543256,
					212.321451420642,
					164.91639473691
				],
				[
					224.488433742086,
					210.089367949027,
					163.859051217967
				],
				[
					222.195794940916,
					207.857284477412,
					162.801707699025
				],
				[
					219.903156139746,
					205.625201005797,
					161.744364180083
				],
				[
					217.610517338576,
					203.393117534182,
					160.68702066114
				],
				[
					215.317878537406,
					201.161034062567,
					159.629677142198
				],
				[
					213.025239736236,
					198.928950590952,
					158.572333623256
				],
				[
					210.732600935066,
					196.696867119337,
					157.514990104314
				],
				[
					208.439962133896,
					194.464783647722,
					156.457646585371
				],
				[
					206.147323332727,
					192.232700176108,
					155.400303066429
				],
				[
					203.854684531557,
					190.000616704493,
					154.342959547487
				],
				[
					201.562045730387,
					187.768533232878,
					153.285616028544
				],
				[
					199.269406929217,
					185.536449761263,
					152.228272509602
				],
				[
					196.976768128047,
					183.304366289648,
					151.17092899066
				],
				[
					194.684129326877,
					181.072282818033,
					150.113585471717
				],
				[
					192.391490525707,
					178.840199346418,
					149.056241952775
				],
				[
					190.098851724537,
					176.608115874803,
					147.998898433833
				],
				[
					187.806212923367,
					174.376032403188,
					146.941554914891
				],
				[
					185.513574122198,
					172.143948931573,
					145.884211395948
				],
				[
					183.220935321028,
					169.911865459958,
					144.826867877006
				],
				[
					180.928296519858,
					167.679781988343,
					143.769524358064
				],
				[
					178.635657718688,
					165.447698516728,
					142.712180839121
				],
				[
					176.343018917518,
					163.215615045113,
					141.654837320179
				],
				[
					174.050380116348,
					160.983531573498,
					140.597493801237
				],
				[
					171.757741315178,
					158.751448101884,
					139.540150282294
				],
				[
					169.465102514008,
					156.519364630269,
					138.482806763352
				],
				[
					167.172463712838,
					154.287281158654,
					137.42546324441
				],
				[
					164.879824911669,
					152.055197687039,
					136.368119725468
				],
				[
					162.587186110499,
					149.823114215424,
					135.310776206525
				],
				[
					160.294547309329,
					147.591030743809,
					134.253432687583
				],
				[
					158.001908508159,
					145.358947272194,
					133.196089168641
				],
				[
					155.709269706989,
					143.126863800579,
					132.138745649698
				],
				[
					153.416630905819,
					140.894780328964,
					131.081402130756
				],
				[
					151.123992104649,
					138.662696857349,
					130.024058611814
				],
				[
					148.831353303479,
					136.430613385734,
					128.966715092871
				],
				[
					146.538714502309,
					134.198529914119,
					127.909371573929
				],
				[
					144.24607570114,
					131.966446442504,
					126.852028054987
				],
				[
					141.95343689997,
					129.734362970889,
					125.794684536045
				],
				[
					139.6607980988,
					127.502279499274,
					124.737341017102
				],
				[
					137.36815929763,
					125.27019602766,
					123.67999749816
				],
				[
					135.07552049646,
					123.038112556045,
					122.622653979218
				],
				[
					132.78288169529,
					120.80602908443,
					121.565310460275
				],
				[
					130.49024289412,
					118.573945612815,
					120.507966941333
				],
				[
					128.19760409295,
					116.3418621412,
					119.450623422391
				],
				[
					125.90496529178,
					114.109778669585,
					118.393279903448
				],
				[
					123.612326490611,
					111.87769519797,
					117.335936384506
				],
				[
					121.319687689441,
					109.645611726355,
					116.278592865564
				],
				[
					119.027048888271,
					107.41352825474,
					115.221249346622
				],
				[
					116.734410087101,
					105.181444783125,
					114.163905827679
				],
				[
					114.441771285931,
					102.94936131151,
					113.106562308737
				],
				[
					112.149132484761,
					100.717277839895,
					112.049218789795
				],
				[
					109.856493683591,
					98.4851943682804,
					110.991875270852
				],
				[
					107.563854882421,
					96.2531108966654,
					109.93453175191
				],
				[
					105.271216081251,
					94.0210274250505,
					108.877188232968
				],
				[
					102.978577280082,
					91.7889439534356,
					107.819844714025
				],
				[
					100.685938478912,
					89.5568604818207,
					106.762501195083
				],
				[
					98.3932996777417,
					87.3247770102057,
					105.705157676141
				],
				[
					96.1006608765718,
					85.0926935385908,
					104.647814157199
				],
				[
					93.8080220754019,
					82.8606100669759,
					103.590470638256
				],
				[
					91.5153832742321,
					80.6285265953609,
					102.533127119314
				],
				[
					89.2227444730622,
					78.396443123746,
					101.475783600372
				],
				[
					86.9301056718923,
					76.1643596521311,
					100.418440081429
				],
				[
					84.6374668707224,
					73.9322761805161,
					99.361096562487
				],
				[
					82.3448280695525,
					71.7001927089012,
					98.3037530435447
				],
				[
					80.0521892683826,
					69.4681092372863,
					97.2464095246024
				],
				[
					77.7595504672127,
					67.2360257656713,
					96.1890660056601
				],
				[
					75.4669116660428,
					65.0039422940564,
					95.1317224867178
				],
				[
					73.1742728648729,
					62.7718588224415,
					94.0743789677755
				],
				[
					70.881634063703,
					60.5397753508265,
					93.0170354488332
				],
				[
					68.5889952625332,
					58.3076918792116,
					91.9596919298909
				],
				[
					66.2963564613633,
					56.0756084075967,
					90.9023484109486
				],
				[
					64.0037176601934,
					53.8435249359817,
					89.8450048920063
				],
				[
					61.7110788590235,
					51.6114414643668,
					88.787661373064
				],
				[
					59.4184400578536,
					49.3793579927519,
					87.7303178541217
				],
				[
					57.1258012566837,
					47.147274521137,
					86.6729743351794
				],
				[
					54.8331624555138,
					44.915191049522,
					85.6156308162371
				],
				[
					52.5405236543439,
					42.6831075779071,
					84.5582872972948
				],
				[
					50.247884853174,
					40.4510241062922,
					83.5009437783525
				],
				[
					47.9552460520042,
					38.2189406346772,
					82.4436002594102
				],
				[
					45.6626072508343,
					35.9868571630623,
					81.3862567404679
				],
				[
					43.3699684496644,
					33.7547736914474,
					80.3289132215256
				],
				[
					41.0773296484945,
					31.5226902198324,
					79.2715697025833
				],
				[
					38.7846908473246,
					29.2906067482175,
					78.214226183641
				],
				[
					36.4920520461547,
					27.0585232766026,
					77.1568826646987
				],
				[
					34.1994132449848,
					24.8264398049876,
					76.0995391457564
				],
				[
					31.9067744438149,
					22.5943563333727,
					75.0421956268141
				],
				[
					29.614135642645,
					20.3622728617578,
					73.9848521078718
				],
				[
					27.3214968414752,
					18.1301893901428,
					72.9275085889295
				],
				[
					25.0288580403053,
					15.8981059185279,
					71.8701650699872
				],
				[
					22.7362192391354,
					13.666022446913,
					70.8128215510449
				],
				[
					20.4435804379655,
					11.433938975298,
					69.7554780321026
				],
				[
					18.1509416367956,
					9.20185550368311,
					68.6981345131603
				],
				[
					15.8583028356257,
					6.96977203206819,
					67.6407909942181
				],
				[
					13.5656640344558,
					4.73768856045322,
					66.5834474752757
				]
			],
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"motion_curves": {
				"fp.pre_scale.y": {
					"enabled": true,
					"interpolation": 0,
					"value": 1.03794002532959,
					"x_curve": [
						1.0,
						177.0,
						268.0
					],
					"y_curve": [
						1.01,
						0.73355,
						1.01860066666667
					]
				},
				"fp.pre_scale.z": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.673669993877411,
					"x_curve": [
						1.0,
						177.0,
						250.0
					],
					"y_curve": [
						0.55391,
						0.01,
						0.94812
					]
				},
				"fp.var_amount": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.01,
					"x_curve": [
						1.0,
						65.0,
						105.0
					],
					"y_curve": [
						0.39272,
						0.58408,
						0.59604
					]
				},
				"fractal_rotation.y": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.0,
					"x_curve": [
						1.0,
						71.0,
						162.0,
						250.0
					],
					"y_curve": [
						38.52,
						-23.36,
						42.888,
						26.7472
					]
				}
			},
			"object_name": "Menger VHybrid",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 0,
			"orbit_trap_method_2": -1,
			"orbit_trap_scale": 1.40014328016241,
			"orbit_trap_scale_2": 2.0,
			"roughness": 0.3,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.899999976158142,
				"g": 0.930000007152557,
				"r": 0.949999988079071
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"ior": 1.5,
			"marble_base_roughness": 0.08,
			"marble_color_base": {
				"a": 1.0,
				"b": 0.779999971389771,
				"g": 0.819999992847443,
				"r": 0.920000016689301
			},
			"marble_color_vein": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.0799999982118607,
				"r": 0.449999988079071
			},
			"marble_height": 0.122133333333334,
			"marble_octaves": 4,
			"marble_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"marble_safety": 0.5,
			"marble_scale": 1.0,
			"marble_tile_bump": 0.02,
			"marble_tile_gap": 0.01,
			"marble_tile_scale": 1.0,
			"marble_turbulence": 1.0,
			"marble_vein_bump": 0.005,
			"marble_vein_roughness": 0.85,
			"marble_vein_scale": 2.0,
			"marble_vein_sharpness": 0.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.519,
			"object_name": "Marble Floor",
			"object_type": 1,
			"primitive_type": 28,
			"roughness": 0.946,
			"tex_bump": {
				"id": "cracks",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color_a_b": 0.75,
					"color_a_g": 0.8,
					"color_a_r": 0.85,
					"color_b_b": 0.05,
					"color_b_g": 0.08,
					"color_b_r": 0.1,
					"edge_sharpness": 3.0,
					"edge_width": 0.5,
					"jitter": 1.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"strength": 0.108,
				"uv_mode": 0
			},
			"tex_color": {
				"blend": 1.0,
				"id": "cracks",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color_a_b": 0.75,
					"color_a_g": 0.8,
					"color_a_r": 0.85,
					"color_b_b": 0.05,
					"color_b_g": 0.08,
					"color_b_r": 0.1,
					"edge_sharpness": 3.0,
					"edge_width": 0.5,
					"jitter": 1.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 4.0,
		"de_factor": 0.5,
		"dispatch_work_budget": 1000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"max_bounces": 4,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 30500,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"shadow_intensity": 1.0,
		"shadow_samples": 8,
		"target_samples": 20,
		"tile_size": 128,
		"use_compute_hqplus": true
	},
	"scene_name": "Default Scene",
	"uuid": "a46bfa92-89c7-46ee-b406-3b3a9b851497",
	"version": 2
}