{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.8359375,
			"g": 0.8359375,
			"r": 0.8359375
		},
		"environment_intensity": 3.0,
		"ground_color": {
			"b": 0.100000001490116,
			"g": 0.150000005960464,
			"r": 0.200000002980232
		},
		"intensity": 0.2,
		"sky_color": {
			"b": 1.0,
			"g": 0.600000023841858,
			"r": 0.400000005960464
		},
		"sky_day": 19,
		"sky_hour": 18.2833333333333,
		"sky_latitude": 45.0,
		"sky_mode": 2,
		"sky_month": 4,
		"sky_use_datetime": true,
		"sun_direction": {
			"x": 0.5,
			"y": 0.300000011920929,
			"z": 0.800000011920929
		},
		"turbidity": 3.0
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Brad Stefanov",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": -0.259417712688446,
			"y": -0.201851665973663,
			"z": 2.45644640922546
		},
		"rotation": {
			"x": 0.159999921917915,
			"y": -0.125000059604645,
			"z": 0.0
		}
	},
	"dof": {
		"aperture": 0.1,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": false,
		"focal_distance": 3.0
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 1,
	"frame_count": 250,
	"is_looped": false,
	"lights": [
		{
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Key Light",
			"light_type": 0,
			"position": {
				"x": 0.720000028610229,
				"y": -1.12000000476837,
				"z": 5.0
			},
			"radius": 0.5
		},
		{
			"color": {
				"a": 1.0,
				"b": 1.0,
				"g": 0.899999976158142,
				"r": 0.800000011920929
			},
			"enabled": true,
			"intensity": 8.0,
			"light_name": "Fill Light",
			"light_type": 0,
			"position": {
				"x": -3.0,
				"y": 2.0,
				"z": 4.0
			},
			"radius": 0.3
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.5,
				"g": 0.699999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 5.0,
			"light_name": "Back Light",
			"light_type": 0,
			"position": {
				"x": 2.0,
				"y": -2.0,
				"z": -3.0
			},
			"radius": 0.2
		},
		{
			"area_height": 2.0,
			"area_width": 2.0,
			"color": {
				"a": 1.0,
				"b": 0.20623779296875,
				"g": 0.780980110168457,
				"r": 0.8515625
			},
			"direction": {
				"x": 0.0,
				"y": -1.0,
				"z": 0.0
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Area Light",
			"light_type": 3,
			"position": {
				"x": 0.699999988079071,
				"y": -0.720000028610229,
				"z": 0.699999988079071
			},
			"radius": 0.5
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Key Light (copy)",
			"light_type": 0,
			"position": {
				"x": 8.64000034332275,
				"y": -1.13999998569489,
				"z": 5.0
			},
			"radius": 0.5
		}
	],
	"loop_frames": 0,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.300000011920929,
				"r": 0.800000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "KaliBox",
			"formula_iterations": 42,
			"formula_params": {
				"formula_offset": {
					"x": 0.303999990224838,
					"y": -1.57200002670288,
					"z": -0.639999985694885
				},
				"kali_min_r2": 0.001,
				"scale": 1.0
			},
			"formula_post_offset": {
				"x": 0.287999987602234,
				"y": 0.46399998664856,
				"z": -0.128000006079674
			},
			"formula_post_rotation": {
				"x": -1.08000004291534,
				"y": -2.33999991416931,
				"z": 5.19000005722046
			},
			"formula_power": 8.0,
			"formula_pre_scale": 1.10482666666667,
			"formula_scale": 1.0594,
			"formula_sphere_inv_de_scale": 2.6833,
			"formula_sphere_inv_enabled": true,
			"formula_sphere_inv_offset": {
				"x": 0.551999986171722,
				"y": 1.00800001621246,
				"z": 0.096000000834465
			},
			"formula_sphere_inv_post_offset": {
				"x": 1.01600003242493,
				"y": 3.66400003433228,
				"z": 0.112000003457069
			},
			"formula_sphere_inv_r2": 3.46534,
			"formula_sphere_inv_scale": 1.112,
			"fractal_position": {
				"x": 0.0500000007450581,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": -9.72000026702881
			},
			"fractal_uniform_scale": 0.9526,
			"gradient_rgb256": [
				[
					2.4403928540826,
					47.0368127714575,
					47.6046887464642
				],
				[
					2.36929442765621,
					46.6216110012515,
					44.4214134446217
				],
				[
					2.29773652443504,
					45.6166786431419,
					40.6682669736858
				],
				[
					2.22603784087389,
					44.5943301456516,
					36.9472244968851
				],
				[
					2.15441593139358,
					43.557547013,
					33.2821714489834
				],
				[
					2.08308848971937,
					42.5094565489691,
					29.6958461108784
				],
				[
					2.01220490509088,
					41.4521883207659,
					26.2041574719504
				],
				[
					1.94187418856116,
					40.3872894986713,
					22.8189107085762
				],
				[
					1.87217123521419,
					39.3157963172391,
					19.5486011632916
				],
				[
					1.80320898674141,
					38.2394674166405,
					16.4041056525412
				],
				[
					1.73503180120456,
					37.1589358945385,
					13.3904743009074
				],
				[
					1.66770870556842,
					36.075314257445,
					10.5141937256303
				],
				[
					1.60128441896192,
					34.9893322732345,
					7.77953686483102
				],
				[
					1.53580379093979,
					33.9017631383373,
					5.19041389844907
				],
				[
					1.47130352033354,
					32.8132708008701,
					2.7498154626149
				],
				[
					2.35540494023474,
					31.7245107146701,
					1.40781785739091
				],
				[
					4.36713474488007,
					30.636118807895,
					1.34537807391164
				],
				[
					6.22699157159919,
					29.5485633813668,
					1.28400500224478
				],
				[
					7.93332594200566,
					28.4626997126294,
					1.22373751170877
				],
				[
					9.48686952108332,
					27.3786374725888,
					1.16457507081756
				],
				[
					10.8860079582872,
					26.2975820145657,
					1.10657022232778
				],
				[
					12.1325015659711,
					25.2194940039746,
					1.04971226766882
				],
				[
					13.2262351880254,
					24.1453239988679,
					0.994037434390389
				],
				[
					14.1683512895949,
					23.0756644869283,
					0.939562565247037
				],
				[
					14.9610030559453,
					22.0107039607227,
					0.886284350648324
				],
				[
					15.6044635599967,
					20.9521149074355,
					0.834265883850316
				],
				[
					16.1027585396231,
					19.8993316308179,
					0.783466289936222
				],
				[
					16.4568863532316,
					18.8543899091192,
					0.733959935233153
				],
				[
					16.6710721581504,
					17.8170776116015,
					0.685719043319712
				],
				[
					16.7481900124887,
					16.7889158597038,
					0.638789782697921
				],
				[
					15.7707083204373,
					14.8489793959289,
					0.593184454171891
				],
				[
					14.7633890838633,
					13.0183491125033,
					0.548918679852464
				],
				[
					13.7686411946657,
					11.3361191930444,
					0.506035851229545
				],
				[
					12.7873005227503,
					9.79795606200194,
					0.46454164416148
				],
				[
					11.8213691693774,
					8.40131728243566,
					0.424485132730362
				],
				[
					10.8726755592166,
					7.14227542204939,
					0.385903892166346
				],
				[
					9.94231958035145,
					6.01482426566703,
					0.348803916261462
				],
				[
					9.03515634969445,
					5.01798475640471,
					0.313327546114281
				],
				[
					8.15159906278767,
					4.1424755998255,
					0.279444561375761
				],
				[
					7.29564186911852,
					3.3833901581323,
					0.247252456936004
				],
				[
					6.47414091107443,
					2.73722503770032,
					0.216940723439147
				],
				[
					5.69040493910843,
					2.19435856759335,
					0.188562052788078
				],
				[
					4.95186805387669,
					1.74794666529686,
					0.162304040654089
				],
				[
					4.26824964964373,
					1.39080945474992,
					0.138417561431529
				],
				[
					3.65250240805397,
					1.11584646330165,
					0.117244328646973
				],
				[
					3.12227550529116,
					0.917011238486017,
					0.0992602421139814
				],
				[
					2.41788072161765,
					0.71638808199078,
					0.0761968568922906
				],
				[
					1.26293964169021,
					0.400782521150317,
					0.0394979798509841
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0101116984917499,
					0.303415224505558,
					0.171766277587399
				],
				[
					0.216521282611863,
					6.51915554270092,
					3.94217608097474
				],
				[
					0.426400972096643,
					12.8969499331206,
					8.07808418021164
				],
				[
					0.637441587906541,
					19.385110339809,
					12.3172450388942
				],
				[
					0.857992767965749,
					26.2669809568929,
					16.5800731778556
				],
				[
					1.09126272500835,
					33.6693460665136,
					20.825107167725
				],
				[
					1.33299177332611,
					41.4862112643684,
					24.849729671671
				],
				[
					1.57992354018766,
					49.637486677526,
					28.4863732433716
				],
				[
					1.82953606073616,
					58.0615618786225,
					31.5968070296376
				],
				[
					2.07985440863204,
					66.710300710468,
					34.0669136688516
				],
				[
					2.32931751864962,
					75.5455838362521,
					35.8022440330038
				],
				[
					2.57668180859806,
					84.5368685710884,
					36.7243510865223
				],
				[
					2.82098337034217,
					93.6607849431676,
					36.7659066976725
				],
				[
					3.06158461659118,
					102.90424640454,
					35.8586005308885
				],
				[
					3.29756831559887,
					112.239757240348,
					33.9693807123796
				],
				[
					3.52845911788045,
					121.655501135598,
					31.0550746345855
				],
				[
					3.7538877777093,
					131.142343418539,
					27.072464003066
				],
				[
					3.97332806457935,
					140.681990240222,
					22.0134551124391
				],
				[
					4.18662004789242,
					150.270799924734,
					15.8355772297835
				],
				[
					4.39339039808604,
					159.893695929135,
					8.54430149746642
				],
				[
					9.0749098955475,
					169.545646164815,
					4.59352273259199
				],
				[
					19.0256650052615,
					179.216268915212,
					4.78680675164875
				],
				[
					30.109759272786,
					188.899263194951,
					4.97317075542644
				],
				[
					42.3106677453335,
					198.587261176231,
					5.15250814179659
				],
				[
					55.6345657056564,
					208.272205641329,
					5.3247960981427
				],
				[
					70.0595186360661,
					217.949838262157,
					5.49001296621012
				],
				[
					85.5768445252694,
					227.610393659514,
					5.64817605959081
				],
				[
					102.165184752113,
					237.250784480865,
					5.79933509369459
				],
				[
					119.801811748681,
					246.862866477746,
					5.94355695318538
				],
				[
					138.046663230751,
					249.267480252409,
					13.2533493194772
				],
				[
					155.331165165764,
					249.573039091091,
					22.6184415301446
				],
				[
					171.518202494614,
					249.869509184468,
					31.9334302780421
				],
				[
					186.617992618696,
					250.157284546419,
					41.2022033126518
				],
				[
					200.616259133299,
					250.435997993875,
					50.4105194039326
				],
				[
					213.521467449005,
					250.705781462251,
					59.5553074626634
				],
				[
					225.343567806868,
					250.966728067952,
					68.6322944237765
				],
				[
					236.076841231641,
					251.218472522249,
					77.6242183846354
				],
				[
					245.756936134392,
					251.461568531877,
					86.5379835394971
				],
				[
					251.695465530273,
					249.013885939489,
					95.3491007977068
				],
				[
					251.920686986506,
					241.863451024206,
					104.062838909054
				],
				[
					252.137023143239,
					235.700145955472,
					112.662367356021
				],
				[
					252.344557753401,
					230.493911634392,
					121.138488528204
				],
				[
					252.543517678972,
					226.206933155866,
					129.485964405716
				],
				[
					252.733608868016,
					222.813165046072,
					137.681137749441
				],
				[
					252.915378328902,
					220.257767195657,
					145.727916150718
				],
				[
					253.088296840934,
					218.51023692601,
					153.591293628923
				],
				[
					253.253021505874,
					217.506119417891,
					161.277791371772
				],
				[
					253.409025484217,
					217.201583912939,
					168.748666324755
				],
				[
					253.556749800093,
					217.528571773907,
					176.000601414939
				],
				[
					253.696024441333,
					218.424094923076,
					183.005246626643
				],
				[
					253.826595428006,
					219.817404440117,
					189.728388514322
				],
				[
					253.948896664543,
					221.628312294249,
					196.164077176691
				],
				[
					254.062066423273,
					223.774331642563,
					202.248354602077
				],
				[
					254.166132194253,
					226.163414313489,
					207.954656576384
				],
				[
					254.26085605239,
					228.700281790343,
					213.244381477619
				],
				[
					254.34552372299,
					231.282140089475,
					218.056317600484
				],
				[
					254.419102217285,
					233.79894484989,
					222.314114361367
				],
				[
					254.480042135212,
					236.133945815565,
					225.918166001424
				],
				[
					254.526764857773,
					238.180609821604,
					228.773015688892
				],
				[
					254.555997708897,
					239.87028460339,
					230.74509382512
				],
				[
					254.566533506107,
					241.207762070239,
					231.812644300177
				],
				[
					254.554597578262,
					242.194466692763,
					231.834508266633
				],
				[
					254.508257255674,
					242.87070217897,
					230.366571418488
				],
				[
					254.419384838734,
					243.566171700239,
					227.244788916947
				],
				[
					254.266265076418,
					244.902671605451,
					221.900626805492
				],
				[
					254.017868551512,
					248.185155125976,
					213.701920211421
				],
				[
					251.549777057276,
					253.633540166992,
					202.077214484631
				],
				[
					235.025842524204,
					253.05870631333,
					186.466571030881
				],
				[
					206.323155706319,
					252.258270695076,
					167.180711948902
				],
				[
					164.053280667447,
					251.256711166686,
					145.752297173614
				],
				[
					124.445262829141,
					250.149355572516,
					137.322019828947
				],
				[
					104.89637848306,
					249.041031423219,
					155.236961097939
				],
				[
					87.7718950264153,
					248.003162494509,
					177.622884643267
				],
				[
					72.9732707040429,
					247.06021678827,
					201.821857069697
				],
				[
					60.2347616015204,
					246.218573075791,
					226.095038039433
				],
				[
					49.2060805404391,
					241.379868216624,
					245.470958142065
				],
				[
					39.7708820798992,
					218.358242952694,
					244.82204805282
				],
				[
					31.5027361438998,
					196.978400359566,
					244.248208480098
				],
				[
					24.2577482850043,
					177.420565007415,
					243.744424429272
				],
				[
					18.0206668941668,
					160.116595251558,
					243.314443589222
				],
				[
					12.5472961278816,
					144.631787846208,
					242.941799794326
				],
				[
					11.9370078020162,
					130.719550326744,
					238.435229966738
				],
				[
					11.7789035093482,
					119.189970846742,
					234.121932878795
				],
				[
					11.6302959969103,
					109.701659680498,
					230.36887341482
				],
				[
					11.491817289631,
					102.044701674752,
					227.149995739712
				],
				[
					11.3638498713948,
					96.0397352428696,
					224.440489956871
				],
				[
					11.2445638904454,
					91.2829177000893,
					222.128279299791
				],
				[
					11.1331746653221,
					87.5758801470078,
					220.161806503449
				],
				[
					11.028869529793,
					84.7537941196413,
					218.495342770985
				],
				[
					10.9312376895302,
					82.9197457235133,
					217.153446880758
				],
				[
					10.8357647153181,
					81.64538602276,
					215.971413871173
				],
				[
					10.7423130871705,
					80.8714793382101,
					214.934535721543
				],
				[
					10.6507041046205,
					80.5362101765085,
					214.026500137116
				],
				[
					10.5607369710054,
					80.5782257742644,
					213.230444037024
				],
				[
					10.4722683992288,
					80.9582704529609,
					212.535562748368
				],
				[
					10.385164016928,
					81.6430379506116,
					211.932471240423
				],
				[
					10.29929827606,
					82.6041178198386,
					211.412978955173
				],
				[
					10.2145541434061,
					83.8171561440101,
					210.969906198124
				],
				[
					10.1308226649486,
					85.2611817840598,
					210.596933408705
				],
				[
					10.0480024650122,
					86.9180615837865,
					210.288476641725
				],
				[
					9.96599921969042,
					88.7720568576386,
					210.039584093595
				],
				[
					9.88472703614932,
					90.8101351087287,
					209.84604975708
				],
				[
					9.80413157954721,
					93.0304465647344,
					209.706932132809
				],
				[
					9.72410618959532,
					95.4121692922955,
					209.615635297341
				],
				[
					9.64457894506497,
					97.9459200705036,
					209.568943529223
				],
				[
					9.56548742982611,
					100.625395931473,
					209.564535580155
				],
				[
					9.48679265744573,
					103.45391639392,
					209.602882058186
				],
				[
					9.40840374760555,
					106.412383815566,
					209.677902943918
				],
				[
					9.33026935417308,
					109.496973803564,
					209.787996682332
				],
				[
					9.25236000264269,
					112.714466030938,
					209.934604236544
				],
				[
					9.17459582084713,
					116.046155008738,
					210.111830587268
				],
				[
					9.09694509036985,
					119.496385052859,
					210.320422543532
				],
				[
					9.0193602607521,
					123.060928665452,
					210.558667390555
				],
				[
					8.94178859944115,
					126.730534943717,
					210.823459830007
				],
				[
					8.86420669460655,
					130.514533157264,
					211.116930456061
				],
				[
					8.78655454809933,
					134.395401508548,
					211.433698676027
				],
				[
					8.70881387550711,
					138.386212448007,
					211.776926175094
				],
				[
					8.63093245077685,
					142.470464044029,
					212.141589418405
				],
				[
					8.55288842581362,
					146.658530101296,
					212.530084826238
				],
				[
					8.4746395883654,
					150.937716692184,
					212.938508112847
				],
				[
					8.39616223868473,
					155.316759501909,
					213.36879228901
				],
				[
					8.31742028038408,
					159.783771522678,
					213.817319431967
				],
				[
					8.23839015110512,
					164.348390194455,
					214.286250009341
				],
				[
					8.15904053731476,
					168.997217445635,
					214.771632822797
				],
				[
					8.07934787598588,
					173.742724507471,
					215.276357706633
				],
				[
					7.99928588513919,
					178.570448196863,
					215.796262201216
				],
				[
					7.91883017643668,
					183.49054474553,
					216.333614489266
				],
				[
					7.83795902359944,
					188.493650101135,
					216.885639762921
				],
				[
					7.75664926367225,
					193.583835754766,
					217.453034944232
				],
				[
					7.67488019997689,
					198.758819272719,
					218.034877637863
				],
				[
					7.59263340009138,
					204.015551037951,
					218.630077457798
				],
				[
					7.50988523286806,
					209.359236603758,
					219.239611203248
				],
				[
					7.42662408390615,
					214.781019845065,
					219.860976227685
				],
				[
					7.34282431789519,
					220.288872349873,
					220.495834005513
				],
				[
					7.25847604793004,
					221.142078966285,
					216.408781462995
				],
				[
					7.1735610576682,
					221.799847284441,
					212.057471696104
				],
				[
					7.08806135046363,
					222.469180438041,
					207.64762747018
				],
				[
					7.00197038544824,
					223.148402034934,
					203.181847306605
				],
				[
					6.91526242121664,
					223.838951659081,
					198.655844962952
				],
				[
					6.82793541503858,
					224.538845608848,
					194.073043246596
				],
				[
					6.739973355885,
					225.248272100385,
					189.432029396419
				],
				[
					6.65136105048246,
					225.967277120401,
					184.731695032394
				],
				[
					6.56209693357412,
					226.694458994382,
					179.974412465491
				],
				[
					6.47215829221566,
					227.43082143307,
					175.15684900234
				],
				[
					6.38154569074879,
					228.174964687467,
					170.281496338554
				],
				[
					6.29024884700936,
					228.926735302546,
					165.347895685471
				],
				[
					6.19825254358771,
					229.686427453152,
					160.354460287017
				],
				[
					6.10556057568626,
					230.45273533938,
					155.303702063518
				],
				[
					6.01215524775221,
					231.226249686606,
					150.19333194658
				],
				[
					5.91803691045353,
					232.006118068059,
					145.024815298839
				],
				[
					5.82320203217301,
					232.791902027009,
					139.79861892821
				],
				[
					5.72763589624603,
					233.583998521798,
					134.512983463899
				],
				[
					5.63134668515793,
					234.381231690489,
					129.170450205436
				],
				[
					5.53432200008655,
					235.183906009429,
					123.769569717022
				],
				[
					5.43656303350914,
					235.991448076599,
					118.311344724324
				],
				[
					5.33807067531008,
					236.803379872743,
					112.796585325307
				],
				[
					5.23883485525235,
					237.619915461023,
					107.224148190306
				],
				[
					5.13886553689954,
					238.44012771235,
					101.596233785918
				],
				[
					5.03815516584117,
					239.26414790168,
					95.9120074211307
				],
				[
					4.93670913439075,
					240.091414765705,
					90.1727152863376
				],
				[
					4.83452933453674,
					240.921610024463,
					84.3789403622147
				],
				[
					4.73161527595798,
					241.754569021713,
					78.5308349056721
				],
				[
					4.62797574857599,
					242.589699882212,
					72.6299207245727
				],
				[
					4.52360958326526,
					243.42693930834,
					66.676124325409
				],
				[
					4.4185270812153,
					244.265708713277,
					60.6710434234941
				],
				[
					4.31273248085952,
					245.105757082707,
					54.615294652362
				],
				[
					4.20623406414327,
					245.946683253896,
					48.5100286093919
				],
				[
					4.09904060052772,
					246.788104046025,
					42.3563971321888
				],
				[
					3.99116186232524,
					247.629630791661,
					36.1556292820227
				],
				[
					3.88260847472937,
					248.470875887022,
					29.9090101048409
				],
				[
					3.77339437694331,
					249.311355547949,
					23.6182164635613
				],
				[
					3.66353057008577,
					250.150741141228,
					17.2844574581983
				],
				[
					3.55303644054066,
					250.98841523782,
					10.9100125405516
				],
				[
					3.70076759384347,
					251.565250066256,
					4.75271181556048
				],
				[
					9.53590186924959,
					251.695471398248,
					4.29181599919835
				],
				[
					16.3837205018306,
					251.824814284244,
					4.88011488704303
				],
				[
					23.1896776369844,
					251.953252077382,
					5.46506612986533
				],
				[
					29.9513273830014,
					252.080760558008,
					6.04608775205592
				],
				[
					36.6676206372225,
					252.207332359586,
					6.62287947014337
				],
				[
					43.3334783380742,
					252.332913685054,
					7.19426648407397
				],
				[
					49.9499530746194,
					252.457522669189,
					7.7603679550374
				],
				[
					56.5107879451413,
					252.581093383966,
					8.31971337796567
				],
				[
					63.0154233217153,
					252.703626475431,
					8.87204147278074
				],
				[
					69.4622931262512,
					252.825111376246,
					9.41686165290323
				],
				[
					75.842961813388,
					252.945460353937,
					9.95214022875306
				],
				[
					82.1589780232512,
					253.064700022096,
					10.4780257694772
				],
				[
					88.4067751603747,
					253.182799560907,
					10.9935172233356
				],
				[
					94.5788558305855,
					253.299685436135,
					11.4966925053132
				],
				[
					100.672611522362,
					253.415340159849,
					11.9866972535645
				],
				[
					106.684773847872,
					253.529739803547,
					12.462503821958
				],
				[
					112.609993333192,
					253.642838679147,
					12.9225759391231
				],
				[
					118.442288340052,
					253.754585763721,
					13.3651911727168
				],
				[
					124.173269903831,
					253.86490573905,
					13.7880184182543
				],
				[
					129.796533412846,
					253.973746977868,
					14.1891408203357
				],
				[
					135.304967848611,
					254.08105220396,
					14.5664308355382
				],
				[
					140.689153841239,
					254.186741734858,
					14.9171620194832
				],
				[
					145.938354508851,
					254.290724706257,
					15.2382336690292
				],
				[
					151.040270665376,
					254.392896954679,
					15.5261056974891
				]
			],
			"ior": 1.5,
			"julia_enabled": true,
			"julia_seed": {
				"x": -0.803200006484985,
				"y": 0.383200019598007,
				"z": 0.682133376598358
			},
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"motion_curves": {
				"fractal_rotation.y": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.0,
					"x_curve": [
						1.0,
						125.0,
						250.0
					],
					"y_curve": [
						0.0,
						12.0,
						25.0
					]
				}
			},
			"object_name": "KaliBox",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 5,
			"orbit_trap_method_2": -1,
			"orbit_trap_scale": 0.8722,
			"orbit_trap_scale_2": 2.0,
			"roughness": 0.3,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.800786018371582,
				"g": 0.8203125,
				"r": 0.612030029296875
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 1.0,
			"object_name": "Torus Knot",
			"object_type": 1,
			"primitive_type": 30,
			"roughness": 0.3,
			"tex_bump": {
				"id": "caustics",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color_a_b": 0.9,
					"color_a_g": 0.7,
					"color_a_r": 0.3,
					"color_b_b": 0.12,
					"color_b_g": 0.05,
					"color_b_r": 0.02,
					"freq": 5.0,
					"layers": 3,
					"sharpness": 3.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"strength": 0.344,
				"uv_mode": 0
			},
			"torusknot_big_r": 0.6075,
			"torusknot_knot_r": 0.271656666666667,
			"torusknot_p_wrap": 5.123,
			"torusknot_position": {
				"x": 0.400000005960464,
				"y": -0.449999988079071,
				"z": 0.0
			},
			"torusknot_q_wrap": 4.689,
			"torusknot_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 59.4000015258789
			},
			"torusknot_scale": 0.9722,
			"torusknot_tube_r": 0.052772,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.349999994039536,
				"g": 0.300000011920929,
				"r": 0.300000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"floor_height": -0.695,
			"floor_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"floor_scale": 1.0,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 1.0,
			"object_name": "Floor Plane",
			"object_type": 1,
			"primitive_type": 1,
			"roughness": 0.8,
			"tex_bump": {
				"id": "ink_water",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color1_b": 0.671,
					"color1_g": 0.556,
					"color1_r": 0.352,
					"color2_b": 0.15,
					"color2_g": 0.1,
					"color2_r": 0.6,
					"dispersion": 1.5,
					"ink_density": 0.8747,
					"swirl_count": 3.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"strength": 1.0,
				"uv_mode": 0
			},
			"tex_color": {
				"blend": 1.0,
				"id": "ink_water",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color1_b": 0.671,
					"color1_g": 0.556,
					"color1_r": 0.352,
					"color2_b": 0.15,
					"color2_g": 0.1,
					"color2_r": 0.6,
					"dispersion": 1.5,
					"ink_density": 0.8747,
					"swirl_count": 3.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"tex_matmap": {
				"blend": 1.0,
				"id": "ink_water",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color1_b": 0.671,
					"color1_g": 0.556,
					"color1_r": 0.352,
					"color2_b": 0.15,
					"color2_g": 0.1,
					"color2_r": 0.6,
					"dispersion": 1.5,
					"ink_density": 0.8747,
					"swirl_count": 3.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 4.0,
		"de_factor": 0.5,
		"dispatch_work_budget": 1000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"max_bounces": 4,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 29100,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"shadow_intensity": 1.0,
		"shadow_samples": 8,
		"target_samples": 20,
		"tile_size": 128,
		"use_compute_hqplus": true
	},
	"scene_name": "Default Scene",
	"uuid": "edfae28d-7140-4451-9603-044b9c9c8bde",
	"version": 2
}