{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.25,
			"g": 0.200000002980232,
			"r": 0.150000005960464
		},
		"environment_intensity": 2.5,
		"ground_albedo": 0.2,
		"ground_color": {
			"b": 0.100000001490116,
			"g": 0.150000005960464,
			"r": 0.200000002980232
		},
		"intensity": 0.2148,
		"sky_color": {
			"b": 1.0,
			"g": 0.600000023841858,
			"r": 0.400000005960464
		},
		"sky_day": 1,
		"sky_hour": 0.0,
		"sky_latitude": 47.52,
		"sky_mode": 3,
		"sky_month": 11,
		"sky_use_datetime": true,
		"sun_direction": {
			"x": 0.0,
			"y": 0.0187853798270226,
			"z": 0.99982351064682
		},
		"turbidity": 4.0,
		"volumetric_anisotropy": 0.6,
		"volumetric_color": {
			"b": 0.899999976158142,
			"g": 0.850000023841858,
			"r": 0.800000011920929
		},
		"volumetric_density": 0.02,
		"volumetric_enabled": true,
		"volumetric_max_distance": 30.0,
		"volumetric_steps": 32
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Andreas Maschke",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": 0.60676783323288,
			"y": 0.429807037115097,
			"z": 0.860820829868317
		},
		"rotation": {
			"x": 0.0351953394711018,
			"y": -0.552589774131775,
			"z": 0.0
		}
	},
	"dof": {
		"aperture": 0.1,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": false,
		"focal_distance": 3.0
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 1,
	"frame_count": 250,
	"is_looped": false,
	"lights": [
		{
			"color": {
				"a": 1.0,
				"b": 0.5,
				"g": 0.800000011920929,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Key Light",
			"light_type": 0,
			"position": {
				"x": 0.0399999991059303,
				"y": -0.540000021457672,
				"z": -0.600000023841858
			},
			"radius": 0.5
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.8671875,
				"g": 0.8671875,
				"r": 0.8671875
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Fill Light",
			"light_type": 0,
			"position": {
				"x": 4.57999992370605,
				"y": -1.98000001907349,
				"z": 1.6599999666214
			},
			"radius": 0.4268
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Point Light",
			"light_type": 0,
			"position": {
				"x": -0.46000000834465,
				"y": -0.540000021457672,
				"z": -0.759999990463257
			},
			"radius": 0.5
		},
		{
			"area_height": 10.0,
			"area_width": 10.0,
			"color": {
				"a": 1.0,
				"b": 0.899999976158142,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"direction": {
				"x": 0.0,
				"y": -1.0,
				"z": 0.0
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Area Light",
			"light_type": 3,
			"position": {
				"x": -0.00956028699874878,
				"y": 0.746666669845581,
				"z": 0.145828545093536
			},
			"radius": 0.5
		}
	],
	"loop_frames": 0,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.5,
				"g": 0.5,
				"r": 0.5
			},
			"children": [
				{
					"absorption_color": {
						"a": 1.0,
						"b": 1.0,
						"g": 1.0,
						"r": 1.0
					},
					"absorption_density": 0.0,
					"base_color": {
						"a": 1.0,
						"b": 0.100000001490116,
						"g": 0.300000011920929,
						"r": 0.699999988079071
					},
					"emit_color": {
						"a": 1.0,
						"b": 0.800000011920929,
						"g": 1.0,
						"r": 1.0
					},
					"emit_exponent": 1.0,
					"emit_intensity": 0.0,
					"emit_threshold": 0.0,
					"emit_tint": {
						"a": 1.0,
						"b": 1.0,
						"g": 1.0,
						"r": 1.0
					},
					"formula_id": "ABoxSmooth",
					"formula_iterations": 43,
					"formula_params": {
						"fold_limit": 0.274,
						"formula_offset": {
							"x": -0.19200000166893,
							"y": 2.0,
							"z": -1.41999995708466
						},
						"max_radius": 0.6597,
						"min_radius": 0.52541,
						"scale": 1.0,
						"sharpness": 3.0,
						"sphere_smooth_inner": 13.4927,
						"sphere_smooth_outer": 7.9804
					},
					"formula_power": 4.66,
					"formula_pre_offset": {
						"x": 0.0,
						"y": 0.244000002741814,
						"z": 0.0
					},
					"formula_pre_rotation": {
						"x": -21.9599990844727,
						"y": 28.4400005340576,
						"z": 0.0
					},
					"formula_scale": 1.2115,
					"fractal_position": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"fractal_rotation": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"fractal_uniform_scale": 0.8,
					"gradient_rgb256": [
						[
							110.890092543678,
							132.308472483679,
							249.249961682243
						],
						[
							99.0208502320715,
							120.544148175692,
							249.073920719208
						],
						[
							86.5555578982214,
							108.49710950689,
							248.933160797358
						],
						[
							73.7081209565975,
							96.2415703304852,
							248.834363575691
						],
						[
							60.6424301748483,
							83.8265603740974,
							248.78103773054
						],
						[
							47.4941891070976,
							71.3068590723091,
							248.775308304625
						],
						[
							34.3717974899476,
							58.7095298455306,
							248.816885490949
						],
						[
							21.3557044250647,
							46.0370593142568,
							248.904019887223
						],
						[
							8.53560126430249,
							33.271133268899,
							249.034190735618
						],
						[
							5.36741513619709,
							27.9915911684211,
							239.807823773701
						],
						[
							4.71136379473432,
							24.6029228175716,
							228.402693090228
						],
						[
							4.12089670511506,
							21.195974621409,
							217.353586752188
						],
						[
							3.5921881581175,
							17.6719309337726,
							206.649317333929
						],
						[
							3.12766993929554,
							14.0762525620238,
							196.392992543294
						],
						[
							2.72169810674652,
							10.2932270131896,
							186.560664366128
						],
						[
							2.35463237139835,
							6.35129835082954,
							177.24828780696
						],
						[
							2.00863679583576,
							2.05293065862171,
							168.493402885667
						],
						[
							5.97404053601506,
							1.68769021373514,
							160.268663271849
						],
						[
							10.5350251022107,
							1.39366469269923,
							152.435237461269
						],
						[
							15.8596165220865,
							1.12653203775653,
							144.715211061081
						],
						[
							23.37095638198,
							0.889054428682848,
							137.108049197254
						],
						[
							33.1552126343121,
							0.682739495220715,
							129.61430534298
						],
						[
							44.708481917653,
							0.508207928240529,
							122.249362132557
						],
						[
							57.3014771672753,
							0.367537467166502,
							115.010701881873
						],
						[
							69.8760323960474,
							0.258874439366562,
							107.89713860999
						],
						[
							81.4731900021673,
							0.184376363505884,
							100.940601723704
						],
						[
							91.0438883966912,
							0.143295313879069,
							94.1209076194979
						],
						[
							87.4682437024632,
							0.13493018973992,
							77.3674625678025
						],
						[
							80.980807515712,
							0.160250100415689,
							61.7007249077209
						],
						[
							74.6715969372943,
							0.221449735570051,
							50.7218972297466
						],
						[
							68.534535664373,
							0.341907512046939,
							44.5394170041481
						],
						[
							62.5787550171853,
							0.515387154065099,
							42.792986966416
						],
						[
							56.8424055251519,
							0.74076603605132,
							45.8582387951398
						],
						[
							50.6128071320484,
							0.980874655900137,
							51.3513500345352
						],
						[
							32.4563460937009,
							1.20014193327715,
							46.2052940463189
						],
						[
							15.0276992846391,
							1.36107930028438,
							41.4172683787533
						],
						[
							1.44588918734405,
							2.96482792045366,
							37.0851417099091
						],
						[
							1.45794160245129,
							15.0141407537409,
							33.2003132747839
						],
						[
							1.41124547326266,
							23.6178892576807,
							29.7983430125154
						],
						[
							1.33530634856668,
							26.9259521249386,
							24.9749376700663
						],
						[
							1.24886243723809,
							24.5830630184786,
							17.7967224224947
						],
						[
							1.1747195367656,
							22.8229313286998,
							13.7564993487435
						],
						[
							1.12850366519927,
							21.8195398939452,
							12.2354475726954
						],
						[
							1.10787110688967,
							21.4548502327399,
							12.3272623504273
						],
						[
							1.11989405456909,
							21.8351080566351,
							13.9938281008566
						],
						[
							1.15511302282078,
							22.7798446571344,
							17.0487244029486
						],
						[
							1.21791433237161,
							24.3752357728933,
							21.4696937323135
						],
						[
							1.29955095784689,
							25.898144320676,
							26.4749488622028
						],
						[
							1.40157813238773,
							24.4878028632522,
							29.1351880205979
						],
						[
							1.5175726890487,
							22.9741264156595,
							32.2496877669468
						],
						[
							1.64695385709718,
							21.482613903895,
							35.833064269575
						],
						[
							1.78612136823265,
							19.9689012118611,
							39.8253864854425
						],
						[
							1.93295722344305,
							18.4844264121427,
							44.1906535753404
						],
						[
							2.08680143404036,
							17.1273984566859,
							48.9173040858115
						],
						[
							2.24549818494023,
							15.384168417072,
							53.9332915861681
						],
						[
							2.40878818506337,
							12.6573929340004,
							59.2161024439534
						],
						[
							2.56806877878615,
							8.92221170844716,
							64.72837555233
						],
						[
							2.71218489375337,
							4.15436760539917,
							70.4189764215294
						],
						[
							7.31491352244634,
							2.83797218144778,
							76.237358013968
						],
						[
							14.3252026090905,
							2.94213429598301,
							82.1205226019786
						],
						[
							22.2418529311794,
							3.0226544686684,
							87.9869919329828
						],
						[
							30.9694190270988,
							3.07769770724847,
							93.7354468573801
						],
						[
							40.5010766266548,
							3.11628411435467,
							99.5861274753932
						],
						[
							50.9149059828955,
							3.14912146654381,
							105.828953855281
						],
						[
							62.2838347565399,
							3.18039829788708,
							112.584483363354
						],
						[
							74.6520708561216,
							3.21426583270779,
							119.957587097533
						],
						[
							88.1368607548856,
							3.25533304526249,
							128.093665386866
						],
						[
							102.720157854889,
							3.30513769931019,
							137.026407005158
						],
						[
							118.377062176937,
							3.36716625867365,
							146.759766092319
						],
						[
							134.88318029773,
							3.43951028485857,
							157.194675986885
						],
						[
							151.902924099988,
							3.52577516521136,
							168.144997035455
						],
						[
							168.919783499859,
							3.62308220750636,
							179.416142144147
						],
						[
							185.410494461167,
							3.73879293741472,
							190.819002850394
						],
						[
							200.607392197594,
							3.87169412285915,
							202.224996889523
						],
						[
							215.400450226471,
							4.07110029905951,
							214.926828935422
						],
						[
							231.226350368809,
							4.35795380120469,
							231.535914709889
						],
						[
							244.973723977185,
							4.71630980097329,
							249.850453863514
						],
						[
							237.81161940861,
							24.0716281637006,
							250.600560196739
						],
						[
							227.083028767463,
							44.4873967254041,
							250.934025898809
						],
						[
							212.432357038429,
							64.827217187333,
							251.261967015096
						],
						[
							195.754989981737,
							84.3637408568333,
							251.576950788386
						],
						[
							178.042455527398,
							102.604270000804,
							251.873419160484
						],
						[
							160.518891777109,
							119.182495329655,
							252.146037718485
						],
						[
							143.65134532326,
							133.472308267184,
							252.382100732004
						],
						[
							145.591510785594,
							163.622462612328,
							252.582920432466
						],
						[
							155.003198320332,
							198.775734209278,
							252.734424984113
						],
						[
							162.034388916008,
							229.854158259392,
							252.840886307892
						],
						[
							166.056867263814,
							252.884193483603,
							247.467027270256
						],
						[
							167.562539014107,
							252.872166991982,
							219.908275597641
						],
						[
							166.536020711556,
							252.801057025298,
							191.298335149205
						],
						[
							165.506506890345,
							252.654387692642,
							162.411571237163
						],
						[
							188.711129043916,
							252.436680931368,
							155.468835308479
						],
						[
							213.130939430153,
							252.161493913485,
							146.22751237381
						],
						[
							239.34166810448,
							251.844061109767,
							135.109898026377
						],
						[
							251.501153027374,
							236.280833880275,
							122.461947055936
						],
						[
							251.154804491178,
							207.909256014457,
							108.565253113352
						],
						[
							250.932376515377,
							180.913795670678,
							93.4799985958997
						],
						[
							251.0133536512,
							155.928492669513,
							77.3469131954366
						],
						[
							251.527508642184,
							131.255154727751,
							60.2393240517768
						],
						[
							252.653868198885,
							107.834643317383,
							42.1260965343876
						],
						[
							254.258972519114,
							87.1450217307881,
							23.3540482827935
						],
						[
							255.0,
							70.1215712283953,
							4.72800014681374
						],
						[
							244.444165178083,
							63.6285704218272,
							0.0
						],
						[
							227.03261044167,
							64.0599631302411,
							0.0
						],
						[
							209.521814018564,
							67.2427496588592,
							0.623986615896416
						],
						[
							192.317801932795,
							71.5299552229813,
							1.96880439600148
						],
						[
							175.548736671172,
							75.9293312889178,
							3.58245539612638
						],
						[
							159.402493667293,
							79.6743990004979,
							5.37617142543915
						],
						[
							144.231813308955,
							82.1957517720981,
							7.14171756160112
						],
						[
							130.294117568825,
							83.3564799061595,
							8.7761645938667
						],
						[
							117.731626561626,
							83.2222938606647,
							10.2208825015388
						],
						[
							106.770637808433,
							82.1685695831333,
							11.4891144875685
						],
						[
							97.3814623522018,
							80.4482841487435,
							12.6104392753018
						],
						[
							89.8375345347753,
							78.7178829561278,
							13.6746456925594
						],
						[
							83.961583414676,
							77.8392852502049,
							14.7384859383084
						],
						[
							79.8223986230735,
							78.5522977467499,
							15.8957742543869
						],
						[
							73.4667615654009,
							76.874854727824,
							17.1254405286675
						],
						[
							67.0132196553428,
							74.9722737734809,
							18.4477185140078
						],
						[
							61.6364373541503,
							74.0817743610726,
							19.9002716583608
						],
						[
							57.04714372256,
							73.9759124981809,
							21.4586770993574
						],
						[
							53.1032959761725,
							74.6314738551872,
							23.1236284647673
						],
						[
							49.6363705135389,
							75.9634127085531,
							24.8793086747099
						],
						[
							46.4544795057249,
							77.9116420308391,
							26.6695521296672
						],
						[
							43.4217499115095,
							80.483155292181,
							28.4815255915095
						],
						[
							40.3005162395246,
							83.635280181778,
							30.2021320250534
						],
						[
							36.919834484211,
							87.4039386861977,
							31.813748049903
						],
						[
							33.1609736238612,
							91.8080888932262,
							33.3526252777864
						],
						[
							34.2730251297206,
							96.806601429186,
							40.2518227566382
						],
						[
							35.1251466874812,
							102.3341201654,
							47.5078166182234
						],
						[
							35.6834946471205,
							108.382351613881,
							55.1815090845324
						],
						[
							35.9647520558713,
							114.870319598851,
							63.279399618044
						],
						[
							35.9209143651745,
							121.787841427057,
							71.7456782036744
						],
						[
							35.5703863384405,
							129.059085442795,
							80.3143631410479
						],
						[
							34.8814108422435,
							136.657013672267,
							88.7316699253772
						],
						[
							33.8666163945067,
							144.495149131476,
							96.4439710233858
						],
						[
							32.514466612969,
							152.533228296714,
							102.558428416155
						],
						[
							30.8424722876166,
							160.673615405131,
							105.733801794092
						],
						[
							28.8546718315023,
							168.831951438175,
							102.219952518055
						],
						[
							26.5822924515413,
							176.91893887099,
							88.9728760704586
						],
						[
							24.0465899951197,
							184.782605544104,
							64.0607968997964
						],
						[
							21.2923865834058,
							192.294329815538,
							24.7383768152833
						],
						[
							66.3010258015052,
							199.30689354254,
							18.3686010284114
						],
						[
							129.281955757576,
							205.613565529428,
							15.3476314593934
						],
						[
							203.265223333464,
							211.244926375971,
							12.3148878887728
						],
						[
							216.464825314881,
							150.424852227013,
							9.37814569457245
						],
						[
							221.140328937445,
							85.0050406120799,
							6.64128737933108
						],
						[
							225.196952814579,
							34.6598181313969,
							4.23634390398083
						],
						[
							228.474959649614,
							10.3667698506943,
							2.32838202208008
						],
						[
							231.26943568945,
							19.1222871918857,
							0.652122751753766
						],
						[
							27.659615067921,
							5.95702525071741,
							226.854829972264
						],
						[
							101.817425420943,
							6.97310690581185,
							226.519851007634
						],
						[
							153.132458122326,
							7.63274313863466,
							226.361475996067
						],
						[
							186.919840885362,
							8.1342037158826,
							226.202270044617
						],
						[
							217.641178451266,
							8.56002579823089,
							225.986168728905
						],
						[
							225.824356840473,
							8.82951843740809,
							213.771928601543
						],
						[
							225.59651176188,
							9.08586863191425,
							193.235589423336
						],
						[
							225.418999198235,
							9.25127233427898,
							180.210340968808
						],
						[
							225.266738184993,
							9.38255300622932,
							168.523686311518
						],
						[
							225.147508178939,
							9.51520501539119,
							156.890495244468
						],
						[
							225.157494102596,
							9.59623263803545,
							149.545973139032
						],
						[
							225.300262730449,
							9.67510410739643,
							143.579705183972
						],
						[
							225.643657635905,
							9.75638701467493,
							138.761233537579
						],
						[
							226.264153636093,
							9.84443772118517,
							134.993907918179
						],
						[
							227.255206600711,
							9.94444382912693,
							132.155154226035
						],
						[
							228.742775648001,
							10.0628350087369,
							130.20758569386
						],
						[
							231.422686634521,
							10.2311136693027,
							129.45709719279
						],
						[
							235.840588134378,
							10.4745741449843,
							130.122981036359
						],
						[
							242.067089385681,
							10.7976032011112,
							132.175024528463
						],
						[
							244.35076053936,
							17.2247833595936,
							135.461387695687
						],
						[
							244.749766783608,
							27.0061740197133,
							139.789464270907
						],
						[
							245.161116697313,
							36.9439094867953,
							144.557708064772
						],
						[
							245.491388267885,
							44.9824063505283,
							148.656234234139
						],
						[
							245.660737338004,
							49.3906393892102,
							151.15719873923
						],
						[
							245.646026808319,
							49.6985784228574,
							151.811205787555
						],
						[
							245.4499688053,
							46.0077857290617,
							150.681370340982
						],
						[
							245.126455888561,
							39.5303690578423,
							148.392845033112
						],
						[
							244.524381181021,
							26.9986675784981,
							143.389840202927
						],
						[
							236.481690070779,
							10.8928786590303,
							133.059800621964
						],
						[
							202.138032035035,
							9.33362054067168,
							115.141727350026
						],
						[
							162.188930959804,
							7.50640703186212,
							93.6329361326645
						],
						[
							125.02500263095,
							5.7993059618915,
							73.2232195627336
						],
						[
							94.4215898815182,
							4.38913201373867,
							56.1466234629953
						],
						[
							70.3710766778384,
							3.27787136881548,
							42.5208791007132
						],
						[
							51.5475631016071,
							2.40581424380644,
							31.6685438281642
						],
						[
							37.2739950257539,
							1.74293636138368,
							23.298300739488
						],
						[
							26.1965362750767,
							1.22718839585053,
							16.666425929151
						],
						[
							17.8587860602575,
							0.83806933048739,
							11.5704442752125
						],
						[
							11.8438622999863,
							0.556743544894793,
							7.8166110377499
						],
						[
							7.78146819197955,
							0.366378240321256,
							5.23323164188492
						],
						[
							5.34878534100945,
							0.252234724199031,
							3.66636104759497
						],
						[
							4.26796049985256,
							0.201570850122807,
							2.98243576070815
						],
						[
							4.30189593833616,
							0.203470569405709,
							3.06508062943912
						],
						[
							5.24942336702119,
							0.248637839170587,
							3.81393445972506
						],
						[
							7.27023819217709,
							0.344822727443649,
							5.3868039085706
						],
						[
							9.9211845925596,
							0.471177410579782,
							7.49672171691418
						],
						[
							13.0907932301281,
							0.622501804458795,
							10.0885100738775
						],
						[
							16.693262866743,
							0.794790177783352,
							13.12009891196
						],
						[
							20.661487428127,
							0.98490174086167,
							16.5608272121595
						],
						[
							24.9422378708769,
							1.19033641529985,
							20.3872444299091
						],
						[
							29.4927498298803,
							1.40908890018255,
							24.5809546752616
						],
						[
							34.2782965785764,
							1.6395158139763,
							29.1298786798236
						],
						[
							39.2703771287287,
							1.88027395004573,
							34.0224758581375
						],
						[
							44.4495116924212,
							2.13044436109707,
							39.2551751383365
						],
						[
							49.8056622712601,
							2.38954513341737,
							44.8318514160309
						],
						[
							55.3076986006586,
							2.65609951651654,
							50.7344745439256
						],
						[
							60.9490194359728,
							2.92978837781096,
							56.9683408392008
						],
						[
							66.7210407933308,
							3.21019872522062,
							63.5344962221562
						],
						[
							72.6012792333701,
							3.49625789648124,
							70.4196017886437
						],
						[
							78.5987937906788,
							3.78839166634953,
							77.642738768906
						],
						[
							84.1886750369963,
							4.08524357677161,
							84.685325205855
						],
						[
							88.6878437436098,
							4.38733017020172,
							90.871510424602
						],
						[
							93.0209651547009,
							4.6934984088548,
							97.1337943670931
						],
						[
							97.1940536264878,
							5.00426889311021,
							103.48268077594
						],
						[
							101.180385744818,
							5.3186178000389,
							109.897071766243
						],
						[
							104.982454935701,
							5.6369546919905,
							116.385617083417
						],
						[
							108.582725135393,
							5.95854582233976,
							122.932921565675
						],
						[
							111.977215007436,
							6.28349099603182,
							129.541203459351
						],
						[
							115.157356840027,
							6.61148820494048,
							136.204191916456
						],
						[
							118.115277677897,
							6.94226801843319,
							142.916166583505
						],
						[
							120.848047452076,
							7.27595027936838,
							149.679775846129
						],
						[
							123.345903637249,
							7.61202003531363,
							156.484153833909
						],
						[
							125.608322574433,
							7.95064060449737,
							163.332604569172
						],
						[
							127.627916174176,
							8.29149662770964,
							170.218625060664
						],
						[
							129.40127668886,
							8.63443029321477,
							177.138696137189
						],
						[
							130.927561460751,
							8.97953753624754,
							184.094734894009
						],
						[
							132.200905957523,
							9.32643911577796,
							191.078701270606
						],
						[
							133.22147131061,
							9.67519754333425,
							198.091661395387
						],
						[
							133.986879196303,
							10.0256558515975,
							205.130153327828
						],
						[
							134.494797105881,
							10.3776224598533,
							212.189971693652
						],
						[
							134.747843666394,
							10.7312080180484,
							219.272983112724
						],
						[
							134.742598609923,
							11.0861112360824,
							226.372754599228
						],
						[
							134.481873757662,
							11.4423361427383,
							233.488837017963
						],
						[
							133.96563621066,
							11.7997864642836,
							240.618907386019
						],
						[
							133.07355375469,
							16.6160001526955,
							243.301762697445
						],
						[
							132.318604740087,
							23.7824037223287,
							243.645531787426
						],
						[
							131.859774068136,
							30.9548726880376,
							243.98997154114
						],
						[
							131.696846816789,
							38.1318328859007,
							244.334999453177
						],
						[
							131.830209557032,
							45.3104470117072,
							244.6804681044
						],
						[
							132.257573674076,
							52.4880611280874,
							245.026248239665
						],
						[
							132.979834628972,
							59.6618775134371,
							245.372187835106
						],
						[
							133.991521805228,
							66.8290717640849,
							245.718165681826
						],
						[
							135.295280930136,
							73.986068298664,
							246.06397309615
						],
						[
							136.883139315888,
							81.1300246762731,
							246.40950182843
						],
						[
							138.753341513583,
							88.25664945318,
							246.754524029697
						],
						[
							140.902086652815,
							95.3621151048493,
							247.098851637619
						],
						[
							143.32176362121,
							102.442761819163,
							247.442323480528
						],
						[
							146.006178498723,
							109.491136421749,
							247.784561110513
						],
						[
							148.951261897052,
							116.505077522366,
							248.125459504354
						],
						[
							152.143622896676,
							123.475532039589,
							248.464591966671
						],
						[
							155.572897369497,
							130.394935158817,
							248.801589428088
						],
						[
							159.228955132038,
							137.257002022933,
							249.136147015314
						],
						[
							163.098717164921,
							144.051343114701,
							249.467748079545
						],
						[
							167.163326581118,
							150.764849566868,
							249.795757022767
						],
						[
							171.39984249936,
							157.380665504923,
							250.119347264633
						],
						[
							175.78580632338,
							163.883248575536,
							250.437752055383
						],
						[
							180.290953266246,
							170.2497111916,
							250.749835097844
						]
					],
					"ior": 1.5,
					"julia_enabled": true,
					"julia_seed": {
						"x": -0.796000003814697,
						"y": -0.839999973773956,
						"z": -1.32799994945526
					},
					"mat_gradient_rgb256": [
						[
							0.0,
							127.5,
							0.0
						],
						[
							0.900000035762787,
							127.200000017881,
							0.0
						],
						[
							1.80000007152557,
							126.900000035763,
							0.0
						],
						[
							2.70000010728836,
							126.600000053644,
							0.0
						],
						[
							3.60000014305115,
							126.300000071526,
							0.0
						],
						[
							4.50000017881393,
							126.000000089407,
							0.0
						],
						[
							5.40000021457672,
							125.700000107288,
							0.0
						],
						[
							6.30000025033951,
							125.40000012517,
							0.0
						],
						[
							7.20000028610229,
							125.100000143051,
							0.0
						],
						[
							8.10000032186508,
							124.800000160933,
							0.0
						],
						[
							9.00000035762787,
							124.500000178814,
							0.0
						],
						[
							9.90000039339065,
							124.200000196695,
							0.0
						],
						[
							10.8000004291534,
							123.900000214577,
							0.0
						],
						[
							11.7000004649162,
							123.600000232458,
							0.0
						],
						[
							12.600000500679,
							123.30000025034,
							0.0
						],
						[
							13.5000005364418,
							123.000000268221,
							0.0
						],
						[
							14.4000005722046,
							122.700000286102,
							0.0
						],
						[
							15.3000006079674,
							122.400000303984,
							0.0
						],
						[
							16.2000006437302,
							122.100000321865,
							0.0
						],
						[
							17.100000679493,
							121.800000339746,
							0.0
						],
						[
							18.0000007152557,
							121.500000357628,
							0.0
						],
						[
							18.9000007510185,
							121.200000375509,
							0.0
						],
						[
							19.8000007867813,
							120.900000393391,
							0.0
						],
						[
							20.7000008225441,
							120.600000411272,
							0.0
						],
						[
							21.6000008583069,
							120.300000429153,
							0.0
						],
						[
							22.5000008940697,
							120.000000447035,
							0.0
						],
						[
							23.4000009298325,
							119.700000464916,
							0.0
						],
						[
							24.3000009655952,
							119.400000482798,
							0.0
						],
						[
							25.200001001358,
							119.100000500679,
							0.0
						],
						[
							26.1000010371208,
							118.80000051856,
							0.0
						],
						[
							27.0000010728836,
							118.500000536442,
							0.0
						],
						[
							27.9000011086464,
							118.200000554323,
							0.0
						],
						[
							28.8000011444092,
							117.900000572205,
							0.0
						],
						[
							29.700001180172,
							117.600000590086,
							0.0
						],
						[
							30.6000012159348,
							117.300000607967,
							0.0
						],
						[
							31.5000012516975,
							117.000000625849,
							0.0
						],
						[
							32.4000012874603,
							116.70000064373,
							0.0
						],
						[
							33.3000013232231,
							116.400000661612,
							0.0
						],
						[
							34.2000013589859,
							116.100000679493,
							0.0
						],
						[
							35.1000013947487,
							115.800000697374,
							0.0
						],
						[
							36.0000014305115,
							115.500000715256,
							0.0
						],
						[
							36.9000014662743,
							115.200000733137,
							0.0
						],
						[
							37.800001502037,
							114.900000751019,
							0.0
						],
						[
							38.7000015377998,
							114.6000007689,
							0.0
						],
						[
							39.6000015735626,
							114.300000786781,
							0.0
						],
						[
							40.5000016093254,
							114.000000804663,
							0.0
						],
						[
							41.4000016450882,
							113.700000822544,
							0.0
						],
						[
							42.300001680851,
							113.400000840425,
							0.0
						],
						[
							43.2000017166138,
							113.100000858307,
							0.0
						],
						[
							44.1000017523766,
							112.800000876188,
							0.0
						],
						[
							45.0000017881393,
							112.50000089407,
							0.0
						],
						[
							45.9000018239021,
							112.200000911951,
							0.0
						],
						[
							46.8000018596649,
							111.900000929832,
							0.0
						],
						[
							47.7000018954277,
							111.600000947714,
							0.0
						],
						[
							48.6000019311905,
							111.300000965595,
							0.0
						],
						[
							49.5000019669533,
							111.000000983477,
							0.0
						],
						[
							50.4000020027161,
							110.700001001358,
							0.0
						],
						[
							51.3000020384789,
							110.400001019239,
							0.0
						],
						[
							52.2000020742416,
							110.100001037121,
							0.0
						],
						[
							53.1000021100044,
							109.800001055002,
							0.0
						],
						[
							54.0000021457672,
							109.500001072884,
							0.0
						],
						[
							54.90000218153,
							109.200001090765,
							0.0
						],
						[
							55.8000022172928,
							108.900001108646,
							0.0
						],
						[
							56.7000022530556,
							108.600001126528,
							0.0
						],
						[
							57.6000022888184,
							108.300001144409,
							0.0
						],
						[
							58.5000023245811,
							108.000001162291,
							0.0
						],
						[
							59.4000023603439,
							107.700001180172,
							0.0
						],
						[
							60.3000023961067,
							107.400001198053,
							0.0
						],
						[
							61.2000024318695,
							107.100001215935,
							0.0
						],
						[
							62.1000024676323,
							106.800001233816,
							0.0
						],
						[
							63.0000025033951,
							106.500001251698,
							0.0
						],
						[
							63.9000025391579,
							106.200001269579,
							0.0
						],
						[
							64.8000025749207,
							105.90000128746,
							0.0
						],
						[
							65.7000026106834,
							105.600001305342,
							0.0
						],
						[
							66.6000026464462,
							105.300001323223,
							0.0
						],
						[
							67.500002682209,
							105.000001341105,
							0.0
						],
						[
							68.4000027179718,
							104.700001358986,
							0.0
						],
						[
							69.3000027537346,
							104.400001376867,
							0.0
						],
						[
							70.2000027894974,
							104.100001394749,
							0.0
						],
						[
							71.1000028252602,
							103.80000141263,
							0.0
						],
						[
							72.0000028610229,
							103.500001430511,
							0.0
						],
						[
							72.9000028967857,
							103.200001448393,
							0.0
						],
						[
							73.8000029325485,
							102.900001466274,
							0.0
						],
						[
							74.7000029683113,
							102.600001484156,
							0.0
						],
						[
							75.6000030040741,
							102.300001502037,
							0.0
						],
						[
							76.5000030398369,
							102.000001519918,
							0.0
						],
						[
							77.7000029683113,
							101.400001510978,
							0.0
						],
						[
							78.9000028967857,
							100.800001502037,
							0.0
						],
						[
							80.1000028252601,
							100.200001493096,
							0.0
						],
						[
							81.3000027537346,
							99.6000014841557,
							0.0
						],
						[
							82.500002682209,
							99.000001475215,
							0.0
						],
						[
							83.7000026106834,
							98.4000014662743,
							0.0
						],
						[
							84.9000025391579,
							97.8000014573336,
							0.0
						],
						[
							86.1000024676323,
							97.2000014483929,
							0.0
						],
						[
							87.3000023961067,
							96.6000014394522,
							0.0
						],
						[
							88.5000023245811,
							96.0000014305115,
							0.0
						],
						[
							89.7000022530556,
							95.4000014215708,
							0.0
						],
						[
							90.90000218153,
							94.8000014126301,
							0.0
						],
						[
							92.1000021100044,
							94.2000014036894,
							0.0
						],
						[
							93.3000020384789,
							93.6000013947487,
							0.0
						],
						[
							94.5000019669533,
							93.000001385808,
							0.0
						],
						[
							95.7000018954277,
							92.4000013768673,
							0.0
						],
						[
							96.9000018239021,
							91.8000013679266,
							0.0
						],
						[
							98.1000017523766,
							91.2000013589859,
							0.0
						],
						[
							99.300001680851,
							90.6000013500452,
							0.0
						],
						[
							100.500001609325,
							90.0000013411045,
							0.0
						],
						[
							101.7000015378,
							89.4000013321638,
							0.0
						],
						[
							102.900001466274,
							88.8000013232231,
							0.0
						],
						[
							104.100001394749,
							88.2000013142824,
							0.0
						],
						[
							105.300001323223,
							87.6000013053417,
							0.0
						],
						[
							106.500001251698,
							87.000001296401,
							0.0
						],
						[
							107.700001180172,
							86.4000012874603,
							0.0
						],
						[
							108.900001108646,
							85.8000012785196,
							0.0
						],
						[
							110.100001037121,
							85.2000012695789,
							0.0
						],
						[
							111.300000965595,
							84.6000012606382,
							0.0
						],
						[
							112.50000089407,
							84.0000012516975,
							0.0
						],
						[
							113.700000822544,
							83.4000012427568,
							0.0
						],
						[
							114.900000751019,
							82.8000012338161,
							0.0
						],
						[
							116.100000679493,
							82.2000012248755,
							0.0
						],
						[
							117.300000607967,
							81.6000012159348,
							0.0
						],
						[
							118.500000536442,
							81.0000012069941,
							0.0
						],
						[
							119.700000464916,
							80.4000011980534,
							0.0
						],
						[
							120.900000393391,
							79.8000011891126,
							0.0
						],
						[
							122.100000321865,
							79.200001180172,
							0.0
						],
						[
							123.300000250339,
							78.6000011712313,
							0.0
						],
						[
							124.500000178814,
							78.0000011622906,
							0.0
						],
						[
							125.700000107288,
							77.4000011533499,
							0.0
						],
						[
							126.900000035763,
							76.8000011444092,
							0.0
						],
						[
							128.099999964237,
							76.2000011354685,
							0.0
						],
						[
							129.299999892712,
							75.6000011265278,
							0.0
						],
						[
							130.499999821186,
							75.0000011175871,
							0.0
						],
						[
							131.69999974966,
							74.4000011086464,
							0.0
						],
						[
							132.899999678135,
							73.8000010997057,
							0.0
						],
						[
							134.099999606609,
							73.200001090765,
							0.0
						],
						[
							135.299999535084,
							72.6000010818243,
							0.0
						],
						[
							136.499999463558,
							72.0000010728836,
							0.0
						],
						[
							137.699999392033,
							71.4000010639429,
							0.0
						],
						[
							138.899999320507,
							70.8000010550022,
							0.0
						],
						[
							140.099999248981,
							70.2000010460615,
							0.0
						],
						[
							141.299999177456,
							69.6000010371208,
							0.0
						],
						[
							142.49999910593,
							69.0000010281801,
							0.0
						],
						[
							143.699999034405,
							68.4000010192394,
							0.0
						],
						[
							144.899998962879,
							67.8000010102987,
							0.0
						],
						[
							146.099998891354,
							67.200001001358,
							0.0
						],
						[
							147.299998819828,
							66.6000009924173,
							0.0
						],
						[
							148.499998748302,
							66.0000009834766,
							0.0
						],
						[
							149.699998676777,
							65.400000974536,
							0.0
						],
						[
							150.899998605251,
							64.8000009655952,
							0.0
						],
						[
							152.099998533726,
							64.2000009566545,
							0.0
						],
						[
							153.2999984622,
							63.6000009477139,
							0.0
						],
						[
							154.499998390675,
							63.0000009387732,
							0.0
						],
						[
							155.699998319149,
							62.4000009298325,
							0.0
						],
						[
							156.899998247623,
							61.8000009208918,
							0.0
						],
						[
							158.099998176098,
							61.2000009119511,
							0.0
						],
						[
							159.299998104572,
							60.6000009030104,
							0.0
						],
						[
							160.499998033047,
							60.0000008940697,
							0.0
						],
						[
							161.699997961521,
							59.400000885129,
							0.0
						],
						[
							162.899997889996,
							58.8000008761883,
							0.0
						],
						[
							164.09999781847,
							58.2000008672476,
							0.0
						],
						[
							165.299997746944,
							57.6000008583069,
							0.0
						],
						[
							166.499997675419,
							57.0000008493662,
							0.0
						],
						[
							167.699997603893,
							56.4000008404255,
							0.0
						],
						[
							168.899997532368,
							55.8000008314848,
							0.0
						],
						[
							170.099997460842,
							55.2000008225441,
							0.0
						],
						[
							171.299997389317,
							54.6000008136034,
							0.0
						],
						[
							172.499997317791,
							54.0000008046627,
							0.0
						],
						[
							173.699997246265,
							53.400000795722,
							0.0
						],
						[
							174.89999717474,
							52.8000007867813,
							0.0
						],
						[
							176.099997103214,
							52.2000007778406,
							0.0
						],
						[
							177.299997031689,
							51.6000007688999,
							0.0
						],
						[
							178.499996960163,
							51.0000007599592,
							0.0
						],
						[
							179.399996995926,
							50.7000007554889,
							0.0
						],
						[
							180.299997031689,
							50.4000007510185,
							0.0
						],
						[
							181.199997067451,
							50.1000007465482,
							0.0
						],
						[
							182.099997103214,
							49.8000007420778,
							0.0
						],
						[
							182.999997138977,
							49.5000007376075,
							0.0
						],
						[
							183.89999717474,
							49.2000007331371,
							0.0
						],
						[
							184.799997210503,
							48.9000007286668,
							0.0
						],
						[
							185.699997246265,
							48.6000007241964,
							0.0
						],
						[
							186.599997282028,
							48.3000007197261,
							0.0
						],
						[
							187.499997317791,
							48.0000007152557,
							0.0
						],
						[
							188.399997353554,
							47.7000007107854,
							0.0
						],
						[
							189.299997389317,
							47.400000706315,
							0.0
						],
						[
							190.199997425079,
							47.1000007018447,
							0.0
						],
						[
							191.099997460842,
							46.8000006973743,
							0.0
						],
						[
							191.999997496605,
							46.500000692904,
							0.0
						],
						[
							192.899997532368,
							46.2000006884337,
							0.0
						],
						[
							193.79999756813,
							45.9000006839633,
							0.0
						],
						[
							194.699997603893,
							45.6000006794929,
							0.0
						],
						[
							195.599997639656,
							45.3000006750226,
							0.0
						],
						[
							196.499997675419,
							45.0000006705523,
							0.0
						],
						[
							197.399997711182,
							44.7000006660819,
							0.0
						],
						[
							198.299997746944,
							44.4000006616116,
							0.0
						],
						[
							199.199997782707,
							44.1000006571412,
							0.0
						],
						[
							200.09999781847,
							43.8000006526709,
							0.0
						],
						[
							200.999997854233,
							43.5000006482005,
							0.0
						],
						[
							201.899997889996,
							43.2000006437302,
							0.0
						],
						[
							202.799997925758,
							42.9000006392598,
							0.0
						],
						[
							203.699997961521,
							42.6000006347895,
							0.0
						],
						[
							204.599997997284,
							42.3000006303191,
							0.0
						],
						[
							205.499998033047,
							42.0000006258488,
							0.0
						],
						[
							206.39999806881,
							41.7000006213784,
							0.0
						],
						[
							207.299998104572,
							41.4000006169081,
							0.0
						],
						[
							208.199998140335,
							41.1000006124377,
							0.0
						],
						[
							209.099998176098,
							40.8000006079674,
							0.0
						],
						[
							209.999998211861,
							40.500000603497,
							0.0
						],
						[
							210.899998247623,
							40.2000005990267,
							0.0
						],
						[
							211.799998283386,
							39.9000005945563,
							0.0
						],
						[
							212.699998319149,
							39.600000590086,
							0.0
						],
						[
							213.599998354912,
							39.3000005856156,
							0.0
						],
						[
							214.499998390675,
							39.0000005811453,
							0.0
						],
						[
							215.399998426437,
							38.7000005766749,
							0.0
						],
						[
							216.2999984622,
							38.4000005722046,
							0.0
						],
						[
							217.199998497963,
							38.1000005677342,
							0.0
						],
						[
							218.099998533726,
							37.8000005632639,
							0.0
						],
						[
							218.999998569489,
							37.5000005587935,
							0.0
						],
						[
							219.899998605251,
							37.2000005543232,
							0.0
						],
						[
							220.799998641014,
							36.9000005498529,
							0.0
						],
						[
							221.699998676777,
							36.6000005453825,
							0.0
						],
						[
							222.59999871254,
							36.3000005409122,
							0.0
						],
						[
							223.499998748302,
							36.0000005364418,
							0.0
						],
						[
							224.399998784065,
							35.7000005319715,
							0.0
						],
						[
							225.299998819828,
							35.4000005275011,
							0.0
						],
						[
							226.199998855591,
							35.1000005230308,
							0.0
						],
						[
							227.099998891354,
							34.8000005185604,
							0.0
						],
						[
							227.999998927116,
							34.5000005140901,
							0.0
						],
						[
							228.899998962879,
							34.2000005096197,
							0.0
						],
						[
							229.799998998642,
							33.9000005051494,
							0.0
						],
						[
							230.699999034405,
							33.600000500679,
							0.0
						],
						[
							231.599999070168,
							33.3000004962087,
							0.0
						],
						[
							232.49999910593,
							33.0000004917383,
							0.0
						],
						[
							233.399999141693,
							32.700000487268,
							0.0
						],
						[
							234.299999177456,
							32.4000004827976,
							0.0
						],
						[
							235.199999213219,
							32.1000004783273,
							0.0
						],
						[
							236.099999248981,
							31.8000004738569,
							0.0
						],
						[
							236.999999284744,
							31.5000004693866,
							0.0
						],
						[
							237.899999320507,
							31.2000004649162,
							0.0
						],
						[
							238.79999935627,
							30.9000004604459,
							0.0
						],
						[
							239.699999392033,
							30.6000004559755,
							0.0
						],
						[
							240.599999427795,
							30.3000004515052,
							0.0
						],
						[
							241.499999463558,
							30.0000004470348,
							0.0
						],
						[
							242.399999499321,
							29.7000004425645,
							0.0
						],
						[
							243.299999535084,
							29.4000004380941,
							0.0
						],
						[
							244.199999570847,
							29.1000004336238,
							0.0
						],
						[
							245.099999606609,
							28.8000004291534,
							0.0
						],
						[
							245.999999642372,
							28.5000004246831,
							0.0
						],
						[
							246.899999678135,
							28.2000004202127,
							0.0
						],
						[
							247.799999713898,
							27.9000004157424,
							0.0
						],
						[
							248.69999974966,
							27.6000004112721,
							0.0
						],
						[
							249.599999785423,
							27.3000004068017,
							0.0
						],
						[
							250.499999821186,
							27.0000004023314,
							0.0
						],
						[
							251.399999856949,
							26.700000397861,
							0.0
						],
						[
							252.299999892712,
							26.4000003933907,
							0.0
						],
						[
							253.199999928474,
							26.1000003889203,
							0.0
						],
						[
							254.099999964237,
							25.80000038445,
							0.0
						],
						[
							255.0,
							25.5000003799796,
							0.0
						]
					],
					"metallic": 0.2,
					"object_name": "ABoxSmooth",
					"object_type": 0,
					"orbit_color_image_path": "",
					"orbit_trap_method": 0,
					"orbit_trap_method_2": -1,
					"orbit_trap_scale": 2.0,
					"orbit_trap_scale_2": 2.0,
					"roughness": 0.4,
					"transparency": 0.0,
					"use_orbit_lights": false,
					"use_orbit_trap": true,
					"visible": true
				}
			],
			"container_modifier_strength": 1.0,
			"container_onion_thickness": 0.1,
			"container_op": 12,
			"container_position": {
				"x": 0.0,
				"y": 0.400000005960464,
				"z": -1.22000002861023
			},
			"container_repetition": {
				"x": 2.0,
				"y": 2.0,
				"z": 2.0
			},
			"container_rotation": {
				"x": 0.0,
				"y": 149.039993286133,
				"z": -50.7599983215332
			},
			"container_round_radius": 0.05,
			"container_scale": 1.1535,
			"container_smoothness": 0.1,
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380941,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.0,
			"object_name": "Variation",
			"object_type": 2,
			"roughness": 0.0,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"variation_amount": 3.04,
			"variation_chain_mode": 0,
			"variation_func_name": "spherical_n3d",
			"variation_param_values": [
				0.92,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0
			],
			"variation_post_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"variation_post_scale": {
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			},
			"variation_pre_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"variation_pre_scale": {
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			},
			"variation_safety_factor": 0.3,
			"variation_slot_amounts": [
				3.04,
				1.0,
				0.0
			],
			"variation_slot_names": [
				"spherical_n3d",
				"mb3d_pseudo_kleinian",
				""
			],
			"variation_slot_params": [
				[
					0.92,
					0.0,
					0.0,
					0.0,
					0.0,
					0.0,
					0.0,
					0.0
				],
				[
					0.9,
					0.9,
					1.0,
					0.0,
					0.0,
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0,
					0.0,
					0.0,
					0.0,
					0.0,
					0.0
				]
			],
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.300000011920929,
				"g": 0.400000005960464,
				"r": 0.800000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"hyperboloid_flare": 2.26,
			"hyperboloid_height": 1.0,
			"hyperboloid_position": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"hyperboloid_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"hyperboloid_scale": 0.3401,
			"hyperboloid_waist": 1.3433,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 1.0,
			"object_name": "Hyperboloid",
			"object_type": 1,
			"primitive_type": 33,
			"roughness": 0.35,
			"tex_bump": {
				"id": "cracks",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color_a_b": 0.75,
					"color_a_g": 0.8,
					"color_a_r": 0.85,
					"color_b_b": 0.05,
					"color_b_g": 0.08,
					"color_b_r": 0.1,
					"edge_sharpness": 3.0,
					"edge_width": 0.08,
					"jitter": 1.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"strength": 4.875,
				"uv_mode": 0
			},
			"tex_color": {
				"blend": 1.0,
				"id": "cracks",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color_a_b": 0.75,
					"color_a_g": 0.8,
					"color_a_r": 0.85,
					"color_b_b": 0.05,
					"color_b_g": 0.08,
					"color_b_r": 0.1,
					"edge_sharpness": 3.0,
					"edge_width": 0.08,
					"jitter": 1.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"tex_emit": {
				"id": "cracks",
				"intensity": 1.0,
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color_a_b": 0.75,
					"color_a_g": 0.8,
					"color_a_r": 0.85,
					"color_b_b": 0.05,
					"color_b_g": 0.08,
					"color_b_r": 0.1,
					"edge_sharpness": 3.0,
					"edge_width": 0.08,
					"jitter": 1.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"tex_matmap": {
				"blend": 1.0,
				"id": "cracks",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color_a_b": 0.75,
					"color_a_g": 0.8,
					"color_a_r": 0.85,
					"color_b_b": 0.05,
					"color_b_g": 0.08,
					"color_b_r": 0.1,
					"edge_sharpness": 3.0,
					"edge_width": 0.08,
					"jitter": 1.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 4.0,
		"de_factor": 0.0,
		"dispatch_work_budget": 2000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"max_bounces": 6,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 4000,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"shadow_intensity": 1.0,
		"shadow_samples": 4,
		"target_samples": 100,
		"tile_size": 128,
		"use_compute_hqplus": true
	},
	"scene_name": "Fractal Environment",
	"uuid": "26ec66d4-b661-4765-90ce-11671217684d",
	"version": 2
}