{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.25,
			"g": 0.200000002980232,
			"r": 0.150000005960464
		},
		"environment_intensity": 3.0,
		"ground_albedo": 0.2,
		"ground_color": {
			"b": 0.100000001490116,
			"g": 0.150000005960464,
			"r": 0.200000002980232
		},
		"intensity": 0.12,
		"sky_color": {
			"b": 1.0,
			"g": 0.600000023841858,
			"r": 0.400000005960464
		},
		"sky_day": 24,
		"sky_hour": 23.5333333333333,
		"sky_latitude": 45.0,
		"sky_mode": 3,
		"sky_month": 4,
		"sky_use_datetime": true,
		"sun_direction": {
			"x": 0.5,
			"y": 0.300000011920929,
			"z": 0.800000011920929
		},
		"turbidity": 3.0
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Brad Stefanov",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": 1.19557738304138,
			"y": -2.05601620674133,
			"z": 2.34832859039307
		},
		"rotation": {
			"x": -0.770796477794647,
			"y": 0.475002646446228,
			"z": -1.34460163116455
		}
	},
	"dof": {
		"aperture": 0.1,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": false,
		"focal_distance": 3.0
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 1,
	"frame_count": 250,
	"is_looped": false,
	"lights": [
		{
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 15.0,
			"light_name": "Key Light",
			"light_type": 0,
			"position": {
				"x": 5.0,
				"y": 5.0,
				"z": 5.0
			},
			"radius": 0.5
		},
		{
			"color": {
				"a": 1.0,
				"b": 1.0,
				"g": 0.899999976158142,
				"r": 0.800000011920929
			},
			"enabled": true,
			"intensity": 8.0,
			"light_name": "Fill Light",
			"light_type": 0,
			"position": {
				"x": -3.0,
				"y": 2.0,
				"z": 4.0
			},
			"radius": 0.3
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.5,
				"g": 0.699999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 5.0,
			"light_name": "Back Light",
			"light_type": 0,
			"position": {
				"x": 2.0,
				"y": -2.0,
				"z": -3.0
			},
			"radius": 0.2
		}
	],
	"loop_frames": 0,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.300000011920929,
				"r": 0.800000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "DIFSBox",
			"formula_iterations": 22,
			"formula_params": {
				"box_fold": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"box_size": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"rev_offset_x": 0.0,
				"rev_offset_y": 0.0,
				"scale": 1.8,
				"z_offset": {
					"x": 5.0,
					"y": 0.889999985694885,
					"z": -0.230000004172325
				}
			},
			"formula_post_rotation": {
				"x": 0.0,
				"y": 30.2399997711182,
				"z": 0.0
			},
			"formula_power": 8.0,
			"formula_scale": 3.0406,
			"formula_sphere_inv_de_scale": 1.0,
			"formula_sphere_inv_enabled": true,
			"formula_sphere_inv_offset": {
				"x": -0.167999997735024,
				"y": -0.247999995946884,
				"z": 0.987200021743774
			},
			"formula_sphere_inv_post_offset": {
				"x": -0.0677333474159241,
				"y": -0.639999985694885,
				"z": 0.0
			},
			"formula_sphere_inv_r2": 0.06985,
			"formula_sphere_inv_scale": 4.0,
			"formula_variation_amount": 0.490666666666667,
			"formula_variation_name": "mb3d_kaleidoscopic3d",
			"formula_variation_params": [
				0.0,
				0.0,
				2.0,
				1.0
			],
			"fractal_position": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_uniform_scale": 1.0,
			"gradient_rgb256": [
				[
					148.243352496412,
					107.896708375172,
					3.95887727162612
				],
				[
					156.234531112023,
					108.784901604889,
					3.8880221749662
				],
				[
					164.767612217338,
					108.899375560047,
					3.76914358848699
				],
				[
					173.675167722878,
					108.244293193083,
					3.60881810031106
				],
				[
					182.828154915207,
					106.853847427004,
					3.41084253803788
				],
				[
					192.142107303759,
					104.803388616597,
					3.17890304936425
				],
				[
					201.55607639689,
					102.17395523181,
					2.91790792309696
				],
				[
					211.006052513511,
					99.0743569247373,
					2.63399492233669
				],
				[
					220.444080046281,
					95.6326061591505,
					2.33400329349961
				],
				[
					229.815861842283,
					91.946375459807,
					2.02891464539984
				],
				[
					239.079354464858,
					88.239857228404,
					1.72931788480051
				],
				[
					248.173375753041,
					84.5705273914351,
					1.45410989976276
				],
				[
					253.80464403445,
					82.4491340711717,
					4.46610661686189
				],
				[
					254.017486190492,
					83.1324767060054,
					12.6827816324158
				],
				[
					254.088141242487,
					84.9311406500899,
					20.7824392111021
				],
				[
					253.915731929622,
					87.8212095624284,
					28.837877594955
				],
				[
					253.469289731957,
					91.6446092370597,
					36.8053909366814
				],
				[
					252.694509331682,
					96.2631339331885,
					44.7181472713943
				],
				[
					251.705072384632,
					101.152798267304,
					52.3562851749773
				],
				[
					250.760861493017,
					106.059147619258,
					59.4167355333104
				],
				[
					250.051717023419,
					110.722103859234,
					65.5975747418075
				],
				[
					249.630722158977,
					114.941565270381,
					70.6962950157599
				],
				[
					249.408520089647,
					118.65406575852,
					74.6942813816911
				],
				[
					249.335664744818,
					121.681190658407,
					77.4059144301779
				],
				[
					249.353073695956,
					123.780049662235,
					78.5444110063992
				],
				[
					249.405731545783,
					125.140257627845,
					78.3647991351805
				],
				[
					249.461756557013,
					125.619011975108,
					76.6301111804415
				],
				[
					249.51421955176,
					125.387960066615,
					73.5635606001459
				],
				[
					249.555466041474,
					124.393430311113,
					69.0156629116238
				],
				[
					249.590344064713,
					122.849002832646,
					63.2122556796819
				],
				[
					249.622500792728,
					120.883269200904,
					56.2890863243206
				],
				[
					249.656517029033,
					118.680612665674,
					48.3982090312885
				],
				[
					249.699941066283,
					116.433007931381,
					39.8050087749656
				],
				[
					249.75907193098,
					114.401589607442,
					30.8183041373494
				],
				[
					249.838730589631,
					112.768195985254,
					21.7229754863095
				],
				[
					249.941400919036,
					111.731339495417,
					12.8018699432004
				],
				[
					249.51931722443,
					111.515321120143,
					4.91123726196668
				],
				[
					242.315755424322,
					112.716847042278,
					4.48993535598686
				],
				[
					235.903745266362,
					114.170026882467,
					4.11900672715784
				],
				[
					230.509099307878,
					116.414476752728,
					3.8032499219844
				],
				[
					226.026565918535,
					119.64137536036,
					3.54976438561099
				],
				[
					222.274134910002,
					123.658981830989,
					3.36982769479963
				],
				[
					218.746280985746,
					128.135415748453,
					3.28327971955322
				],
				[
					215.32884262329,
					132.93144117358,
					3.3551265987767
				],
				[
					211.926509443964,
					137.886769579788,
					3.64639203808917
				],
				[
					208.467232362877,
					142.900778273111,
					4.19654529517725
				],
				[
					204.863766648678,
					147.793783764409,
					5.04384991820307
				],
				[
					201.178031072837,
					152.496512303535,
					6.10600234437113
				],
				[
					197.844786870379,
					157.162814085657,
					6.91760188633905
				],
				[
					195.290975473524,
					162.083423103586,
					7.02023381930395
				],
				[
					193.759427871723,
					167.55287342583,
					6.15408747359956
				],
				[
					193.814777020242,
					174.199798081516,
					3.72367829315255
				],
				[
					193.128777380074,
					180.302763376174,
					2.03698065253162
				],
				[
					191.494209568855,
					185.479491371645,
					1.27708903805784
				],
				[
					188.856228164164,
					189.42023358891,
					0.915166731390865
				],
				[
					180.225293914035,
					187.053802311464,
					0.775117786445548
				],
				[
					171.76914613526,
					184.426030270821,
					0.814048455449513
				],
				[
					163.56238788758,
					181.598322216529,
					0.930834002397457
				],
				[
					155.728366803301,
					178.59301906276,
					1.09447834940315
				],
				[
					148.260829564234,
					175.394609832518,
					1.28591366174482
				],
				[
					141.220147287732,
					171.986504695464,
					1.49334893078486
				],
				[
					134.652967818498,
					168.365454686643,
					1.70803843641131
				],
				[
					128.512150480354,
					164.454215572648,
					1.92114087290022
				],
				[
					122.944374881026,
					160.293069323623,
					2.12881249731713
				],
				[
					117.967457058637,
					155.904400400363,
					2.32567249130519
				],
				[
					113.649549577575,
					151.324311721819,
					2.50899934080027
				],
				[
					110.08520102806,
					146.603692041413,
					2.67616243053074
				],
				[
					107.566246768079,
					141.75749891275,
					2.82480160777408
				],
				[
					105.967089137087,
					136.837468369211,
					2.95407654232155
				],
				[
					105.298155108278,
					131.869537094823,
					3.06226107931525
				],
				[
					105.332091331551,
					126.887925541604,
					3.14935539025176
				],
				[
					105.974358951597,
					121.924377477704,
					3.21472144659989
				],
				[
					107.02096612231,
					117.015262641427,
					3.25845880646988
				],
				[
					108.397237643758,
					112.187556872043,
					3.2812267391427
				],
				[
					107.47821666952,
					105.060666530187,
					3.28260038409643
				],
				[
					102.923123132826,
					94.3887264735271,
					3.2645704545208
				],
				[
					98.5453662911118,
					84.1491834720564,
					3.22602985933451
				],
				[
					94.4040610120127,
					74.5072871255221,
					3.16901179689362
				],
				[
					90.5176141802018,
					65.563658895063,
					3.09367726654955
				],
				[
					86.9185930210359,
					57.4241595411012,
					3.00307342132637
				],
				[
					83.6715827404089,
					50.1726598537476,
					2.9106686648643
				],
				[
					80.7853073061569,
					43.8412234066269,
					2.81715527344237
				],
				[
					78.299864383862,
					38.4960507290529,
					2.72844686873203
				],
				[
					76.3464101908575,
					34.1594899707825,
					2.64877259003086
				],
				[
					74.8277049915099,
					30.764454155897,
					2.57766798222112
				],
				[
					73.7629202658018,
					28.3846344201809,
					2.51516898251028
				],
				[
					73.0275785218105,
					26.9209566189396,
					2.45848772502386
				],
				[
					72.6346298651373,
					26.3709176182227,
					2.40746370989125
				],
				[
					72.4844051790418,
					26.850355000058,
					2.35947743287707
				],
				[
					72.5878409762052,
					28.202835171503,
					2.31424853052881
				],
				[
					72.8619853349417,
					30.3765676777314,
					2.26961449471537
				],
				[
					73.3067365416851,
					33.3252149106913,
					2.224707331788
				],
				[
					73.8567255385063,
					36.9071479930335,
					2.17804441998532
				],
				[
					74.4930306603459,
					41.108141009199,
					2.12865458751836
				],
				[
					75.1637029674902,
					45.7936909802004,
					2.07493897582134
				],
				[
					75.8271491874956,
					50.8645711236461,
					2.01602320922219
				],
				[
					76.427970621349,
					56.2173004081161,
					1.95061682912709
				],
				[
					76.9089246110835,
					61.6813416060323,
					1.87774129391652
				],
				[
					77.1823115347192,
					67.0776842781508,
					1.79616891987934
				],
				[
					77.1602164474415,
					72.1787632880195,
					1.67758632178402
				],
				[
					76.7196720759411,
					76.7282916434211,
					1.48978245741932
				],
				[
					71.055480754728,
					75.7269048707285,
					1.15963926746465
				],
				[
					64.7802444035486,
					73.5793103832876,
					0.670302037757784
				],
				[
					57.063504106438,
					68.9250261579428,
					0.363379732504505
				],
				[
					46.9512595359227,
					59.9515000961114,
					0.255691056991414
				],
				[
					35.297796778562,
					47.2805896769682,
					0.213225060679901
				],
				[
					28.0102002191324,
					38.8990327157205,
					0.205463345057216
				],
				[
					24.3278095771812,
					34.5251815384694,
					0.220470580318006
				],
				[
					22.7362305425394,
					32.4476399331653,
					0.250884544722662
				],
				[
					22.3676068189571,
					31.4890550012944,
					0.292339301550595
				],
				[
					22.644613529115,
					31.006621234028,
					0.340465648348893
				],
				[
					23.1778978020776,
					30.4898171333582,
					0.390805122063488
				],
				[
					23.9488113021993,
					29.9832222083976,
					0.442464285519003
				],
				[
					24.9154445584912,
					29.5130617416113,
					0.495831854217193
				],
				[
					26.089179946365,
					29.0995285775724,
					0.550617160299042
				],
				[
					27.4170593842885,
					28.7493229037162,
					0.607003500448162
				],
				[
					28.2922470077776,
					27.868202327323,
					0.858224824937647
				],
				[
					28.103750185285,
					25.8827121430196,
					0.925391229520651
				],
				[
					28.02542510664,
					23.9580712580318,
					0.99586016487149
				],
				[
					28.0551768436665,
					22.0934370439972,
					1.06287554174215
				],
				[
					28.2199034174441,
					20.3161239022319,
					1.1320293282877
				],
				[
					28.5142139030122,
					18.6227972873112,
					1.20767837167167
				],
				[
					28.9532942677652,
					17.0257275016447,
					1.29138068091008
				],
				[
					29.5680813411056,
					15.5421705520497,
					1.38557715735495
				],
				[
					30.3521227807296,
					14.1833503355277,
					1.49014674923074
				],
				[
					31.3606971302552,
					12.9739645192039,
					1.60984145067715
				],
				[
					32.5925484633173,
					11.9363300295707,
					1.74614718931329
				],
				[
					34.1014970787028,
					11.1328336584815,
					1.90361299786564
				],
				[
					35.9217141924237,
					10.6056145826303,
					2.08613142242792
				],
				[
					38.1266563185849,
					10.4478199228945,
					2.30029202464136
				],
				[
					40.7610447647983,
					10.7185643423408,
					2.55155906478028
				],
				[
					44.0146553133559,
					11.3616285517013,
					2.85522338015717
				],
				[
					48.0125156723473,
					12.5009709053717,
					3.22398619213876
				],
				[
					53.0620493825892,
					14.2104458337832,
					3.68438280963842
				],
				[
					59.7067540638789,
					16.7802255108946,
					4.28273872503206
				],
				[
					69.8193804092245,
					20.8391846800525,
					5.16884333622078
				],
				[
					84.5981453354991,
					27.1016127547704,
					6.45837717503223
				],
				[
					108.897600433598,
					37.6215009137313,
					8.56591757512307
				],
				[
					153.022822051905,
					57.1756296262289,
					12.392891804118
				],
				[
					217.778751918637,
					87.9882396846844,
					18.1459210458123
				],
				[
					236.881879954361,
					117.605189056017,
					43.5052063320484
				],
				[
					238.433365180849,
					138.499194070819,
					66.7857220026264
				],
				[
					239.497113233421,
					154.119571673943,
					83.4741050470945
				],
				[
					240.545783592434,
					168.069518282349,
					99.1652154328099
				],
				[
					241.562029709161,
					180.270900992874,
					113.746920577607
				],
				[
					242.532789905736,
					190.744344982931,
					127.162434763597
				],
				[
					243.440920964209,
					199.510926586002,
					139.320350726037
				],
				[
					244.283580777153,
					206.675985819172,
					150.278079398741
				],
				[
					245.057939457293,
					212.186805021027,
					160.088387956396
				],
				[
					245.749367582204,
					216.338986026743,
					168.689990021623
				],
				[
					246.361460348206,
					219.453982973643,
					176.193751931411
				],
				[
					246.88615658827,
					221.765417322602,
					182.597444484249
				],
				[
					247.328455866167,
					223.54030542396,
					188.013712450718
				],
				[
					247.671369796708,
					224.857209818753,
					192.358183735546
				],
				[
					247.929343140133,
					225.921187628245,
					195.817184917089
				],
				[
					248.09915284631,
					226.871228046032,
					198.417422609356
				],
				[
					248.177004135847,
					227.841386635136,
					200.179334320588
				],
				[
					248.157689809984,
					229.005040549756,
					201.111023020677
				],
				[
					248.014011035557,
					230.621002418193,
					201.050532905619
				],
				[
					247.715377400533,
					233.151340436043,
					199.823052633509
				],
				[
					247.272476576468,
					237.548115747787,
					197.574194737222
				],
				[
					245.228338147052,
					246.714793672418,
					194.576386586211
				],
				[
					221.071368867297,
					246.08344153877,
					191.165770083073
				],
				[
					187.630317636279,
					245.416092327624,
					195.306931793139
				],
				[
					184.139240911637,
					244.7361656968,
					232.027473512507
				],
				[
					180.777578022072,
					236.952781154116,
					244.056422711023
				],
				[
					177.597556052896,
					230.244763499329,
					243.385584034714
				],
				[
					174.593868864207,
					242.724151374002,
					234.914437525163
				],
				[
					195.61575401623,
					242.076456344766,
					171.786235126424
				],
				[
					219.29657359407,
					241.439540077691,
					169.146750956034
				],
				[
					234.022661826378,
					240.813772142166,
					166.670061141299
				],
				[
					240.199088273505,
					235.828358065265,
					164.348407108022
				],
				[
					239.595092237681,
					226.704380536509,
					162.172462538196
				],
				[
					239.00113670794,
					219.267284840555,
					160.131982588574
				],
				[
					238.41640706511,
					213.17050744917,
					158.216276022308
				],
				[
					237.839958127934,
					208.686377116949,
					156.414582098423
				],
				[
					237.270773002929,
					204.553326323036,
					154.716311613089
				],
				[
					236.707790337938,
					201.949716875832,
					153.111230358442
				],
				[
					236.149924132372,
					199.344731664106,
					151.589581277822
				],
				[
					235.595360684476,
					197.71075365167,
					150.13817732163
				],
				[
					235.03573949393,
					196.440444493531,
					148.709766175865
				],
				[
					234.470752403989,
					195.479026388985,
					147.302071562441
				],
				[
					233.900157882681,
					194.769848260174,
					145.913256639596
				],
				[
					233.323758331603,
					194.281666115891,
					144.541861201024
				],
				[
					232.741350662288,
					193.988949846844,
					143.186439806449
				],
				[
					232.152831508506,
					193.870871487696,
					141.846120265112
				],
				[
					231.55807992522,
					193.910011282766,
					140.520015080757
				],
				[
					230.956996499405,
					194.091717283339,
					139.207355510406
				],
				[
					230.349498314186,
					194.40356227139,
					137.907509384169
				],
				[
					229.735513816302,
					194.834901459842,
					136.619935491898
				],
				[
					229.115030842734,
					195.376643052279,
					135.344367556001
				],
				[
					228.487997080779,
					196.027624413713,
					134.080398523779
				],
				[
					227.854321541269,
					196.775173610974,
					132.827458978837
				],
				[
					227.214016610928,
					197.611682889379,
					131.585444019227
				],
				[
					226.567049170168,
					198.539374379934,
					130.354090653457
				],
				[
					225.913334677281,
					199.546252873795,
					129.132905034824
				],
				[
					225.252949898912,
					200.630230706132,
					127.922097702173
				],
				[
					224.585769119889,
					201.788715762056,
					126.721039227562
				],
				[
					223.911842674099,
					203.013769712504,
					125.529844611431
				],
				[
					223.231106968276,
					204.307433530628,
					124.348155006697
				],
				[
					222.543575184767,
					205.659867205628,
					123.175954208437
				],
				[
					221.849208198662,
					207.074181917109,
					122.012999622243
				],
				[
					221.148014826353,
					208.541422251159,
					120.859258876545
				],
				[
					220.439952313743,
					210.063355964211,
					119.714502497539
				],
				[
					219.72504547317,
					211.63372652094,
					118.578758922726
				],
				[
					219.003233202571,
					213.251431361523,
					117.451741597553
				],
				[
					218.274565061862,
					214.913974991549,
					116.333589749644
				],
				[
					217.538963486068,
					216.616550301467,
					115.22395302588
				],
				[
					215.232084894293,
					216.79648237934,
					114.1229970298
				],
				[
					211.954460733463,
					216.047059159999,
					113.030444022926
				],
				[
					208.627064193384,
					215.290711414704,
					111.946319761011
				],
				[
					205.254356815765,
					214.527426182714,
					110.870544290113
				],
				[
					201.839058644581,
					213.757172507586,
					109.802970663507
				],
				[
					198.380625274612,
					212.979985986179,
					108.743696540624
				],
				[
					194.884690994475,
					212.195807684694,
					107.692486825119
				],
				[
					191.351228809997,
					211.40466210308,
					106.649400236512
				],
				[
					187.782930769997,
					210.60652580179,
					105.614333545964
				],
				[
					184.183361954312,
					209.801379382566,
					104.587200281491
				],
				[
					180.551806277016,
					208.989244759688,
					103.568053877659
				],
				[
					176.892907426827,
					208.170075746699,
					102.556724210014
				],
				[
					173.208284464433,
					207.343887040422,
					101.553245168346
				],
				[
					169.49876297775,
					206.510658914265,
					100.557536986303
				],
				[
					165.768274270761,
					205.670371960375,
					99.5695309176275
				],
				[
					162.017642219351,
					204.823039427897,
					98.589253361219
				],
				[
					158.249333292945,
					203.968622294637,
					97.6165804591097
				],
				[
					154.466190991171,
					203.107128324284,
					96.6515244382234
				],
				[
					150.668773871678,
					202.238534977895,
					95.6940173292351
				],
				[
					146.860647487424,
					201.362828962702,
					94.7440120359994
				],
				[
					143.043420952631,
					200.480004478536,
					93.8014948122492
				],
				[
					139.219088560378,
					199.590035607646,
					92.866386174841
				],
				[
					135.390324459985,
					198.692918183735,
					91.9386814649001
				],
				[
					131.558725043881,
					197.788627693052,
					91.0183093337929
				],
				[
					127.726979069285,
					196.877149533572,
					90.1052421605667
				],
				[
					123.897192041273,
					195.958466439867,
					89.1994298457628
				],
				[
					120.071666930469,
					195.032554722061,
					88.3008315640179
				],
				[
					116.252720801386,
					194.099398064625,
					87.4093976816392
				],
				[
					112.442910474741,
					193.158968704636,
					86.5250868307773
				],
				[
					108.644313516598,
					192.211244901174,
					85.6478425007561
				],
				[
					104.860087659571,
					191.256200292284,
					84.7776191483954
				],
				[
					101.091966360206,
					190.293802603319,
					83.9143620465022
				],
				[
					97.3436778514644,
					189.324023100605,
					83.0580065643447
				],
				[
					93.6169510945269,
					188.346830492479,
					82.208514158935
				],
				[
					89.9155673531682,
					187.362171318837,
					81.3657780797264
				],
				[
					86.2421579315901,
					186.370031015716,
					80.5297877045619
				],
				[
					82.5994401496338,
					185.370333178507,
					79.7003946804955
				],
				[
					78.9925425347065,
					184.363040889921,
					78.8775675753976
				],
				[
					78.0612326871434,
					183.348111315906,
					80.6994317304358
				],
				[
					77.2511990511689,
					182.325443871768,
					82.6065715856514
				],
				[
					76.447411126935,
					181.294989163676,
					84.4785919572493
				],
				[
					75.6497519839291,
					180.256669074816,
					86.31221750486
				],
				[
					75.2378941323852,
					178.830556453978,
					88.3851757962932
				],
				[
					75.1913767250497,
					177.036794351322,
					90.6208074409004
				],
				[
					75.1369192439348,
					175.248280150722,
					92.7173494690992
				],
				[
					75.0744172411332,
					173.464790047383,
					94.6723426349642
				],
				[
					75.0037196894851,
					171.68599785657,
					96.4809617340464
				],
				[
					74.9246444702148,
					169.911514282227,
					98.1369247436523
				]
			],
			"gradient_shift": 256.0,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"motion_curves": {
				"fractal_rotation.y": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.0,
					"x_curve": [
						1.0,
						125.0,
						250.0
					],
					"y_curve": [
						0.0,
						12.0,
						25.0
					]
				}
			},
			"object_name": "DIFSBox",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 4,
			"orbit_trap_method_2": -1,
			"orbit_trap_scale": 0.8227,
			"orbit_trap_scale_2": 2.0,
			"roughness": 0.3,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.699999988079071,
				"r": 0.300000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"gyrosphere_cell_size": 0.61925,
			"gyrosphere_position": {
				"x": 0.980000019073486,
				"y": 1.21000003814697,
				"z": 0.0
			},
			"gyrosphere_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"gyrosphere_scale": 1.0,
			"gyrosphere_sphere_r": 2.2217,
			"gyrosphere_thickness": 0.0,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 1.0,
			"object_name": "Gyrosphere",
			"object_type": 1,
			"primitive_type": 31,
			"roughness": 0.2,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 4.0,
		"de_factor": 0.5,
		"dispatch_work_budget": 1000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"max_bounces": 4,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 4000,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"shadow_intensity": 1.0,
		"shadow_samples": 8,
		"target_samples": 20,
		"tile_size": 128,
		"use_compute_hqplus": true
	},
	"scene_name": "Default Scene",
	"uuid": "d9dae5ed-dbcd-475f-af7d-e824be556777",
	"version": 2
}