{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.25,
			"g": 0.200000002980232,
			"r": 0.150000005960464
		},
		"environment_intensity": 1.175,
		"intensity": 0.3,
		"nishita_air_density": 1.0,
		"nishita_ozone_density": 1.0,
		"sky_day": 3,
		"sky_hour": 10.0,
		"sky_latitude": 48.0,
		"sky_mode": 4,
		"sky_month": 3,
		"sky_use_datetime": true,
		"sun_direction": {
			"x": 0.495683878660202,
			"y": 0.477047711610794,
			"z": -0.725756824016571
		},
		"turbidity": 3.0,
		"volumetric_anisotropy": 0.3497,
		"volumetric_color": {
			"b": 0.899999976158142,
			"g": 0.850000023841858,
			"r": 0.800000011920929
		},
		"volumetric_density": 0.163782,
		"volumetric_enabled": true,
		"volumetric_max_distance": 5.0,
		"volumetric_steps": 32
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Andreas Maschke",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": 0.429596126079559,
			"y": 0.0874200910329819,
			"z": 0.422217905521393
		},
		"rotation": {
			"x": -0.819202125072479,
			"y": 0.136665523052216,
			"z": -0.800000071525574
		}
	},
	"dof": {
		"aperture": 0.1,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": false,
		"focal_distance": 3.0
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 1,
	"frame_count": 250,
	"is_looped": false,
	"lights": [
		{
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 50.0,
			"light_name": "Key Light",
			"light_type": 0,
			"position": {
				"x": 1.77999997138977,
				"y": -0.159999996423721,
				"z": 1.05999994277954
			},
			"radius": 0.5
		},
		{
			"color": {
				"a": 1.0,
				"b": 1.0,
				"g": 0.899999976158142,
				"r": 0.800000011920929
			},
			"enabled": true,
			"intensity": 8.0,
			"light_name": "Fill Light",
			"light_type": 0,
			"position": {
				"x": -3.0,
				"y": 2.0,
				"z": 4.0
			},
			"radius": 0.3
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.5,
				"g": 0.699999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 5.0,
			"light_name": "Back Light",
			"light_type": 0,
			"position": {
				"x": 2.0,
				"y": -2.0,
				"z": -3.0
			},
			"radius": 0.2
		}
	],
	"loop_frames": 0,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.150000005960464,
				"g": 0.280000001192093,
				"r": 0.349999994039536
			},
			"de_multiplier": 0.47566,
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.176666666666667,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "Heightmap",
			"formula_params": {
				"heightmap_path": "D:/pics/Mandelbro3D/2026/April/mandelbro3d_20260412_230932_20samplesB.png",
				"hm_axis": 0.0,
				"hm_channel": 1.143,
				"hm_depth": 6.0,
				"hm_exponent": 1.9513,
				"hm_height": 0.37,
				"hm_interpolation": 1.0,
				"hm_smooth": 4.575,
				"hm_width": 6.0
			},
			"formula_power": 8.0,
			"formula_scale": 1.0,
			"fractal_position": {
				"x": 0.0644997358322144,
				"y": 0.88496857881546,
				"z": -0.639999985694885
			},
			"fractal_rotation": {
				"x": -70.9199981689453,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_uniform_scale": 1.0,
			"gradient_rgb256": [
				[
					51.0000007599592,
					89.2499984800816,
					25.5000003799796
				],
				[
					51.9000007510185,
					89.5499984622002,
					25.9500003755093
				],
				[
					52.8000007420778,
					89.8499984443188,
					26.4000003710389
				],
				[
					53.7000007331371,
					90.1499984264374,
					26.8500003665686
				],
				[
					54.6000007241964,
					90.449998408556,
					27.3000003620982
				],
				[
					55.5000007152557,
					90.7499983906746,
					27.7500003576279
				],
				[
					56.400000706315,
					91.0499983727932,
					28.2000003531575
				],
				[
					57.3000006973743,
					91.3499983549118,
					28.6500003486872
				],
				[
					58.2000006884336,
					91.6499983370304,
					29.1000003442168
				],
				[
					59.100000679493,
					91.949998319149,
					29.5500003397465
				],
				[
					60.0000006705523,
					92.2499983012676,
					30.0000003352761
				],
				[
					60.9000006616116,
					92.5499982833862,
					30.4500003308058
				],
				[
					61.8000006526709,
					92.8499982655048,
					30.9000003263354
				],
				[
					62.7000006437302,
					93.1499982476234,
					31.3500003218651
				],
				[
					63.6000006347895,
					93.4499982297421,
					31.8000003173947
				],
				[
					64.5000006258488,
					93.7499982118607,
					32.2500003129244
				],
				[
					65.4000006169081,
					94.0499981939793,
					32.700000308454
				],
				[
					66.3000006079674,
					94.3499981760979,
					33.1500003039837
				],
				[
					67.2000005990267,
					94.6499981582165,
					33.6000002995133
				],
				[
					68.100000590086,
					94.9499981403351,
					34.050000295043
				],
				[
					69.0000005811453,
					95.2499981224537,
					34.5000002905726
				],
				[
					69.9000005722046,
					95.5499981045723,
					34.9500002861023
				],
				[
					70.8000005632639,
					95.8499980866909,
					35.4000002816319
				],
				[
					71.7000005543232,
					96.1499980688095,
					35.8500002771616
				],
				[
					72.6000005453825,
					96.4499980509281,
					36.3000002726912
				],
				[
					73.5000005364418,
					96.7499980330467,
					36.7500002682209
				],
				[
					74.4000005275011,
					97.0499980151653,
					37.2000002637506
				],
				[
					75.3000005185604,
					97.3499979972839,
					37.6500002592802
				],
				[
					76.2000005096197,
					97.6499979794025,
					38.1000002548099
				],
				[
					77.100000500679,
					97.9499979615211,
					38.5500002503395
				],
				[
					78.0000004917383,
					98.2499979436398,
					39.0000002458692
				],
				[
					78.9000004827976,
					98.5499979257584,
					39.4500002413988
				],
				[
					79.8000004738569,
					98.849997907877,
					39.9000002369285
				],
				[
					80.7000004649162,
					99.1499978899956,
					40.3500002324581
				],
				[
					81.6000004559755,
					99.4499978721142,
					40.8000002279878
				],
				[
					82.5000004470348,
					99.7499978542328,
					41.2500002235174
				],
				[
					83.4000004380941,
					100.049997836351,
					41.7000002190471
				],
				[
					84.3000004291534,
					100.34999781847,
					42.1500002145767
				],
				[
					85.2000004202127,
					100.649997800589,
					42.6000002101064
				],
				[
					86.100000411272,
					100.949997782707,
					43.050000205636
				],
				[
					87.0000004023314,
					101.249997764826,
					43.5000002011657
				],
				[
					87.9000003933907,
					101.549997746944,
					43.9500001966953
				],
				[
					88.80000038445,
					101.849997729063,
					44.400000192225
				],
				[
					89.7000003755093,
					102.149997711182,
					44.8500001877546
				],
				[
					90.6000003665686,
					102.4499976933,
					45.3000001832843
				],
				[
					91.5000003576279,
					102.749997675419,
					45.7500001788139
				],
				[
					92.4000003486872,
					103.049997657537,
					46.2000001743436
				],
				[
					93.3000003397465,
					103.349997639656,
					46.6500001698732
				],
				[
					94.2000003308058,
					103.649997621775,
					47.1000001654029
				],
				[
					95.1000003218651,
					103.949997603893,
					47.5500001609325
				],
				[
					96.0000003129244,
					104.249997586012,
					48.0000001564622
				],
				[
					96.9000003039837,
					104.54999756813,
					48.4500001519919
				],
				[
					97.800000295043,
					104.849997550249,
					48.9000001475215
				],
				[
					98.7000002861023,
					105.149997532368,
					49.3500001430511
				],
				[
					99.6000002771616,
					105.449997514486,
					49.8000001385808
				],
				[
					100.500000268221,
					105.749997496605,
					50.2500001341105
				],
				[
					101.40000025928,
					106.049997478724,
					50.7000001296401
				],
				[
					102.30000025034,
					106.349997460842,
					51.1500001251698
				],
				[
					103.200000241399,
					106.649997442961,
					51.6000001206994
				],
				[
					104.100000232458,
					106.949997425079,
					52.0500001162291
				],
				[
					105.000000223517,
					107.249997407198,
					52.5000001117587
				],
				[
					105.900000214577,
					107.549997389317,
					52.9500001072884
				],
				[
					106.800000205636,
					107.849997371435,
					53.400000102818
				],
				[
					107.700000196695,
					108.149997353554,
					53.8500000983477
				],
				[
					108.600000187755,
					108.449997335672,
					54.3000000938773
				],
				[
					109.500000178814,
					108.749997317791,
					54.750000089407
				],
				[
					110.400000169873,
					109.04999729991,
					55.2000000849366
				],
				[
					111.300000160933,
					109.349997282028,
					55.6500000804663
				],
				[
					112.200000151992,
					109.649997264147,
					56.1000000759959
				],
				[
					113.100000143051,
					109.949997246265,
					56.5500000715256
				],
				[
					114.00000013411,
					110.249997228384,
					57.0000000670552
				],
				[
					114.90000012517,
					110.549997210503,
					57.4500000625849
				],
				[
					115.800000116229,
					110.849997192621,
					57.9000000581145
				],
				[
					116.700000107288,
					111.14999717474,
					58.3500000536442
				],
				[
					117.600000098348,
					111.449997156858,
					58.8000000491738
				],
				[
					118.500000089407,
					111.749997138977,
					59.2500000447035
				],
				[
					119.400000080466,
					112.049997121096,
					59.7000000402331
				],
				[
					120.300000071526,
					112.349997103214,
					60.1500000357628
				],
				[
					121.200000062585,
					112.649997085333,
					60.6000000312924
				],
				[
					122.100000053644,
					112.949997067451,
					61.0500000268221
				],
				[
					123.000000044703,
					113.24999704957,
					61.5000000223517
				],
				[
					123.900000035763,
					113.549997031689,
					61.9500000178814
				],
				[
					124.800000026822,
					113.849997013807,
					62.4000000134111
				],
				[
					125.700000017881,
					114.149996995926,
					62.8500000089407
				],
				[
					126.600000008941,
					114.449996978045,
					63.3000000044703
				],
				[
					127.5,
					114.749996960163,
					63.75
				],
				[
					128.099999964237,
					115.199997067451,
					64.2000000178814
				],
				[
					128.699999928474,
					115.64999717474,
					64.6500000357628
				],
				[
					129.299999892712,
					116.099997282028,
					65.1000000536442
				],
				[
					129.899999856949,
					116.549997389317,
					65.5500000715256
				],
				[
					130.499999821186,
					116.999997496605,
					66.000000089407
				],
				[
					131.099999785423,
					117.449997603893,
					66.4500001072883
				],
				[
					131.69999974966,
					117.899997711182,
					66.9000001251698
				],
				[
					132.299999713898,
					118.34999781847,
					67.3500001430511
				],
				[
					132.899999678135,
					118.799997925758,
					67.8000001609326
				],
				[
					133.499999642372,
					119.249998033047,
					68.2500001788139
				],
				[
					134.099999606609,
					119.699998140335,
					68.7000001966953
				],
				[
					134.699999570847,
					120.149998247623,
					69.1500002145767
				],
				[
					135.299999535084,
					120.599998354912,
					69.6000002324581
				],
				[
					135.899999499321,
					121.0499984622,
					70.0500002503395
				],
				[
					136.499999463558,
					121.499998569489,
					70.5000002682209
				],
				[
					137.099999427795,
					121.949998676777,
					70.9500002861023
				],
				[
					137.699999392033,
					122.399998784065,
					71.4000003039837
				],
				[
					138.29999935627,
					122.849998891354,
					71.8500003218651
				],
				[
					138.899999320507,
					123.299998998642,
					72.3000003397465
				],
				[
					139.499999284744,
					123.74999910593,
					72.7500003576279
				],
				[
					140.099999248981,
					124.199999213219,
					73.2000003755093
				],
				[
					140.699999213219,
					124.649999320507,
					73.6500003933907
				],
				[
					141.299999177456,
					125.099999427795,
					74.100000411272
				],
				[
					141.899999141693,
					125.549999535084,
					74.5500004291534
				],
				[
					142.49999910593,
					125.999999642372,
					75.0000004470348
				],
				[
					143.099999070168,
					126.44999974966,
					75.4500004649162
				],
				[
					143.699999034405,
					126.899999856949,
					75.9000004827976
				],
				[
					144.299998998642,
					127.349999964237,
					76.350000500679
				],
				[
					144.899998962879,
					127.800000071526,
					76.8000005185604
				],
				[
					145.499998927116,
					128.250000178814,
					77.2500005364418
				],
				[
					146.099998891354,
					128.700000286102,
					77.7000005543232
				],
				[
					146.699998855591,
					129.150000393391,
					78.1500005722046
				],
				[
					147.299998819828,
					129.600000500679,
					78.600000590086
				],
				[
					147.899998784065,
					130.050000607967,
					79.0500006079674
				],
				[
					148.499998748302,
					130.500000715256,
					79.5000006258488
				],
				[
					149.09999871254,
					130.950000822544,
					79.9500006437302
				],
				[
					149.699998676777,
					131.400000929832,
					80.4000006616116
				],
				[
					150.299998641014,
					131.850001037121,
					80.850000679493
				],
				[
					150.899998605251,
					132.300001144409,
					81.3000006973743
				],
				[
					151.499998569489,
					132.750001251698,
					81.7500007152557
				],
				[
					152.099998533726,
					133.200001358986,
					82.2000007331371
				],
				[
					152.699998497963,
					133.650001466274,
					82.6500007510185
				],
				[
					153.2999984622,
					134.100001573563,
					83.1000007688999
				],
				[
					153.899998426437,
					134.550001680851,
					83.5500007867813
				],
				[
					154.499998390675,
					135.000001788139,
					84.0000008046627
				],
				[
					155.099998354912,
					135.450001895428,
					84.4500008225441
				],
				[
					155.699998319149,
					135.900002002716,
					84.9000008404255
				],
				[
					156.299998283386,
					136.350002110004,
					85.3500008583069
				],
				[
					156.899998247623,
					136.800002217293,
					85.8000008761883
				],
				[
					157.499998211861,
					137.250002324581,
					86.2500008940697
				],
				[
					158.099998176098,
					137.70000243187,
					86.7000009119511
				],
				[
					158.699998140335,
					138.150002539158,
					87.1500009298325
				],
				[
					159.299998104572,
					138.600002646446,
					87.6000009477139
				],
				[
					159.89999806881,
					139.050002753735,
					88.0500009655952
				],
				[
					160.499998033047,
					139.500002861023,
					88.5000009834767
				],
				[
					161.099997997284,
					139.950002968311,
					88.950001001358
				],
				[
					161.699997961521,
					140.4000030756,
					89.4000010192394
				],
				[
					162.299997925758,
					140.850003182888,
					89.8500010371208
				],
				[
					162.899997889996,
					141.300003290176,
					90.3000010550022
				],
				[
					163.499997854233,
					141.750003397465,
					90.7500010728836
				],
				[
					164.09999781847,
					142.200003504753,
					91.200001090765
				],
				[
					164.699997782707,
					142.650003612041,
					91.6500011086464
				],
				[
					165.299997746944,
					143.10000371933,
					92.1000011265278
				],
				[
					165.899997711182,
					143.550003826618,
					92.5500011444092
				],
				[
					166.499997675419,
					144.000003933907,
					93.0000011622906
				],
				[
					167.099997639656,
					144.450004041195,
					93.450001180172
				],
				[
					167.699997603893,
					144.900004148483,
					93.9000011980534
				],
				[
					168.29999756813,
					145.350004255772,
					94.3500012159348
				],
				[
					168.899997532368,
					145.80000436306,
					94.8000012338161
				],
				[
					169.499997496605,
					146.250004470348,
					95.2500012516975
				],
				[
					170.099997460842,
					146.700004577637,
					95.7000012695789
				],
				[
					170.699997425079,
					147.150004684925,
					96.1500012874603
				],
				[
					171.299997389317,
					147.600004792213,
					96.6000013053417
				],
				[
					171.899997353554,
					148.050004899502,
					97.0500013232231
				],
				[
					172.499997317791,
					148.50000500679,
					97.5000013411045
				],
				[
					173.099997282028,
					148.950005114078,
					97.9500013589859
				],
				[
					173.699997246265,
					149.400005221367,
					98.4000013768673
				],
				[
					174.299997210503,
					149.850005328655,
					98.8500013947487
				],
				[
					174.89999717474,
					150.300005435944,
					99.3000014126301
				],
				[
					175.499997138977,
					150.750005543232,
					99.7500014305115
				],
				[
					176.099997103214,
					151.20000565052,
					100.200001448393
				],
				[
					176.699997067452,
					151.650005757809,
					100.650001466274
				],
				[
					177.299997031689,
					152.100005865097,
					101.100001484156
				],
				[
					177.899996995926,
					152.550005972385,
					101.550001502037
				],
				[
					178.499996960163,
					153.000006079674,
					102.000001519918
				],
				[
					179.0999969244,
					153.750006079674,
					103.2000015378
				],
				[
					179.699996888638,
					154.500006079674,
					104.400001555681
				],
				[
					180.299996852875,
					155.250006079674,
					105.600001573563
				],
				[
					180.899996817112,
					156.000006079674,
					106.800001591444
				],
				[
					181.499996781349,
					156.750006079674,
					108.000001609325
				],
				[
					182.099996745586,
					157.500006079674,
					109.200001627207
				],
				[
					182.699996709824,
					158.250006079674,
					110.400001645088
				],
				[
					183.299996674061,
					159.000006079674,
					111.60000166297
				],
				[
					183.899996638298,
					159.750006079674,
					112.800001680851
				],
				[
					184.499996602535,
					160.500006079674,
					114.000001698732
				],
				[
					185.099996566772,
					161.250006079674,
					115.200001716614
				],
				[
					185.69999653101,
					162.000006079674,
					116.400001734495
				],
				[
					186.299996495247,
					162.750006079674,
					117.600001752377
				],
				[
					186.899996459484,
					163.500006079674,
					118.800001770258
				],
				[
					187.499996423721,
					164.250006079674,
					120.000001788139
				],
				[
					188.099996387958,
					165.000006079674,
					121.200001806021
				],
				[
					188.699996352196,
					165.750006079674,
					122.400001823902
				],
				[
					189.299996316433,
					166.500006079674,
					123.600001841784
				],
				[
					189.89999628067,
					167.250006079674,
					124.800001859665
				],
				[
					190.499996244907,
					168.000006079674,
					126.000001877546
				],
				[
					191.099996209145,
					168.750006079674,
					127.200001895428
				],
				[
					191.699996173382,
					169.500006079674,
					128.400001913309
				],
				[
					192.299996137619,
					170.250006079674,
					129.60000193119
				],
				[
					192.899996101856,
					171.000006079674,
					130.800001949072
				],
				[
					193.499996066093,
					171.750006079674,
					132.000001966953
				],
				[
					194.099996030331,
					172.500006079674,
					133.200001984835
				],
				[
					194.699995994568,
					173.250006079674,
					134.400002002716
				],
				[
					195.299995958805,
					174.000006079674,
					135.600002020597
				],
				[
					195.899995923042,
					174.750006079674,
					136.800002038479
				],
				[
					196.49999588728,
					175.500006079674,
					138.00000205636
				],
				[
					197.099995851517,
					176.250006079674,
					139.200002074242
				],
				[
					197.699995815754,
					177.000006079674,
					140.400002092123
				],
				[
					198.299995779991,
					177.750006079674,
					141.600002110004
				],
				[
					198.899995744228,
					178.500006079674,
					142.800002127886
				],
				[
					199.499995708466,
					179.250006079674,
					144.000002145767
				],
				[
					200.099995672703,
					180.000006079674,
					145.200002163649
				],
				[
					200.69999563694,
					180.750006079674,
					146.40000218153
				],
				[
					201.299995601177,
					181.500006079674,
					147.600002199411
				],
				[
					201.899995565414,
					182.250006079674,
					148.800002217293
				],
				[
					202.499995529652,
					183.000006079674,
					150.000002235174
				],
				[
					203.099995493889,
					183.750006079674,
					151.200002253056
				],
				[
					203.699995458126,
					184.500006079674,
					152.400002270937
				],
				[
					204.299995422363,
					185.250006079674,
					153.600002288818
				],
				[
					204.8999953866,
					186.000006079674,
					154.8000023067
				],
				[
					205.499995350838,
					186.750006079674,
					156.000002324581
				],
				[
					206.099995315075,
					187.500006079674,
					157.200002342463
				],
				[
					206.699995279312,
					188.250006079674,
					158.400002360344
				],
				[
					207.299995243549,
					189.000006079674,
					159.600002378225
				],
				[
					207.899995207787,
					189.750006079674,
					160.800002396107
				],
				[
					208.499995172024,
					190.500006079674,
					162.000002413988
				],
				[
					209.099995136261,
					191.250006079674,
					163.20000243187
				],
				[
					209.699995100498,
					192.000006079674,
					164.400002449751
				],
				[
					210.299995064735,
					192.750006079674,
					165.600002467632
				],
				[
					210.899995028973,
					193.500006079674,
					166.800002485514
				],
				[
					211.49999499321,
					194.250006079674,
					168.000002503395
				],
				[
					212.099994957447,
					195.000006079674,
					169.200002521276
				],
				[
					212.699994921684,
					195.750006079674,
					170.400002539158
				],
				[
					213.299994885921,
					196.500006079674,
					171.600002557039
				],
				[
					213.899994850159,
					197.250006079674,
					172.800002574921
				],
				[
					214.499994814396,
					198.000006079674,
					174.000002592802
				],
				[
					215.099994778633,
					198.750006079674,
					175.200002610683
				],
				[
					215.69999474287,
					199.500006079674,
					176.400002628565
				],
				[
					216.299994707108,
					200.250006079674,
					177.600002646446
				],
				[
					216.899994671345,
					201.000006079674,
					178.800002664328
				],
				[
					217.499994635582,
					201.750006079674,
					180.000002682209
				],
				[
					218.099994599819,
					202.500006079674,
					181.20000270009
				],
				[
					218.699994564056,
					203.250006079674,
					182.400002717972
				],
				[
					219.299994528294,
					204.000006079674,
					183.600002735853
				],
				[
					219.899994492531,
					204.750006079674,
					184.800002753735
				],
				[
					220.499994456768,
					205.500006079674,
					186.000002771616
				],
				[
					221.099994421005,
					206.250006079674,
					187.200002789497
				],
				[
					221.699994385242,
					207.000006079674,
					188.400002807379
				],
				[
					222.29999434948,
					207.750006079674,
					189.60000282526
				],
				[
					222.899994313717,
					208.500006079674,
					190.800002843142
				],
				[
					223.499994277954,
					209.250006079674,
					192.000002861023
				],
				[
					224.099994242191,
					210.000006079674,
					193.200002878904
				],
				[
					224.699994206429,
					210.750006079674,
					194.400002896786
				],
				[
					225.299994170666,
					211.500006079674,
					195.600002914667
				],
				[
					225.899994134903,
					212.250006079674,
					196.800002932548
				],
				[
					226.49999409914,
					213.000006079674,
					198.00000295043
				],
				[
					227.099994063377,
					213.750006079674,
					199.200002968311
				],
				[
					227.699994027615,
					214.500006079674,
					200.400002986193
				],
				[
					228.299993991852,
					215.250006079674,
					201.600003004074
				],
				[
					228.899993956089,
					216.000006079674,
					202.800003021955
				],
				[
					229.499993920326,
					216.750006079674,
					204.000003039837
				]
			],
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380941,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.0,
			"object_name": "Terrain",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 0,
			"orbit_trap_method_2": -1,
			"orbit_trap_scale": 2.0,
			"orbit_trap_scale_2": 2.0,
			"roughness": 0.9,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.25,
				"r": 0.699999988079071
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "HalfTetraIFS",
			"formula_iterations": 37,
			"formula_params": {
				"formula_offset": {
					"x": 0.565066695213318,
					"y": 0.126399993896484,
					"z": 0.544000029563904
				},
				"scale": 2.0
			},
			"formula_post_rotation": {
				"x": -20.3040008544922,
				"y": -45.0,
				"z": 8.55000019073486
			},
			"formula_power": 8.0,
			"formula_pre_offset": {
				"x": -0.31413334608078,
				"y": -0.290933340787888,
				"z": 0.552799999713898
			},
			"formula_pre_rotation": {
				"x": 145.080001831055,
				"y": -136.440002441406,
				"z": 169.199996948242
			},
			"formula_scale": 1.8979,
			"fractal_position": {
				"x": -0.270000010728836,
				"y": 0.449999988079071,
				"z": 0.0
			},
			"fractal_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"fractal_uniform_scale": 0.919153333333333,
			"gradient_rgb256": [
				[
					0.0,
					0.0,
					0.0
				],
				[
					34.0,
					4.0,
					13.0
				],
				[
					71.0,
					19.0,
					23.0
				],
				[
					105.0,
					20.0,
					32.0
				],
				[
					107.0,
					51.0,
					32.0
				],
				[
					102.0,
					30.0,
					34.0
				],
				[
					70.0,
					23.0,
					27.0
				],
				[
					52.0,
					20.0,
					20.0
				],
				[
					18.0,
					6.0,
					8.0
				],
				[
					4.0,
					0.0,
					1.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					8.0,
					5.0,
					6.0
				],
				[
					16.0,
					12.0,
					21.0
				],
				[
					58.0,
					29.0,
					30.0
				],
				[
					89.0,
					49.0,
					39.0
				],
				[
					116.0,
					94.0,
					73.0
				],
				[
					149.0,
					126.0,
					100.0
				],
				[
					193.0,
					171.0,
					144.0
				],
				[
					208.0,
					199.0,
					181.0
				],
				[
					213.0,
					202.0,
					184.0
				],
				[
					204.0,
					203.0,
					195.0
				],
				[
					227.0,
					209.0,
					188.0
				],
				[
					228.0,
					210.0,
					184.0
				],
				[
					219.0,
					200.0,
					171.0
				],
				[
					216.0,
					190.0,
					148.0
				],
				[
					212.0,
					182.0,
					123.0
				],
				[
					211.0,
					171.0,
					108.0
				],
				[
					189.0,
					137.0,
					88.0
				],
				[
					173.0,
					125.0,
					72.0
				],
				[
					167.0,
					123.0,
					82.0
				],
				[
					157.0,
					127.0,
					103.0
				],
				[
					184.0,
					159.0,
					137.0
				],
				[
					204.0,
					180.0,
					162.0
				],
				[
					205.0,
					185.0,
					156.0
				],
				[
					206.0,
					182.0,
					146.0
				],
				[
					200.0,
					168.0,
					133.0
				],
				[
					170.0,
					131.0,
					87.0
				],
				[
					163.0,
					112.0,
					64.0
				],
				[
					145.0,
					103.0,
					68.0
				],
				[
					132.0,
					98.0,
					68.0
				],
				[
					123.0,
					102.0,
					49.0
				],
				[
					93.0,
					65.0,
					39.0
				],
				[
					84.0,
					57.0,
					33.0
				],
				[
					86.0,
					64.0,
					30.0
				],
				[
					118.0,
					81.0,
					44.0
				],
				[
					137.0,
					96.0,
					57.0
				],
				[
					148.0,
					118.0,
					62.0
				],
				[
					159.0,
					116.0,
					64.0
				],
				[
					176.0,
					136.0,
					77.0
				],
				[
					195.0,
					143.0,
					90.0
				],
				[
					206.0,
					164.0,
					112.0
				],
				[
					186.0,
					160.0,
					114.0
				],
				[
					169.0,
					130.0,
					85.0
				],
				[
					151.0,
					114.0,
					89.0
				],
				[
					121.0,
					104.0,
					81.0
				],
				[
					112.0,
					93.0,
					68.0
				],
				[
					102.0,
					77.0,
					53.0
				],
				[
					86.0,
					52.0,
					33.0
				],
				[
					76.0,
					49.0,
					28.0
				],
				[
					82.0,
					63.0,
					30.0
				],
				[
					92.0,
					79.0,
					38.0
				],
				[
					113.0,
					102.0,
					71.0
				],
				[
					132.0,
					128.0,
					98.0
				],
				[
					154.0,
					155.0,
					150.0
				],
				[
					201.0,
					187.0,
					161.0
				],
				[
					207.0,
					191.0,
					163.0
				],
				[
					215.0,
					191.0,
					174.0
				],
				[
					204.0,
					181.0,
					165.0
				],
				[
					185.0,
					169.0,
					137.0
				],
				[
					143.0,
					133.0,
					100.0
				],
				[
					99.0,
					88.0,
					80.0
				],
				[
					61.0,
					41.0,
					39.0
				],
				[
					41.0,
					16.0,
					21.0
				],
				[
					17.0,
					3.0,
					12.0
				],
				[
					6.0,
					0.0,
					3.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					3.0,
					1.0,
					3.0
				],
				[
					16.0,
					8.0,
					9.0
				],
				[
					54.0,
					24.0,
					30.0
				],
				[
					65.0,
					63.0,
					43.0
				],
				[
					85.0,
					87.0,
					72.0
				],
				[
					124.0,
					122.0,
					90.0
				],
				[
					182.0,
					154.0,
					108.0
				],
				[
					201.0,
					174.0,
					136.0
				],
				[
					202.0,
					181.0,
					122.0
				],
				[
					207.0,
					183.0,
					113.0
				],
				[
					218.0,
					169.0,
					91.0
				],
				[
					208.0,
					146.0,
					67.0
				],
				[
					213.0,
					132.0,
					64.0
				],
				[
					227.0,
					133.0,
					48.0
				],
				[
					226.0,
					130.0,
					48.0
				],
				[
					223.0,
					124.0,
					47.0
				],
				[
					213.0,
					122.0,
					45.0
				],
				[
					211.0,
					112.0,
					41.0
				],
				[
					215.0,
					101.0,
					43.0
				],
				[
					214.0,
					103.0,
					44.0
				],
				[
					205.0,
					112.0,
					45.0
				],
				[
					194.0,
					106.0,
					42.0
				],
				[
					175.0,
					100.0,
					37.0
				],
				[
					169.0,
					89.0,
					35.0
				],
				[
					164.0,
					74.0,
					39.0
				],
				[
					166.0,
					83.0,
					42.0
				],
				[
					163.0,
					74.0,
					36.0
				],
				[
					176.0,
					92.0,
					35.0
				],
				[
					187.0,
					102.0,
					42.0
				],
				[
					202.0,
					116.0,
					54.0
				],
				[
					218.0,
					131.0,
					45.0
				],
				[
					229.0,
					156.0,
					54.0
				],
				[
					229.0,
					164.0,
					62.0
				],
				[
					229.0,
					179.0,
					77.0
				],
				[
					224.0,
					183.0,
					95.0
				],
				[
					222.0,
					193.0,
					115.0
				],
				[
					224.0,
					189.0,
					123.0
				],
				[
					218.0,
					195.0,
					149.0
				],
				[
					223.0,
					200.0,
					158.0
				],
				[
					215.0,
					190.0,
					172.0
				],
				[
					202.0,
					179.0,
					157.0
				],
				[
					154.0,
					144.0,
					119.0
				],
				[
					143.0,
					122.0,
					97.0
				],
				[
					122.0,
					94.0,
					70.0
				],
				[
					119.0,
					85.0,
					51.0
				],
				[
					101.0,
					45.0,
					32.0
				],
				[
					97.0,
					47.0,
					31.0
				],
				[
					83.0,
					35.0,
					29.0
				],
				[
					71.0,
					29.0,
					33.0
				],
				[
					56.0,
					21.0,
					24.0
				],
				[
					16.0,
					8.0,
					21.0
				],
				[
					2.0,
					0.0,
					3.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					16.0,
					10.0,
					8.0
				],
				[
					23.0,
					16.0,
					11.0
				],
				[
					62.0,
					40.0,
					29.0
				],
				[
					92.0,
					66.0,
					41.0
				],
				[
					138.0,
					99.0,
					61.0
				],
				[
					193.0,
					146.0,
					50.0
				],
				[
					215.0,
					170.0,
					60.0
				],
				[
					222.0,
					164.0,
					57.0
				],
				[
					229.0,
					168.0,
					54.0
				],
				[
					233.0,
					168.0,
					56.0
				],
				[
					236.0,
					175.0,
					55.0
				],
				[
					238.0,
					180.0,
					55.0
				],
				[
					236.0,
					177.0,
					57.0
				],
				[
					235.0,
					179.0,
					60.0
				],
				[
					236.0,
					183.0,
					59.0
				],
				[
					231.0,
					190.0,
					63.0
				],
				[
					234.0,
					184.0,
					61.0
				],
				[
					236.0,
					173.0,
					60.0
				],
				[
					233.0,
					169.0,
					59.0
				],
				[
					235.0,
					170.0,
					58.0
				],
				[
					235.0,
					166.0,
					58.0
				],
				[
					233.0,
					160.0,
					58.0
				],
				[
					233.0,
					151.0,
					58.0
				],
				[
					233.0,
					150.0,
					59.0
				],
				[
					226.0,
					137.0,
					53.0
				],
				[
					231.0,
					125.0,
					50.0
				],
				[
					219.0,
					101.0,
					46.0
				],
				[
					202.0,
					98.0,
					45.0
				],
				[
					207.0,
					84.0,
					39.0
				],
				[
					193.0,
					77.0,
					37.0
				],
				[
					190.0,
					74.0,
					37.0
				],
				[
					178.0,
					62.0,
					39.0
				],
				[
					179.0,
					52.0,
					35.0
				],
				[
					183.0,
					57.0,
					36.0
				],
				[
					191.0,
					62.0,
					40.0
				],
				[
					190.0,
					80.0,
					45.0
				],
				[
					187.0,
					97.0,
					43.0
				],
				[
					170.0,
					114.0,
					57.0
				],
				[
					174.0,
					124.0,
					71.0
				],
				[
					181.0,
					151.0,
					81.0
				],
				[
					205.0,
					170.0,
					95.0
				],
				[
					218.0,
					189.0,
					119.0
				],
				[
					215.0,
					190.0,
					114.0
				],
				[
					227.0,
					191.0,
					103.0
				],
				[
					225.0,
					190.0,
					96.0
				],
				[
					235.0,
					192.0,
					73.0
				],
				[
					235.0,
					186.0,
					67.0
				],
				[
					233.0,
					174.0,
					68.0
				],
				[
					233.0,
					152.0,
					56.0
				],
				[
					216.0,
					126.0,
					43.0
				],
				[
					198.0,
					94.0,
					40.0
				],
				[
					183.0,
					72.0,
					41.0
				],
				[
					151.0,
					71.0,
					39.0
				],
				[
					128.0,
					43.0,
					33.0
				],
				[
					89.0,
					14.0,
					25.0
				],
				[
					25.0,
					15.0,
					6.0
				],
				[
					6.0,
					0.0,
					2.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					0.0,
					0.0,
					0.0
				],
				[
					3.0,
					0.0,
					1.0
				],
				[
					18.0,
					4.0,
					7.0
				],
				[
					33.0,
					13.0,
					19.0
				],
				[
					60.0,
					28.0,
					33.0
				],
				[
					74.0,
					44.0,
					36.0
				],
				[
					87.0,
					53.0,
					35.0
				],
				[
					93.0,
					62.0,
					37.0
				],
				[
					122.0,
					84.0,
					46.0
				],
				[
					121.0,
					88.0,
					45.0
				],
				[
					141.0,
					90.0,
					51.0
				],
				[
					140.0,
					67.0,
					41.0
				],
				[
					122.0,
					81.0,
					49.0
				],
				[
					139.0,
					60.0,
					40.0
				],
				[
					135.0,
					61.0,
					34.0
				],
				[
					150.0,
					57.0,
					34.0
				],
				[
					145.0,
					38.0,
					38.0
				],
				[
					149.0,
					64.0,
					37.0
				],
				[
					123.0,
					56.0,
					32.0
				],
				[
					154.0,
					40.0,
					39.0
				],
				[
					158.0,
					46.0,
					36.0
				],
				[
					175.0,
					45.0,
					38.0
				],
				[
					179.0,
					56.0,
					41.0
				],
				[
					164.0,
					72.0,
					39.0
				],
				[
					160.0,
					85.0,
					40.0
				],
				[
					150.0,
					81.0,
					47.0
				],
				[
					166.0,
					93.0,
					48.0
				],
				[
					157.0,
					99.0,
					55.0
				],
				[
					135.0,
					106.0,
					66.0
				],
				[
					116.0,
					109.0,
					74.0
				],
				[
					136.0,
					114.0,
					90.0
				],
				[
					141.0,
					108.0,
					86.0
				],
				[
					159.0,
					115.0,
					69.0
				],
				[
					180.0,
					133.0,
					80.0
				],
				[
					211.0,
					175.0,
					110.0
				],
				[
					214.0,
					190.0,
					145.0
				],
				[
					224.0,
					203.0,
					178.0
				],
				[
					232.0,
					226.0,
					194.0
				],
				[
					235.0,
					218.0,
					187.0
				],
				[
					225.0,
					213.0,
					184.0
				],
				[
					212.0,
					196.0,
					164.0
				],
				[
					193.0,
					177.0,
					137.0
				],
				[
					180.0,
					135.0,
					90.0
				],
				[
					175.0,
					113.0,
					57.0
				],
				[
					198.0,
					110.0,
					44.0
				],
				[
					208.0,
					113.0,
					41.0
				],
				[
					222.0,
					136.0,
					45.0
				],
				[
					233.0,
					152.0,
					53.0
				],
				[
					235.0,
					157.0,
					54.0
				],
				[
					231.0,
					160.0,
					55.0
				],
				[
					231.0,
					160.0,
					54.0
				],
				[
					228.0,
					151.0,
					52.0
				],
				[
					216.0,
					130.0,
					45.0
				],
				[
					197.0,
					106.0,
					43.0
				],
				[
					173.0,
					84.0,
					39.0
				],
				[
					150.0,
					67.0,
					37.0
				],
				[
					133.0,
					55.0,
					31.0
				]
			],
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380941,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.2,
			"object_name": "HalfTetraIFS",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 9,
			"orbit_trap_method_2": -1,
			"orbit_trap_scale": 4.753,
			"orbit_trap_scale_2": 2.0,
			"roughness": 0.3,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.200000002980232,
				"g": 0.600000023841858,
				"r": 0.899999976158142
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"helix_height": 3.6046,
			"helix_major_radius": 0.6782,
			"helix_minor_radius": 0.0199,
			"helix_position": {
				"x": -0.962161004543304,
				"y": 0.509999990463257,
				"z": -0.629999995231628
			},
			"helix_rotation": {
				"x": 180.0,
				"y": -115.199996948242,
				"z": -76.6800003051758
			},
			"helix_scale": 0.4234,
			"helix_turns": 14.2865,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.0,
			"object_name": "Helix",
			"object_type": 1,
			"primitive_type": 26,
			"roughness": 0.0,
			"tex_emit": {
				"id": "voronoi",
				"intensity": 4.78,
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"color_a_b": 0.8,
					"color_a_g": 0.85,
					"color_a_r": 0.9,
					"color_b_b": 0.0,
					"color_b_g": 0.0,
					"color_b_r": 0.381,
					"jitter": 1.0
				},
				"scale": {
					"x": 14.3828096389771,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 4.0,
		"de_factor": 0.0,
		"dispatch_work_budget": 2000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"max_bounces": 6,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 20000,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"samples_per_frame": 1,
		"shadow_intensity": 1.0,
		"shadow_samples": 4,
		"target_samples": 100,
		"tile_size": 128,
		"use_compute_hqplus": true
	},
	"scene_name": "Terrain + Mandelbulb",
	"uuid": "99789e2c-77bd-4858-909b-3fd5ebb09b43",
	"version": 2
}