{
	"ambient": {
		"color": {
			"a": 1.0,
			"b": 0.25,
			"g": 0.200000002980232,
			"r": 0.150000005960464
		},
		"environment_intensity": 3.0,
		"intensity": 0.12,
		"nishita_air_density": 1.0,
		"nishita_ozone_density": 1.0,
		"sky_day": 18,
		"sky_hour": 21.35,
		"sky_latitude": 45.0,
		"sky_mode": 4,
		"sky_month": 4,
		"sky_use_datetime": true,
		"sun_direction": {
			"x": 0.5,
			"y": 0.300000011920929,
			"z": 0.800000011920929
		},
		"turbidity": 7.12
	},
	"audio_filename": "",
	"audio_seek_frames": 0,
	"audio_volume": 0.75,
	"author": "Brad Stefanov",
	"bpm": 128.0,
	"camera": {
		"fov": 45.0,
		"mouse_sensitivity": 0.3,
		"movement_speed": 1.0,
		"position": {
			"x": 0.0,
			"y": 0.0,
			"z": 3.0
		},
		"rotation": {
			"x": 0.0250000059604645,
			"y": 0.105000026524067,
			"z": 0.0
		}
	},
	"dof": {
		"aperture": 0.1,
		"bokeh_rotation": 0.0,
		"bokeh_samples": 16,
		"bokeh_shape": 0,
		"enabled": false,
		"focal_distance": 3.0
	},
	"fft_smoothing": 0.2,
	"fps": 30.0,
	"frame": 1,
	"frame_count": 250,
	"is_looped": false,
	"lights": [
		{
			"color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 0.949999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 15.0,
			"light_name": "Key Light",
			"light_type": 0,
			"position": {
				"x": -1.60000002384186,
				"y": 0.959999978542328,
				"z": 5.0
			},
			"radius": 0.5
		},
		{
			"color": {
				"a": 1.0,
				"b": 1.0,
				"g": 0.899999976158142,
				"r": 0.800000011920929
			},
			"enabled": true,
			"intensity": 8.0,
			"light_name": "Fill Light",
			"light_type": 0,
			"position": {
				"x": -3.0,
				"y": 2.0,
				"z": 4.0
			},
			"radius": 0.3
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.5,
				"g": 0.699999988079071,
				"r": 1.0
			},
			"enabled": true,
			"intensity": 5.0,
			"light_name": "Back Light",
			"light_type": 0,
			"position": {
				"x": 2.0,
				"y": -2.0,
				"z": -3.0
			},
			"radius": 0.2
		}
	],
	"loop_frames": 0,
	"objects": [
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.100000001490116,
				"g": 0.300000011920929,
				"r": 0.800000011920929
			},
			"de_multiplier": 0.98112,
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"formula_id": "Amazing Surf",
			"formula_params": {
				"_actual_scale": "",
				"_rot_matrix": "",
				"enable_c_add": 0,
				"enable_cylinder_fold": 0,
				"fold_x": 0.86,
				"fold_y": 1.4,
				"min_radius": 0.05,
				"rot_x": 1.0,
				"rot_y": 14.13,
				"rot_z": -23.58,
				"scale": 1.19,
				"scale_influence": 1.0,
				"scale_vary": 0.0
			},
			"formula_power": 8.0,
			"formula_scale": 1.2066,
			"formula_sphere_inv_de_scale": 1.0,
			"formula_sphere_inv_enabled": true,
			"formula_sphere_inv_offset": {
				"x": 0.119999997317791,
				"y": -1.35199999809265,
				"z": 0.0
			},
			"formula_sphere_inv_post_offset": {
				"x": 0.335999995470047,
				"y": 4.0,
				"z": -0.287999987602234
			},
			"formula_sphere_inv_r2": 3.05038,
			"formula_sphere_inv_scale": 1.0,
			"fractal_position": {
				"x": 0.0,
				"y": 1.01999998092651,
				"z": 0.0
			},
			"fractal_rotation": {
				"x": -180.0,
				"y": 0.0,
				"z": 127.800003051758
			},
			"fractal_uniform_scale": 1.0,
			"gradient_rgb256": [
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					102.434456723107,
					128.216327419669,
					0.35872806927485
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					34.178315230606,
					42.7807028654987,
					0.119693328065231
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					238.496523377473,
					254.773522391046,
					174.052536586797
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					65.423533387678,
					81.8900733808834,
					0.229114875678409
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					228.864979288845,
					254.641348478504,
					126.811032232336
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					225.373615684169,
					254.593436411292,
					109.686335774987
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				],
				[
					136.462137401213,
					170.808482312914,
					0.477893871311109
				]
			],
			"ior": 1.5,
			"julia_enabled": true,
			"julia_seed": {
				"x": -0.0560000017285347,
				"y": 0.148000001907349,
				"z": 0.0
			},
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"motion_curves": {
				"fractal_rotation.y": {
					"enabled": true,
					"interpolation": 0,
					"value": 0.0,
					"x_curve": [
						1.0,
						125.0,
						250.0
					],
					"y_curve": [
						0.0,
						12.0,
						25.0
					]
				}
			},
			"object_name": "Amazing Surf",
			"object_type": 0,
			"orbit_color_image_path": "",
			"orbit_trap_method": 1,
			"orbit_trap_method_2": -1,
			"orbit_trap_scale": 7.8517,
			"orbit_trap_scale_2": 2.0,
			"roughness": 0.3,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"use_orbit_trap": true,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.10235595703125,
				"g": 0.609375,
				"r": 0.367748737335205
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.161,
			"object_name": "Gold Sphere",
			"object_type": 1,
			"primitive_type": 0,
			"roughness": 0.15,
			"sphere_position": {
				"x": -0.94027316570282,
				"y": 0.0190007574856281,
				"z": -0.0264401435852051
			},
			"sphere_radius": 0.6,
			"sphere_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"sphere_scale": 0.994903564453125,
			"tex_bump": {
				"id": "fluid_cells",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"border_width": 0.05,
					"cell_scale": 3.0,
					"color_layers": 3.0,
					"color_shift": 0.6
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"strength": 3.54,
				"uv_mode": 0
			},
			"tex_color": {
				"blend": 1.0,
				"id": "fluid_cells",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"border_width": 0.05,
					"cell_scale": 3.0,
					"color_layers": 3.0,
					"color_shift": 0.6
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"tex_matmap": {
				"blend": 1.0,
				"id": "fluid_cells",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"params": {
					"border_width": 0.05,
					"cell_scale": 3.0,
					"color_layers": 3.0,
					"color_shift": 0.6
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"uv_mode": 0
			},
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		},
		{
			"absorption_color": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"absorption_density": 0.0,
			"base_color": {
				"a": 1.0,
				"b": 0.349999994039536,
				"g": 0.300000011920929,
				"r": 0.300000011920929
			},
			"emit_color": {
				"a": 1.0,
				"b": 0.800000011920929,
				"g": 1.0,
				"r": 1.0
			},
			"emit_exponent": 1.0,
			"emit_intensity": 0.0,
			"emit_threshold": 0.0,
			"emit_tint": {
				"a": 1.0,
				"b": 1.0,
				"g": 1.0,
				"r": 1.0
			},
			"floor_height": -2.0,
			"floor_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"floor_scale": 1.0,
			"ior": 1.5,
			"mat_gradient_rgb256": [
				[
					0.0,
					127.5,
					0.0
				],
				[
					0.900000035762787,
					127.200000017881,
					0.0
				],
				[
					1.80000007152557,
					126.900000035763,
					0.0
				],
				[
					2.70000010728836,
					126.600000053644,
					0.0
				],
				[
					3.60000014305115,
					126.300000071526,
					0.0
				],
				[
					4.50000017881393,
					126.000000089407,
					0.0
				],
				[
					5.40000021457672,
					125.700000107288,
					0.0
				],
				[
					6.30000025033951,
					125.40000012517,
					0.0
				],
				[
					7.20000028610229,
					125.100000143051,
					0.0
				],
				[
					8.10000032186508,
					124.800000160933,
					0.0
				],
				[
					9.00000035762787,
					124.500000178814,
					0.0
				],
				[
					9.90000039339065,
					124.200000196695,
					0.0
				],
				[
					10.8000004291534,
					123.900000214577,
					0.0
				],
				[
					11.7000004649162,
					123.600000232458,
					0.0
				],
				[
					12.600000500679,
					123.30000025034,
					0.0
				],
				[
					13.5000005364418,
					123.000000268221,
					0.0
				],
				[
					14.4000005722046,
					122.700000286102,
					0.0
				],
				[
					15.3000006079674,
					122.400000303984,
					0.0
				],
				[
					16.2000006437302,
					122.100000321865,
					0.0
				],
				[
					17.100000679493,
					121.800000339746,
					0.0
				],
				[
					18.0000007152557,
					121.500000357628,
					0.0
				],
				[
					18.9000007510185,
					121.200000375509,
					0.0
				],
				[
					19.8000007867813,
					120.900000393391,
					0.0
				],
				[
					20.7000008225441,
					120.600000411272,
					0.0
				],
				[
					21.6000008583069,
					120.300000429153,
					0.0
				],
				[
					22.5000008940697,
					120.000000447035,
					0.0
				],
				[
					23.4000009298325,
					119.700000464916,
					0.0
				],
				[
					24.3000009655952,
					119.400000482798,
					0.0
				],
				[
					25.200001001358,
					119.100000500679,
					0.0
				],
				[
					26.1000010371208,
					118.80000051856,
					0.0
				],
				[
					27.0000010728836,
					118.500000536442,
					0.0
				],
				[
					27.9000011086464,
					118.200000554323,
					0.0
				],
				[
					28.8000011444092,
					117.900000572205,
					0.0
				],
				[
					29.700001180172,
					117.600000590086,
					0.0
				],
				[
					30.6000012159348,
					117.300000607967,
					0.0
				],
				[
					31.5000012516975,
					117.000000625849,
					0.0
				],
				[
					32.4000012874603,
					116.70000064373,
					0.0
				],
				[
					33.3000013232231,
					116.400000661612,
					0.0
				],
				[
					34.2000013589859,
					116.100000679493,
					0.0
				],
				[
					35.1000013947487,
					115.800000697374,
					0.0
				],
				[
					36.0000014305115,
					115.500000715256,
					0.0
				],
				[
					36.9000014662743,
					115.200000733137,
					0.0
				],
				[
					37.800001502037,
					114.900000751019,
					0.0
				],
				[
					38.7000015377998,
					114.6000007689,
					0.0
				],
				[
					39.6000015735626,
					114.300000786781,
					0.0
				],
				[
					40.5000016093254,
					114.000000804663,
					0.0
				],
				[
					41.4000016450882,
					113.700000822544,
					0.0
				],
				[
					42.300001680851,
					113.400000840425,
					0.0
				],
				[
					43.2000017166138,
					113.100000858307,
					0.0
				],
				[
					44.1000017523766,
					112.800000876188,
					0.0
				],
				[
					45.0000017881393,
					112.50000089407,
					0.0
				],
				[
					45.9000018239021,
					112.200000911951,
					0.0
				],
				[
					46.8000018596649,
					111.900000929832,
					0.0
				],
				[
					47.7000018954277,
					111.600000947714,
					0.0
				],
				[
					48.6000019311905,
					111.300000965595,
					0.0
				],
				[
					49.5000019669533,
					111.000000983477,
					0.0
				],
				[
					50.4000020027161,
					110.700001001358,
					0.0
				],
				[
					51.3000020384789,
					110.400001019239,
					0.0
				],
				[
					52.2000020742416,
					110.100001037121,
					0.0
				],
				[
					53.1000021100044,
					109.800001055002,
					0.0
				],
				[
					54.0000021457672,
					109.500001072884,
					0.0
				],
				[
					54.90000218153,
					109.200001090765,
					0.0
				],
				[
					55.8000022172928,
					108.900001108646,
					0.0
				],
				[
					56.7000022530556,
					108.600001126528,
					0.0
				],
				[
					57.6000022888184,
					108.300001144409,
					0.0
				],
				[
					58.5000023245811,
					108.000001162291,
					0.0
				],
				[
					59.4000023603439,
					107.700001180172,
					0.0
				],
				[
					60.3000023961067,
					107.400001198053,
					0.0
				],
				[
					61.2000024318695,
					107.100001215935,
					0.0
				],
				[
					62.1000024676323,
					106.800001233816,
					0.0
				],
				[
					63.0000025033951,
					106.500001251698,
					0.0
				],
				[
					63.9000025391579,
					106.200001269579,
					0.0
				],
				[
					64.8000025749207,
					105.90000128746,
					0.0
				],
				[
					65.7000026106834,
					105.600001305342,
					0.0
				],
				[
					66.6000026464462,
					105.300001323223,
					0.0
				],
				[
					67.500002682209,
					105.000001341105,
					0.0
				],
				[
					68.4000027179718,
					104.700001358986,
					0.0
				],
				[
					69.3000027537346,
					104.400001376867,
					0.0
				],
				[
					70.2000027894974,
					104.100001394749,
					0.0
				],
				[
					71.1000028252602,
					103.80000141263,
					0.0
				],
				[
					72.0000028610229,
					103.500001430511,
					0.0
				],
				[
					72.9000028967857,
					103.200001448393,
					0.0
				],
				[
					73.8000029325485,
					102.900001466274,
					0.0
				],
				[
					74.7000029683113,
					102.600001484156,
					0.0
				],
				[
					75.6000030040741,
					102.300001502037,
					0.0
				],
				[
					76.5000030398369,
					102.000001519918,
					0.0
				],
				[
					77.7000029683113,
					101.400001510978,
					0.0
				],
				[
					78.9000028967857,
					100.800001502037,
					0.0
				],
				[
					80.1000028252601,
					100.200001493096,
					0.0
				],
				[
					81.3000027537346,
					99.6000014841557,
					0.0
				],
				[
					82.500002682209,
					99.000001475215,
					0.0
				],
				[
					83.7000026106834,
					98.4000014662743,
					0.0
				],
				[
					84.9000025391579,
					97.8000014573336,
					0.0
				],
				[
					86.1000024676323,
					97.2000014483929,
					0.0
				],
				[
					87.3000023961067,
					96.6000014394522,
					0.0
				],
				[
					88.5000023245811,
					96.0000014305115,
					0.0
				],
				[
					89.7000022530556,
					95.4000014215708,
					0.0
				],
				[
					90.90000218153,
					94.8000014126301,
					0.0
				],
				[
					92.1000021100044,
					94.2000014036894,
					0.0
				],
				[
					93.3000020384789,
					93.6000013947487,
					0.0
				],
				[
					94.5000019669533,
					93.000001385808,
					0.0
				],
				[
					95.7000018954277,
					92.4000013768673,
					0.0
				],
				[
					96.9000018239021,
					91.8000013679266,
					0.0
				],
				[
					98.1000017523766,
					91.2000013589859,
					0.0
				],
				[
					99.300001680851,
					90.6000013500452,
					0.0
				],
				[
					100.500001609325,
					90.0000013411045,
					0.0
				],
				[
					101.7000015378,
					89.4000013321638,
					0.0
				],
				[
					102.900001466274,
					88.8000013232231,
					0.0
				],
				[
					104.100001394749,
					88.2000013142824,
					0.0
				],
				[
					105.300001323223,
					87.6000013053417,
					0.0
				],
				[
					106.500001251698,
					87.000001296401,
					0.0
				],
				[
					107.700001180172,
					86.4000012874603,
					0.0
				],
				[
					108.900001108646,
					85.8000012785196,
					0.0
				],
				[
					110.100001037121,
					85.2000012695789,
					0.0
				],
				[
					111.300000965595,
					84.6000012606382,
					0.0
				],
				[
					112.50000089407,
					84.0000012516975,
					0.0
				],
				[
					113.700000822544,
					83.4000012427568,
					0.0
				],
				[
					114.900000751019,
					82.8000012338161,
					0.0
				],
				[
					116.100000679493,
					82.2000012248755,
					0.0
				],
				[
					117.300000607967,
					81.6000012159348,
					0.0
				],
				[
					118.500000536442,
					81.0000012069941,
					0.0
				],
				[
					119.700000464916,
					80.4000011980534,
					0.0
				],
				[
					120.900000393391,
					79.8000011891126,
					0.0
				],
				[
					122.100000321865,
					79.200001180172,
					0.0
				],
				[
					123.300000250339,
					78.6000011712313,
					0.0
				],
				[
					124.500000178814,
					78.0000011622906,
					0.0
				],
				[
					125.700000107288,
					77.4000011533499,
					0.0
				],
				[
					126.900000035763,
					76.8000011444092,
					0.0
				],
				[
					128.099999964237,
					76.2000011354685,
					0.0
				],
				[
					129.299999892712,
					75.6000011265278,
					0.0
				],
				[
					130.499999821186,
					75.0000011175871,
					0.0
				],
				[
					131.69999974966,
					74.4000011086464,
					0.0
				],
				[
					132.899999678135,
					73.8000010997057,
					0.0
				],
				[
					134.099999606609,
					73.200001090765,
					0.0
				],
				[
					135.299999535084,
					72.6000010818243,
					0.0
				],
				[
					136.499999463558,
					72.0000010728836,
					0.0
				],
				[
					137.699999392033,
					71.4000010639429,
					0.0
				],
				[
					138.899999320507,
					70.8000010550022,
					0.0
				],
				[
					140.099999248981,
					70.2000010460615,
					0.0
				],
				[
					141.299999177456,
					69.6000010371208,
					0.0
				],
				[
					142.49999910593,
					69.0000010281801,
					0.0
				],
				[
					143.699999034405,
					68.4000010192394,
					0.0
				],
				[
					144.899998962879,
					67.8000010102987,
					0.0
				],
				[
					146.099998891354,
					67.200001001358,
					0.0
				],
				[
					147.299998819828,
					66.6000009924173,
					0.0
				],
				[
					148.499998748302,
					66.0000009834766,
					0.0
				],
				[
					149.699998676777,
					65.400000974536,
					0.0
				],
				[
					150.899998605251,
					64.8000009655952,
					0.0
				],
				[
					152.099998533726,
					64.2000009566545,
					0.0
				],
				[
					153.2999984622,
					63.6000009477139,
					0.0
				],
				[
					154.499998390675,
					63.0000009387732,
					0.0
				],
				[
					155.699998319149,
					62.4000009298325,
					0.0
				],
				[
					156.899998247623,
					61.8000009208918,
					0.0
				],
				[
					158.099998176098,
					61.2000009119511,
					0.0
				],
				[
					159.299998104572,
					60.6000009030104,
					0.0
				],
				[
					160.499998033047,
					60.0000008940697,
					0.0
				],
				[
					161.699997961521,
					59.400000885129,
					0.0
				],
				[
					162.899997889996,
					58.8000008761883,
					0.0
				],
				[
					164.09999781847,
					58.2000008672476,
					0.0
				],
				[
					165.299997746944,
					57.6000008583069,
					0.0
				],
				[
					166.499997675419,
					57.0000008493662,
					0.0
				],
				[
					167.699997603893,
					56.4000008404255,
					0.0
				],
				[
					168.899997532368,
					55.8000008314848,
					0.0
				],
				[
					170.099997460842,
					55.2000008225441,
					0.0
				],
				[
					171.299997389317,
					54.6000008136034,
					0.0
				],
				[
					172.499997317791,
					54.0000008046627,
					0.0
				],
				[
					173.699997246265,
					53.400000795722,
					0.0
				],
				[
					174.89999717474,
					52.8000007867813,
					0.0
				],
				[
					176.099997103214,
					52.2000007778406,
					0.0
				],
				[
					177.299997031689,
					51.6000007688999,
					0.0
				],
				[
					178.499996960163,
					51.0000007599592,
					0.0
				],
				[
					179.399996995926,
					50.7000007554889,
					0.0
				],
				[
					180.299997031689,
					50.4000007510185,
					0.0
				],
				[
					181.199997067451,
					50.1000007465482,
					0.0
				],
				[
					182.099997103214,
					49.8000007420778,
					0.0
				],
				[
					182.999997138977,
					49.5000007376075,
					0.0
				],
				[
					183.89999717474,
					49.2000007331371,
					0.0
				],
				[
					184.799997210503,
					48.9000007286668,
					0.0
				],
				[
					185.699997246265,
					48.6000007241964,
					0.0
				],
				[
					186.599997282028,
					48.3000007197261,
					0.0
				],
				[
					187.499997317791,
					48.0000007152557,
					0.0
				],
				[
					188.399997353554,
					47.7000007107854,
					0.0
				],
				[
					189.299997389317,
					47.400000706315,
					0.0
				],
				[
					190.199997425079,
					47.1000007018447,
					0.0
				],
				[
					191.099997460842,
					46.8000006973743,
					0.0
				],
				[
					191.999997496605,
					46.500000692904,
					0.0
				],
				[
					192.899997532368,
					46.2000006884337,
					0.0
				],
				[
					193.79999756813,
					45.9000006839633,
					0.0
				],
				[
					194.699997603893,
					45.6000006794929,
					0.0
				],
				[
					195.599997639656,
					45.3000006750226,
					0.0
				],
				[
					196.499997675419,
					45.0000006705523,
					0.0
				],
				[
					197.399997711182,
					44.7000006660819,
					0.0
				],
				[
					198.299997746944,
					44.4000006616116,
					0.0
				],
				[
					199.199997782707,
					44.1000006571412,
					0.0
				],
				[
					200.09999781847,
					43.8000006526709,
					0.0
				],
				[
					200.999997854233,
					43.5000006482005,
					0.0
				],
				[
					201.899997889996,
					43.2000006437302,
					0.0
				],
				[
					202.799997925758,
					42.9000006392598,
					0.0
				],
				[
					203.699997961521,
					42.6000006347895,
					0.0
				],
				[
					204.599997997284,
					42.3000006303191,
					0.0
				],
				[
					205.499998033047,
					42.0000006258488,
					0.0
				],
				[
					206.39999806881,
					41.7000006213784,
					0.0
				],
				[
					207.299998104572,
					41.4000006169081,
					0.0
				],
				[
					208.199998140335,
					41.1000006124377,
					0.0
				],
				[
					209.099998176098,
					40.8000006079674,
					0.0
				],
				[
					209.999998211861,
					40.500000603497,
					0.0
				],
				[
					210.899998247623,
					40.2000005990267,
					0.0
				],
				[
					211.799998283386,
					39.9000005945563,
					0.0
				],
				[
					212.699998319149,
					39.600000590086,
					0.0
				],
				[
					213.599998354912,
					39.3000005856156,
					0.0
				],
				[
					214.499998390675,
					39.0000005811453,
					0.0
				],
				[
					215.399998426437,
					38.7000005766749,
					0.0
				],
				[
					216.2999984622,
					38.4000005722046,
					0.0
				],
				[
					217.199998497963,
					38.1000005677342,
					0.0
				],
				[
					218.099998533726,
					37.8000005632639,
					0.0
				],
				[
					218.999998569489,
					37.5000005587935,
					0.0
				],
				[
					219.899998605251,
					37.2000005543232,
					0.0
				],
				[
					220.799998641014,
					36.9000005498529,
					0.0
				],
				[
					221.699998676777,
					36.6000005453825,
					0.0
				],
				[
					222.59999871254,
					36.3000005409122,
					0.0
				],
				[
					223.499998748302,
					36.0000005364418,
					0.0
				],
				[
					224.399998784065,
					35.7000005319715,
					0.0
				],
				[
					225.299998819828,
					35.4000005275011,
					0.0
				],
				[
					226.199998855591,
					35.1000005230308,
					0.0
				],
				[
					227.099998891354,
					34.8000005185604,
					0.0
				],
				[
					227.999998927116,
					34.5000005140901,
					0.0
				],
				[
					228.899998962879,
					34.2000005096197,
					0.0
				],
				[
					229.799998998642,
					33.9000005051494,
					0.0
				],
				[
					230.699999034405,
					33.600000500679,
					0.0
				],
				[
					231.599999070168,
					33.3000004962087,
					0.0
				],
				[
					232.49999910593,
					33.0000004917383,
					0.0
				],
				[
					233.399999141693,
					32.700000487268,
					0.0
				],
				[
					234.299999177456,
					32.4000004827976,
					0.0
				],
				[
					235.199999213219,
					32.1000004783273,
					0.0
				],
				[
					236.099999248981,
					31.8000004738569,
					0.0
				],
				[
					236.999999284744,
					31.5000004693866,
					0.0
				],
				[
					237.899999320507,
					31.2000004649162,
					0.0
				],
				[
					238.79999935627,
					30.9000004604459,
					0.0
				],
				[
					239.699999392033,
					30.6000004559755,
					0.0
				],
				[
					240.599999427795,
					30.3000004515052,
					0.0
				],
				[
					241.499999463558,
					30.0000004470348,
					0.0
				],
				[
					242.399999499321,
					29.7000004425645,
					0.0
				],
				[
					243.299999535084,
					29.4000004380942,
					0.0
				],
				[
					244.199999570847,
					29.1000004336238,
					0.0
				],
				[
					245.099999606609,
					28.8000004291534,
					0.0
				],
				[
					245.999999642372,
					28.5000004246831,
					0.0
				],
				[
					246.899999678135,
					28.2000004202127,
					0.0
				],
				[
					247.799999713898,
					27.9000004157424,
					0.0
				],
				[
					248.69999974966,
					27.6000004112721,
					0.0
				],
				[
					249.599999785423,
					27.3000004068017,
					0.0
				],
				[
					250.499999821186,
					27.0000004023314,
					0.0
				],
				[
					251.399999856949,
					26.700000397861,
					0.0
				],
				[
					252.299999892712,
					26.4000003933907,
					0.0
				],
				[
					253.199999928474,
					26.1000003889203,
					0.0
				],
				[
					254.099999964237,
					25.80000038445,
					0.0
				],
				[
					255.0,
					25.5000003799796,
					0.0
				]
			],
			"metallic": 0.1,
			"object_name": "Floor Plane",
			"object_type": 1,
			"primitive_type": 1,
			"roughness": 0.8,
			"transparency": 0.0,
			"use_orbit_lights": false,
			"visible": true
		}
	],
	"physics_enabled": false,
	"physics_gravity": 9.81,
	"physics_sampling_precision": 128,
	"physics_substeps": 4,
	"recorded_fft_raw_data": "",
	"rendering": {
		"bailout": 4.0,
		"de_factor": 0.5,
		"dispatch_work_budget": 1000,
		"emissive_samples": 4,
		"emissive_sampling": false,
		"epsilon": 0.0005,
		"glass_stochastic": true,
		"max_bounces": 4,
		"max_distance": 60.0,
		"max_iterations": 16,
		"max_steps": 256,
		"motion_blur_decay": 0.0,
		"motion_blur_length": 0.0,
		"motion_blur_shutter_phase": 0,
		"pixel_work_budget": 4000,
		"render_mode": 0,
		"resolution": {
			"x": 1920,
			"y": 1080
		},
		"shadow_intensity": 1.0,
		"shadow_samples": 8,
		"target_samples": 20,
		"tile_size": 81,
		"use_compute_hqplus": true
	},
	"scene_name": "Default Scene",
	"uuid": "ba510ae4-e885-4810-8c04-d881167798fd",
	"version": 2
}